<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0062)http://x.vindicosuite.com/imp/?l=169943&t=h&u=&r=&rnd=30142362 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="robots" content="noindex,nofollow"><title>Advert</title></head><body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0"><div id="SM__adt__16994301432663513957674392"><a href="http://x.vindicosuite.com/imp/http%3A%2F%2Fwww.specificmedia.com" target="_blank" rel="nofollow"><img src="blank.gif" border="0" width="1" height="1"></a></div><img src="sid.6559781" style="display: none" height="1" width="1" border="0"><iframe style="position: absolute;" src="activityi.html" width="1" height="0" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" frameborder="0" scrolling="no" bordercolor="#000000"></iframe></body></html>