<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>2017-08-05-the-color-of-understanding - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="./maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="./cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="./code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar"><script src="https://addsearch.com/js/index.html?key=05d8959843df656d13a70fd037dc07b6"></script>
            <ul class="chapter"><li><a href="MALOVIOUS.html"><strong>1.</strong> MALOVIOUS0</a></li><li><a href="BLONAV.html"><strong>2.</strong> NAVI</a></li><li><a href="2017-06-07-cards-on-table-we-all-showing-hearts.html"><strong>3.</strong> 2017-06-07-cards-on-table-we-all-showing-hearts</a></li><li><a href="2017-06-07-holy-purpose-freedom-truth-and.html"><strong>4.</strong> 2017-06-07-holy-purpose-freedom-truth-and</a></li><li><a href="2017-06-08-censorship-and-signal-v-noise.html"><strong>5.</strong> 2017-06-08-censorship-and-signal-v-noise</a></li><li><a href="2017-06-08-glock-i-mean-good-luck.html"><strong>6.</strong> 2017-06-08-glock-i-mean-good-luck</a></li><li><a href="2017-06-08-glock-i-mean-luck.html"><strong>7.</strong> 2017-06-08-glock-i-mean-luck</a></li><li><a href="2017-06-08-kismet-kiss-me-taylor.html"><strong>8.</strong> 2017-06-08-kismet-kiss-me-taylor</a></li><li><a href="2017-06-08-why-i-am-minority-report-or-proof-of.html"><strong>9.</strong> 2017-06-08-why-i-am-minority-report-or-proof-of</a></li><li><a href="2017-06-09-cards-on-table-were-all-showing-hearts.html"><strong>10.</strong> 2017-06-09-cards-on-table-were-all-showing-hearts</a></li><li><a href="2017-06-09-censorship-and-signal-v-noise.html"><strong>11.</strong> 2017-06-09-censorship-and-signal-v-noise</a></li><li><a href="2017-06-09-from-doctors-who-to-seuss-here-i-am.html"><strong>12.</strong> 2017-06-09-from-doctors-who-to-seuss-here-i-am</a></li><li><a href="2017-06-09-from-jericho-to-bethelehem-science.html"><strong>13.</strong> 2017-06-09-from-jericho-to-bethelehem-science</a></li><li><a href="2017-06-09-hammer.html"><strong>14.</strong> 2017-06-09-hammer</a></li><li><a href="2017-06-09-holy-purpose-freedom-truth-and.html"><strong>15.</strong> 2017-06-09-holy-purpose-freedom-truth-and</a></li><li><a href="2017-06-09-i-scream-i-roar-is-today-day-earth.html"><strong>16.</strong> 2017-06-09-i-scream-i-roar-is-today-day-earth</a></li><li><a href="2017-06-09-it-end-of-world-as-we-know-it-and-god.html"><strong>17.</strong> 2017-06-09-it-end-of-world-as-we-know-it-and-god</a></li><li><a href="2017-06-09-it-not-game-i-got-no-game-win.html"><strong>18.</strong> 2017-06-09-it-not-game-i-got-no-game-win</a></li><li><a href="2017-06-09-its-end-of-world-as-we-know-it-and-god.html"><strong>19.</strong> 2017-06-09-its-end-of-world-as-we-know-it-and-god</a></li><li><a href="2017-06-09-its-not-game-ive-got-no-game-win.html"><strong>20.</strong> 2017-06-09-its-not-game-ive-got-no-game-win</a></li><li><a href="2017-06-09-kismet-kiss-me-taylor.html"><strong>21.</strong> 2017-06-09-kismet-kiss-me-taylor</a></li><li><a href="2017-06-09-let-there-be-light-translating-from.html"><strong>22.</strong> 2017-06-09-let-there-be-light-translating-from</a></li><li><a href="2017-06-09-may-flowers-and-june-doors-you-know-how.html"><strong>23.</strong> 2017-06-09-may-flowers-and-june-doors-you-know-how</a></li><li><a href="2017-06-09-so-you-think-you-can-tell-heaven-from.html"><strong>24.</strong> 2017-06-09-so-you-think-you-can-tell-heaven-from</a></li><li><a href="2017-06-09-son-of-bitch-are-i-clay-d-is-cl-os-ing.html"><strong>25.</strong> 2017-06-09-son-of-bitch-are-i-clay-d-is-cl-os-ing</a></li><li><a href="2017-06-09-sound-horn-of-revelation-keys-of.html"><strong>26.</strong> 2017-06-09-sound-horn-of-revelation-keys-of</a></li><li><a href="2017-06-09-the-creator-speaks-world-behold-fire-of.html"><strong>27.</strong> 2017-06-09-the-creator-speaks-world-behold-fire-of</a></li><li><a href="2017-06-09-the-key-to-heaven-unsealed-from-keynes.html"><strong>28.</strong> 2017-06-09-the-key-to-heaven-unsealed-from-keynes</a></li><li><a href="2017-06-09-the-solutions-to-revelation-120-golden.html"><strong>29.</strong> 2017-06-09-the-solutions-to-revelation-120-golden</a></li><li><a href="2017-06-09-the-solutions-to-revelation-120.html"><strong>30.</strong> 2017-06-09-the-solutions-to-revelation-120</a></li><li><a href="2017-06-09-the-spockalypseblogspotcom-now.html"><strong>31.</strong> 2017-06-09-the-spockalypseblogspotcom-now</a></li><li><a href="2017-06-09-verily-i-say-unto-you-means-see.html"><strong>32.</strong> 2017-06-09-verily-i-say-unto-you-means-see</a></li><li><a href="2017-06-09-verily-i-say-unto-you-ver-means-to-see.html"><strong>33.</strong> 2017-06-09-verily-i-say-unto-you-ver-means-to-see</a></li><li><a href="2017-06-09-why-i-am-minority-report-or-proof-of.html"><strong>34.</strong> 2017-06-09-why-i-am-minority-report-or-proof-of</a></li><li><a href="2017-06-13-and-fish-were-like-did-you-teach-these.html"><strong>35.</strong> 2017-06-13-and-fish-were-like-did-you-teach-these</a></li><li><a href="2017-06-13-and-fish-were-like-you-teach-these.html"><strong>36.</strong> 2017-06-13-and-fish-were-like-you-teach-these</a></li><li><a href="2017-06-13-and-reason-reason-is-you.html"><strong>37.</strong> 2017-06-13-and-reason-reason-is-you</a></li><li><a href="2017-06-13-i-gonna-love-you-when-heavens-let-tears.html"><strong>38.</strong> 2017-06-13-i-gonna-love-you-when-heavens-let-tears</a></li><li><a href="2017-06-13-im-gonna-love-you-when-heavens-let.html"><strong>39.</strong> 2017-06-13-im-gonna-love-you-when-heavens-let</a></li><li><a href="2017-06-13-in-air-call-it-spockalypse-found.html"><strong>40.</strong> 2017-06-13-in-air-call-it-spockalypse-found</a></li><li><a href="2017-06-13-janet-and-january-marie-and-etymology.html"><strong>41.</strong> 2017-06-13-janet-and-january-marie-and-etymology</a></li><li><a href="2017-06-13-never-before-were-roman-people-so.html"><strong>42.</strong> 2017-06-13-never-before-were-roman-people-so</a></li><li><a href="2017-06-13-she-at-very-beginning-of-and-proof-in.html"><strong>43.</strong> 2017-06-13-she-at-very-beginning-of-and-proof-in</a></li><li><a href="2017-06-13-shes-at-very-beginning-of-forever-and.html"><strong>44.</strong> 2017-06-13-shes-at-very-beginning-of-forever-and</a></li><li><a href="2017-06-13-the-revelation-of-jesus-christ-which.html"><strong>45.</strong> 2017-06-13-the-revelation-of-jesus-christ-which</a></li><li><a href="2017-06-13-the-spockalypseblogspotcom-now.html"><strong>46.</strong> 2017-06-13-the-spockalypseblogspotcom-now</a></li><li><a href="2017-06-14-a-locke-on-gate-between-hell-and-heaven.html"><strong>47.</strong> 2017-06-14-a-locke-on-gate-between-hell-and-heaven</a></li><li><a href="2017-06-14-coming-i-swear-by-now-i-playing-time.html"><strong>48.</strong> 2017-06-14-coming-i-swear-by-now-i-playing-time</a></li><li><a href="2017-06-14-ender-game-prometheus-locke-and.html"><strong>49.</strong> 2017-06-14-ender-game-prometheus-locke-and</a></li><li><a href="2017-06-14-enders-game-prometheus-locke-and.html"><strong>50.</strong> 2017-06-14-enders-game-prometheus-locke-and</a></li><li><a href="2017-06-14-from-spockalypse-and-kenterprise-to.html"><strong>51.</strong> 2017-06-14-from-spockalypse-and-kenterprise-to</a></li><li><a href="2017-06-14-hallowed-are-ori-is-that-orwell-orson.html"><strong>52.</strong> 2017-06-14-hallowed-are-ori-is-that-orwell-orson</a></li><li><a href="2017-06-14-here-some-light-and-answer-for-you.html"><strong>53.</strong> 2017-06-14-here-some-light-and-answer-for-you</a></li><li><a href="2017-06-14-heres-some-new-light-and-answer-for-you.html"><strong>54.</strong> 2017-06-14-heres-some-new-light-and-answer-for-you</a></li><li><a href="2017-06-14-is-new-light-answer-freedom-hangs-in.html"><strong>55.</strong> 2017-06-14-is-new-light-answer-freedom-hangs-in</a></li><li><a href="2017-06-14-monday-junkanoo-and-all-you-hear-is.html"><strong>56.</strong> 2017-06-14-monday-junkanoo-and-all-you-hear-is</a></li><li><a href="2017-06-14-morning-is-broken.html"><strong>57.</strong> 2017-06-14-morning-is-broken</a></li><li><a href="2017-06-14-morning-is.html"><strong>58.</strong> 2017-06-14-morning-is</a></li><li><a href="2017-06-14-the-words-of-day-meridian-were-so-lucky.html"><strong>59.</strong> 2017-06-14-the-words-of-day-meridian-were-so-lucky</a></li><li><a href="2017-06-14-the-words-of-day-we-so-lucky-and-an.html"><strong>60.</strong> 2017-06-14-the-words-of-day-we-so-lucky-and-an</a></li><li><a href="2017-06-14-tis-coming-i-swear-by-now-im-playing.html"><strong>61.</strong> 2017-06-14-tis-coming-i-swear-by-now-im-playing</a></li><li><a href="2017-06-15-engineered-language-ish-i-see-how-every.html"><strong>62.</strong> 2017-06-15-engineered-language-ish-i-see-how-every</a></li><li><a href="2017-06-15-it-something-to-talk-about-aside-from.html"><strong>63.</strong> 2017-06-15-it-something-to-talk-about-aside-from</a></li><li><a href="2017-06-15-its-something-to-talk-about-aside-from.html"><strong>64.</strong> 2017-06-15-its-something-to-talk-about-aside-from</a></li><li><a href="2017-06-16-1208.html"><strong>65.</strong> 2017-06-16-1208</a></li><li><a href="2017-06-16-hallowed-streets-of-cobblestone-and.html"><strong>66.</strong> 2017-06-16-hallowed-streets-of-cobblestone-and</a></li><li><a href="2017-06-17-eight-minutes-past-hour.html"><strong>67.</strong> 2017-06-17-eight-minutes-past-hour</a></li><li><a href="2017-06-21-and-he-wrote-in-his-hand-keys-to.html"><strong>68.</strong> 2017-06-21-and-he-wrote-in-his-hand-keys-to</a></li><li><a href="2017-06-23-houston-we-have-problem.html"><strong>69.</strong> 2017-06-23-houston-we-have-problem</a></li><li><a href="2017-06-24-yetserday-love-was-such-easy-game-to.html"><strong>70.</strong> 2017-06-24-yetserday-love-was-such-easy-game-to</a></li><li><a href="2017-06-25-houston-at-angel-of-lord-is-saint-of-n.html"><strong>71.</strong> 2017-06-25-houston-at-angel-of-lord-is-saint-of-n</a></li><li><a href="2017-06-25-houston-we-have-problem.html"><strong>72.</strong> 2017-06-25-houston-we-have-problem</a></li><li><a href="2017-06-26-fwd-c-l-like-jacob-is-no-mouth-it-means.html"><strong>73.</strong> 2017-06-26-fwd-c-l-like-jacob-is-no-mouth-it-means</a></li><li><a href="2017-06-28-dear-sister.html"><strong>74.</strong> 2017-06-28-dear-sister</a></li><li><a href="2017-06-30-id5-i-am-stone.html"><strong>75.</strong> 2017-06-30-id5-i-am-stone</a></li><li><a href="2017-07-03-fwd-saint-one.html"><strong>76.</strong> 2017-07-03-fwd-saint-one</a></li><li><a href="2017-07-04-311-pm-sea-see-ck-in-those-numbers-today.html"><strong>77.</strong> 2017-07-04-311-pm-sea-see-ck-in-those-numbers-today</a></li><li><a href="2017-07-06-let-go-skinny-dipping-come-on-it-be-fun.html"><strong>78.</strong> 2017-07-06-let-go-skinny-dipping-come-on-it-be-fun</a></li><li><a href="2017-07-06-lets-go-skinny-dipping-come-on-itll-be_6.html"><strong>79.</strong> 2017-07-06-lets-go-skinny-dipping-come-on-itll-be_6</a></li><li><a href="2017-07-07-nightmare-on-elm-street.html"><strong>80.</strong> 2017-07-07-nightmare-on-elm-street</a></li><li><a href="2017-07-10-is-it-westworld-or-cloverfield-ln.html"><strong>81.</strong> 2017-07-10-is-it-westworld-or-cloverfield-ln</a></li><li><a href="2017-07-10-josephus-justus-and-jesus-from-elohim.html"><strong>82.</strong> 2017-07-10-josephus-justus-and-jesus-from-elohim</a></li><li><a href="2017-07-10-re-k.html"><strong>83.</strong> 2017-07-10-re-k</a></li><li><a href="2017-07-10-westworld-or-cloverfield.html"><strong>84.</strong> 2017-07-10-westworld-or-cloverfield</a></li><li><a href="2017-07-12-5-qs-d-and-k.html"><strong>85.</strong> 2017-07-12-5-qs-d-and-k</a></li><li><a href="2017-07-12-the-kalor-of-fire.html"><strong>86.</strong> 2017-07-12-the-kalor-of-fire</a></li><li><a href="2017-07-13-ho-spit-adam-light.html"><strong>87.</strong> 2017-07-13-ho-spit-adam-light</a></li><li><a href="2017-07-13-ho-spit-adams-light.html"><strong>88.</strong> 2017-07-13-ho-spit-adams-light</a></li><li><a href="2017-07-14-what-character.html"><strong>89.</strong> 2017-07-14-what-character</a></li><li><a href="2017-07-15-in-beth-el-staring-at-house-of-elphaba.html"><strong>90.</strong> 2017-07-15-in-beth-el-staring-at-house-of-elphaba</a></li><li><a href="2017-07-16-oh-to-be-of-omega-point.html"><strong>91.</strong> 2017-07-16-oh-to-be-of-omega-point</a></li><li><a href="2017-07-16-the-new-american-standard-for-da-qs.html"><strong>92.</strong> 2017-07-16-the-new-american-standard-for-da-qs</a></li><li><a href="2017-07-16-welcome-to-land-of-bjorg-that-means.html"><strong>93.</strong> 2017-07-16-welcome-to-land-of-bjorg-that-means</a></li><li><a href="2017-07-18-911-pm-honestly-are-you-in-eden-i-adam.html"><strong>94.</strong> 2017-07-18-911-pm-honestly-are-you-in-eden-i-adam</a></li><li><a href="2017-07-18-911-pm-honestly-are-you-in-eden-im-adam.html"><strong>95.</strong> 2017-07-18-911-pm-honestly-are-you-in-eden-im-adam</a></li><li><a href="2017-07-19-ad-den-d-u-to-erra-los-palabras-del-dia.html"><strong>96.</strong> 2017-07-19-ad-den-d-u-to-erra-los-palabras-del-dia</a></li><li><a href="2017-07-20-big-things-come-in-small-packages.html"><strong>97.</strong> 2017-07-20-big-things-come-in-small-packages</a></li><li><a href="2017-07-20-da-gate-to-peace-and-prosperity-is-hey.html"><strong>98.</strong> 2017-07-20-da-gate-to-peace-and-prosperity-is-hey</a></li><li><a href="2017-07-20-the-gate-to-heaven.html"><strong>99.</strong> 2017-07-20-the-gate-to-heaven</a></li><li><a href="2017-07-21-welcome-to-land-of-bjorg-that-means.html"><strong>100.</strong> 2017-07-21-welcome-to-land-of-bjorg-that-means</a></li><li><a href="2017-07-22-roe-v-wade.html"><strong>101.</strong> 2017-07-22-roe-v-wade</a></li><li><a href="2017-07-23-10000000-people-maybe-more-on-i-zing.html"><strong>102.</strong> 2017-07-23-10000000-people-maybe-more-on-i-zing</a></li><li><a href="2017-07-23-chalk-day-in-jupiter-fl.html"><strong>103.</strong> 2017-07-23-chalk-day-in-jupiter-fl</a></li><li><a href="2017-07-26-fam-i-com-1059-pm.html"><strong>104.</strong> 2017-07-26-fam-i-com-1059-pm</a></li><li><a href="2017-07-26-fam-i-com-we-have-pictures-1059-tick.html"><strong>105.</strong> 2017-07-26-fam-i-com-we-have-pictures-1059-tick</a></li><li><a href="2017-07-26-i-calling-it-kth-hour-11-o-am.html"><strong>106.</strong> 2017-07-26-i-calling-it-kth-hour-11-o-am</a></li><li><a href="2017-07-26-im-calling-it-kth-hour-11-odock-am.html"><strong>107.</strong> 2017-07-26-im-calling-it-kth-hour-11-odock-am</a></li><li><a href="2017-07-27-so-america-called-place-it-be-ra-or.html"><strong>108.</strong> 2017-07-27-so-america-called-place-it-be-ra-or</a></li><li><a href="2017-07-27-so-jacob-called-place-penuel-saying-it.html"><strong>109.</strong> 2017-07-27-so-jacob-called-place-penuel-saying-it</a></li><li><a href="2017-07-31-avalon-so-morning-has-now-broken.html"><strong>110.</strong> 2017-07-31-avalon-so-morning-has-now-broken</a></li><li><a href="2017-07-31-tis-avalon-so-morning-has-now-broken.html"><strong>111.</strong> 2017-07-31-tis-avalon-so-morning-has-now-broken</a></li><li><a href="2017-08-01-congratulations-genesiuses.html"><strong>112.</strong> 2017-08-01-congratulations-genesiuses</a></li><li><a href="2017-08-03-yesterda.html"><strong>113.</strong> 2017-08-03-yesterda</a></li><li><a href="2017-08-05-the-color-of-understanding.html" class="active"><strong>114.</strong> 2017-08-05-the-color-of-understanding</a></li><li><a href="2017-08-05-there-nothing-like-well-thought-out.html"><strong>115.</strong> 2017-08-05-there-nothing-like-well-thought-out</a></li><li><a href="2017-08-06-theres-nothing-like-well-thought-out.html"><strong>116.</strong> 2017-08-06-theres-nothing-like-well-thought-out</a></li><li><a href="2017-08-07-cyan-ymene-mor-see-why-an.html"><strong>117.</strong> 2017-08-07-cyan-ymene-mor-see-why-an</a></li><li><a href="2017-08-07-cyan-ymene-mor-see-why.html"><strong>118.</strong> 2017-08-07-cyan-ymene-mor-see-why</a></li><li><a href="2017-08-09-glome-i-dont-believe-in-luck-roand.html"><strong>119.</strong> 2017-08-09-glome-i-dont-believe-in-luck-roand</a></li><li><a href="2017-08-09-in-heart-of-ashamed-start-and-key.html"><strong>120.</strong> 2017-08-09-in-heart-of-ashamed-start-and-key</a></li><li><a href="2017-08-09-the-last-question-roacl.html"><strong>121.</strong> 2017-08-09-the-last-question-roacl</a></li><li><a href="2017-08-10-tiny-chellos-in-sky-are-playing-angry.html"><strong>122.</strong> 2017-08-10-tiny-chellos-in-sky-are-playing-angry</a></li><li><a href="2017-08-11-hello-from-other-side.html"><strong>123.</strong> 2017-08-11-hello-from-other-side</a></li><li><a href="2017-08-12-proof-of-time-travel-should-be-enough.html"><strong>124.</strong> 2017-08-12-proof-of-time-travel-should-be-enough</a></li><li><a href="2017-08-12-you-have-proof-key-to-freedom-and.html"><strong>125.</strong> 2017-08-12-you-have-proof-key-to-freedom-and</a></li><li><a href="2017-08-12-you-would-think-proof-of-time-travel.html"><strong>126.</strong> 2017-08-12-you-would-think-proof-of-time-travel</a></li><li><a href="2017-08-14-waiting-for-that-green-light.html"><strong>127.</strong> 2017-08-14-waiting-for-that-green-light</a></li><li><a href="2017-08-15-progresso-just-imagine-progress.html"><strong>128.</strong> 2017-08-15-progresso-just-imagine-progress</a></li><li><a href="2017-08-18-who-sucked-first-yellow-submarine-or.html"><strong>129.</strong> 2017-08-18-who-sucked-first-yellow-submarine-or</a></li><li><a href="2017-08-23-enoch-k-no-ck-dr-who-r-near.html"><strong>130.</strong> 2017-08-23-enoch-k-no-ck-dr-who-r-near</a></li><li><a href="2017-08-25-loch-lives-here-so-does-b-of-bon-jovi.html"><strong>131.</strong> 2017-08-25-loch-lives-here-so-does-b-of-bon-jovi</a></li><li><a href="2017-08-26-cry-me-river-light-bringer-thought-to.html"><strong>132.</strong> 2017-08-26-cry-me-river-light-bringer-thought-to</a></li><li><a href="2017-08-27-new-jerusalem.html"><strong>133.</strong> 2017-08-27-new-jerusalem</a></li><li><a href="2017-08-28-eureka.html"><strong>134.</strong> 2017-08-28-eureka</a></li><li><a href="2017-08-29-xxi.html"><strong>135.</strong> 2017-08-29-xxi</a></li><li><a href="2017-08-30-original-sin.html"><strong>136.</strong> 2017-08-30-original-sin</a></li><li><a href="2017-09-02-this-delusion-we-live-in-this-place.html"><strong>137.</strong> 2017-09-02-this-delusion-we-live-in-this-place</a></li><li><a href="2017-09-03-sol-see-our-light-on-abomination-of.html"><strong>138.</strong> 2017-09-03-sol-see-our-light-on-abomination-of</a></li><li><a href="2017-09-03-the-abomination-of-desolation-quick-see.html"><strong>139.</strong> 2017-09-03-the-abomination-of-desolation-quick-see</a></li><li><a href="2017-09-04-be-alarmed.html"><strong>140.</strong> 2017-09-04-be-alarmed</a></li><li><a href="2017-09-04-pose-id-on-see-si-k-ic-on-at-ho-r-i-z.html"><strong>141.</strong> 2017-09-04-pose-id-on-see-si-k-ic-on-at-ho-r-i-z</a></li><li><a href="2017-09-05-ha-day-of-wreck-on-and-in.html"><strong>142.</strong> 2017-09-05-ha-day-of-wreck-on-and-in</a></li><li><a href="2017-09-05-i-already-know-you-arent-going-to-love.html"><strong>143.</strong> 2017-09-05-i-already-know-you-arent-going-to-love</a></li><li><a href="2017-09-06-go-k-i-at-h-i-defines-eve-r-yon-e.html"><strong>144.</strong> 2017-09-06-go-k-i-at-h-i-defines-eve-r-yon-e</a></li><li><a href="2017-09-06-vapid-eye-movement-come-now-can-you-not.html"><strong>145.</strong> 2017-09-06-vapid-eye-movement-come-now-can-you-not</a></li><li><a href="2017-09-08-honestly-writing-is-on-wall.html"><strong>146.</strong> 2017-09-08-honestly-writing-is-on-wall</a></li><li><a href="2017-09-09-irmax-911-and-how-to-turn-reality-into.html"><strong>147.</strong> 2017-09-09-irmax-911-and-how-to-turn-reality-into</a></li><li><a href="2017-09-09-irmax-911-and-how-to-turn-simulated.html"><strong>148.</strong> 2017-09-09-irmax-911-and-how-to-turn-simulated</a></li><li><a href="2017-09-09-just-blame-snake-thats-metaphor-for_43.html"><strong>149.</strong> 2017-09-09-just-blame-snake-thats-metaphor-for_43</a></li><li><a href="2017-09-11-formica-quicken.html"><strong>150.</strong> 2017-09-11-formica-quicken</a></li><li><a href="2017-09-12-914.html"><strong>151.</strong> 2017-09-12-914</a></li><li><a href="2017-09-12-ha-lot-are-idaho.html"><strong>152.</strong> 2017-09-12-ha-lot-are-idaho</a></li><li><a href="2017-09-13-at-heart-of-and-and-of-etymology-zed.html"><strong>153.</strong> 2017-09-13-at-heart-of-and-and-of-etymology-zed</a></li><li><a href="2017-09-13-pardon-me.html"><strong>154.</strong> 2017-09-13-pardon-me</a></li><li><a href="2017-09-14-da-mage-of-head-of-medusa-appeared-in.html"><strong>155.</strong> 2017-09-14-da-mage-of-head-of-medusa-appeared-in</a></li><li><a href="2017-09-15-so-you-think-you-can-tell-difference.html"><strong>156.</strong> 2017-09-15-so-you-think-you-can-tell-difference</a></li><li><a href="2017-09-16-high-and-lo-i-search-for-answer-are-you_16.html"><strong>157.</strong> 2017-09-16-high-and-lo-i-search-for-answer-are-you_16</a></li><li><a href="2017-09-16-imagine-your-last-supper-and-your-last.html"><strong>158.</strong> 2017-09-16-imagine-your-last-supper-and-your-last</a></li><li><a href="2017-09-16-this-is-not-test-of-emergency-broadcast.html"><strong>159.</strong> 2017-09-16-this-is-not-test-of-emergency-broadcast</a></li><li><a href="2017-09-17-the-lamb-lays-down-on-broad-way.html"><strong>160.</strong> 2017-09-17-the-lamb-lays-down-on-broad-way</a></li><li><a href="2017-09-17-yet-to-come-boy-dream.html"><strong>161.</strong> 2017-09-17-yet-to-come-boy-dream</a></li><li><a href="2017-09-17-yet-to-come-boys-dream.html"><strong>162.</strong> 2017-09-17-yet-to-come-boys-dream</a></li><li><a href="2017-09-19-it-is-done.html"><strong>163.</strong> 2017-09-19-it-is-done</a></li><li><a href="2017-09-19-kermicha-c-ha-chacha.html"><strong>164.</strong> 2017-09-19-kermicha-c-ha-chacha</a></li><li><a href="2017-09-19-star-struck-between-rock-of-sega-and.html"><strong>165.</strong> 2017-09-19-star-struck-between-rock-of-sega-and</a></li><li><a href="2017-09-20-shy.html"><strong>166.</strong> 2017-09-20-shy</a></li><li><a href="2017-09-20-the-vernal-equinox-radically-approaches.html"><strong>167.</strong> 2017-09-20-the-vernal-equinox-radically-approaches</a></li><li><a href="2017-09-20-wh-should-we-do.html"><strong>168.</strong> 2017-09-20-wh-should-we-do</a></li><li><a href="2017-09-20-wh-should-we.html"><strong>169.</strong> 2017-09-20-wh-should-we</a></li><li><a href="2017-09-21-954-667-8083-dancing-through-fire-ive.html"><strong>170.</strong> 2017-09-21-954-667-8083-dancing-through-fire-ive</a></li><li><a href="2017-09-21-yet-to-come-boys-dream.html"><strong>171.</strong> 2017-09-21-yet-to-come-boys-dream</a></li><li><a href="2017-09-22-yankee-doodle-went-to-win-riding-on-one.html"><strong>172.</strong> 2017-09-22-yankee-doodle-went-to-win-riding-on-one</a></li><li><a href="2017-09-23-vanilla-chkoolade-e-as-y-key.html"><strong>173.</strong> 2017-09-23-vanilla-chkoolade-e-as-y-key</a></li><li><a href="2017-09-24-all-madden-mad-max-beyond-thunderdome.html"><strong>174.</strong> 2017-09-24-all-madden-mad-max-beyond-thunderdome</a></li><li><a href="2017-09-24-applegates-and-covenants.html"><strong>175.</strong> 2017-09-24-applegates-and-covenants</a></li><li><a href="2017-09-26-omens-cancer-cure.html"><strong>176.</strong> 2017-09-26-omens-cancer-cure</a></li><li><a href="2017-09-29-duck-duck-golden-egg.html"><strong>177.</strong> 2017-09-29-duck-duck-golden-egg</a></li><li><a href="2017-10-01-we-to-n.html"><strong>178.</strong> 2017-10-01-we-to-n</a></li><li><a href="2017-10-01-zilch-paid-advertisement-for-true.html"><strong>179.</strong> 2017-10-01-zilch-paid-advertisement-for-true</a></li><li><a href="2017-10-04-serdenicity.html"><strong>180.</strong> 2017-10-04-serdenicity</a></li><li><a href="2017-10-08-the-confession-of-samael.html"><strong>181.</strong> 2017-10-08-the-confession-of-samael</a></li><li><a href="2017-10-15-the-cure.html"><strong>182.</strong> 2017-10-15-the-cure</a></li><li><a href="2017-11-14-and-wall-of-jericho-comes-tumbling-down.html"><strong>183.</strong> 2017-11-14-and-wall-of-jericho-comes-tumbling-down</a></li><li><a href="2017-11-18-the-tion-ning-of-adam.html"><strong>184.</strong> 2017-11-18-the-tion-ning-of-adam</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="bloback.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <hr />
<p>layout: post
title: the Color of Understanding?
date: '2017-08-05T09:21:00.000-07:00'
author: Adam M. Dobrin
tags:
modified_time: '2017-10-24T10:13:16.474-07:00'
thumbnail: https://1.bp.blogspot.com/-zznvDsA9FWw/WYXwprdbDKI/AAAAAAAAAak/Lkl4Ge2Hcsk5Qob8Dc15qpYXBME3lEbfwCK4BGAYYCw/s72-c/image-718727.png
blogger_id: tag:blogger.com,1999:blog-8758503587102933296.post-563673683090735056
blogger_orig_url: http://www.fromthemachine.org/2017/08/the-color-of-understanding.html</p>
<hr />
<div dir="ltr"><div class="gmail_quote"><div dir="ltr"><div class="gmail_quote"><br /><div class="gmail_quote"><div dir="ltr"><div><center style="font-family: verdana, arial, helvetica, sans-serif;"><div style="text-align: justify; width: 600px;"><div style="font-size: 11px;"><strong><em>Clever, clover? Cyan? &nbsp;</em></strong>I don't even want to send this to you. &nbsp;it's a little scary.<br /><br /><div style="font-family: Tinos; font-size: medium; text-align: center;"><span style="font-family: Tinos;">... for more on "</span><a href="http://cyan.reallyhim.com/" style="font-family: Tinos;">cyan</a><span style="font-family: Tinos;">" see the&nbsp;</span><a href="http://cure.reallyhim.com/" style="font-family: Tinos;">Cure is .... Satan&nbsp;</a><span style="background-color: white; color: #222222; font-family: Roboto, arial, sans-serif; text-align: left;"><b><span style="font-size: x-large;"><a href="http://confession.reallyhim.com/" target="_blank">∩</a></span></b></span><a href="http://cure.reallyhim.com/" style="font-family: Tinos;">&nbsp;Christianity</a><span style="font-family: Tinos;">&nbsp;at</span><span style="font-family: Tinos;">&nbsp;</span><i style="font-family: Tinos;"><a href="http://serden.reallyhim.com/" target="_blank">ogd</a></i><span style="font-family: Tinos;">,&nbsp;</span><a href="http://confession.reallyhim.com/" style="font-family: Tinos;">Confession</a><span style="font-family: Tinos;">&nbsp;and&nbsp;</span><a href="http://dick.reallyhim.com/" style="font-family: Tinos;">Dick</a><span style="font-family: Tinos;">&nbsp;of&nbsp;</span><i style="font-family: Tinos;">Adam's Uranus... and&nbsp;<a href="http://cyan.reallyhim.com/">the Color of Un</a>derstanding&nbsp;<a href="http://who.reallyhim.com/">Wh@</a>&nbsp;we should do...</i></div><br /></div><div style="font-size: 11px;"></div><div style="font-size: 11px;">Yesterday it dawned on me that the letter "l" as "light" reveals a number of other interesting combinations, colored light, from green to orange or blue to red.&nbsp; There's a cute one in&nbsp;<strong>girl</strong>, "<i>gee, I red light</i>?" and in that&nbsp;<em><a href="http://ad.lamc.la/" target="_blank">single</a></em>&nbsp;word you can see a kind of gradient game, where the red light turns to green hopefully as understanding spreads from the end of time to the whole--from "really?" to&nbsp;<em><strong>green</strong>,&nbsp;</em><strong>I are El. &nbsp;</strong>I've seen this sort of game in other places... I'd love to hear if any "gradient words' come to mind for you, and what you see in them, this is the only one I've found.&nbsp; A few weeks ago when I first described what the "<a href="http://www.unduecoercion.com/2017/07/the-kalor-of-fire.html" target="_blank">colors of fire</a>" mean to me, to you, I left out the color green (because&nbsp;<em><span style="font-family: &quot;comic sans ms&quot; , sans-serif;">fire's not green</span></em>!) &nbsp;which you might obviously connect to "life" and I tie to specific things like the links between biology and evolution and the plan, or the path, to Heaven.&nbsp; Things I've still shared, like the relationship between DNA and soul searching, storage of large amounts of data.&nbsp; Maybe even links in our history, things like seeing the development of hominids tied to&nbsp;<a href="http://www.unduecoercion.com/2017/07/im-calling-it-kth-hour-11-odock-am.html" target="_blank">the Matrix and the Mary Magdeline</a>, in Neanderthal and&nbsp;<a href="http://sliders.wikia.com/wiki/Kromagg" target="_blank">Cromagnon</a>.&nbsp;</div><div style="font-size: 11px;"><br /></div><div style="font-size: 11px;">Like nearly all the light, this seems to work everywhere; what do you see?&nbsp; You know, aside from very clear proof of Creation, and that we are without doubt "at" the unsealing of Creation.</div><div style="font-size: 11px;"><br /></div><div style="font-size: 11px; text-align: center;"><a class="m_6269003319857602888gmail-playable playable" href="https://www.youtube.com/watch?v=qp3KWrn-VzU" target="_blank"></a><a href="http://1.bp.blogspot.com/-zznvDsA9FWw/WYXwprdbDKI/AAAAAAAAAak/Lkl4Ge2Hcsk5Qob8Dc15qpYXBME3lEbfwCK4BGAYYCw/s1600/image-718727.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6450826640109538466" src="reqs/1.bp.blogspot.com/-zznvDsA9FWw/WYXwprdbDKI/AAAAAAAAAak/Lkl4Ge2Hcsk5Qob8Dc15qpYXBME3lEbfwCK4BGAYYCw/s320/image-718727.png" /></a><br /><br /></div><div style="font-size: 11px;"></div><div style="font-size: 11px;">A long time ago I wrote a post connecting our&nbsp;<em>alternative energy drive</em>, to a microcosm that maybe would link to the words "<a href="http://m.lamc.la/awlist4296878/HWVzK/h/The_Light_of_Osiris_and.htm" target="_blank"><strong>Light of Osiris</strong>,</a>" parallels between wind and hydrodynamic power to harnessing gravity--linked by the story of Don Quixote. &nbsp; I thought it clever, and the Pope only a few days later said "Jesus Christ is helping us, still;" and that made me smile, you know--after he decided that "God was not magic" in heart of my story about&nbsp;<em>might and magic. &nbsp;</em>That's green light to me too--and more than anything, for you all to hear, the&nbsp;<em>real green light</em>&nbsp;is you not wanting to go to a place that you should liken to roughing it in the outback forever--not wanting to go there is the way to get there. &nbsp; The&nbsp;<em>light of Osiris</em>&nbsp;is a promise for infinite power, one that comes from&nbsp;<em>listening to me.</em>.. you can see the fuel of our son clearly in the word&nbsp;<i>Deuteronomy</i>,&nbsp;<strong>oh... my... Adam.</strong><br /><br /><div style="text-align: right;"><a href="http://who.reallyhim.com/" style="font-size: medium; text-align: center;"><em style="font-size: medium; text-align: center;"><strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: x-small;">Wh</span></strong></em><span style="font-family: &quot;times new roman&quot; , serif; font-size: small; text-align: center;">▊</span><em style="font-size: medium; text-align: center;"><strong><span style="font-family: &quot;comic sans ms&quot; , sans-serif; font-size: x-small;">&nbsp;should we "do?"</span></strong></em></a></div><div style="text-align: right;"><br /></div></div><div style="font-size: 11px;"></div><div style="font-size: 11px;">Yesterday, as this was shown to me, I had a little break down; that happens some times, I get very anxious when I see things I don't like.&nbsp; I started looking for&nbsp;<em>green light</em>&nbsp;words, and the very first one I read was "glare." &nbsp;<em>Green light to "reason," &nbsp;</em>and I think I probably screamed&nbsp;<em>shut it down</em>, in my best Dark City impression.&nbsp; From "girl" it's not hard to see that this whole message encoded in our language revolves around me specifically and my story--and I didn't spend enough time telling you the story of the multiple sets of police and paramedics that used their&nbsp;<em>red glare lights</em>&nbsp;to not only imply but act out the&nbsp;<em>inevitability</em>&nbsp;that I am in hell.&nbsp; It's a difficult story to tell, because&nbsp;<a href="http://m.lamc.la/SERMON.html" target="_blank"><em><b>they</b></em>&nbsp;didn't do much</a>; but truth be told--to me--simply the fear induced by the implication, the kind of mentality that would allow that to happen--that's Hell too.&nbsp; Still the air, this thing you are helping; it did a good job of&nbsp;<em>make believe</em>, to leave out&nbsp;<a href="http://compass.lamc.la/" target="_blank">actual pain</a>&nbsp;would be... something I am not doing anymore.&nbsp; I've seen quite a bit of it here, and not just from the Plague of Lice, from many people--it appears that they do not believe that&nbsp;<em>inducing fear</em>&nbsp;is torturous... and now look at me. &nbsp;</div><div style="font-size: 11px;"><br /></div><div style="font-size: 11px; text-align: center;"><a class="playable" href="https://www.youtube.com/watch?v=uEPVqJjMiAc" target="_blank"></a><a href="http://2.bp.blogspot.com/-BNqCqtRfvCg/WYXwqNAOShI/AAAAAAAAAa0/3_3zbXvcZB8kjr3tDNkJ-PkfhDMwuquaACK4BGAYYCw/s1600/image-719939.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6450826649113872914" src="reqs/2.bp.blogspot.com/-BNqCqtRfvCg/WYXwqNAOShI/AAAAAAAAAa0/3_3zbXvcZB8kjr3tDNkJ-PkfhDMwuquaACK4BGAYYCw/s320/image-719939.png" /></a><br /><br /></div><div style="font-size: 11px;"></div><div style="font-size: 11px;">It comes as no surprise to me that words like "go-d luck" and "our light" would connect to the lights of green and orange, that last one a color that defines Deucalion, nor did it take me long to&nbsp;<a href="http://sen.reallyhim.com/" target="_blank">decipher "Olsen"</a>&nbsp;with something that made me a little bit happier; I know&nbsp;<em>none of you think that our world is a game</em>, but it's not how you are acting--and you should really connect the idea of "not a game" to the truth, to the&nbsp;<a href="http://hashem.lamc.la/" target="_blank">Trinity in NES, because it's there to tell you about Nine Inch Nails</a>&nbsp;in the nicest way possible. &nbsp; To help us all understand that we a cross to bear, we a gift and a burden at the same time, one&nbsp;<a href="http://compass.lamc.la/" target="_blank">to ensure that Tenebris does not succeed</a>.&nbsp; So&nbsp;<em>understand&nbsp;<span style="text-decoration-line: underline;">me</span></em>&nbsp;when I tell you&nbsp;<strong><em>it is not a game</em></strong>, you are&nbsp;<strong><em>Chosen</em>. &nbsp;</strong><em>Hocus Pocus</em>, see "<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">you"</span>&nbsp;are "us" telling Ha and Pa that magic turned the life giving&nbsp;<strong>Solo-man</strong>, into Solomon--and understand that "only Adam" knows that the change wrought by turning an "a" and an "o" has something to do with&nbsp;<strong><a href="https://www.youtube.com/watch?v=mQ8iUvWbrnA" target="_blank">maveth</a>&nbsp;(listen). &nbsp;</strong>As an aside Taylor sings some interesting things every once in awhile, in&nbsp;<em>Nothing Left to Lose</em>&nbsp;she says words "ever since the day we died" as a phrase I understand to be related to a possible exit from reality--something that I do not believe we have ever seen, and that this place is telling us that fairly clearly.&nbsp; I don't think she's right, I don't think we've had experience, I think we being prepared not to make that kind of mistake.<br /><br />In "Just Tonight" she implies with artistic subtlety--much like I do in my videos--a hidden message that perhaps she thinks this is something like the 21st revolution of this attempt. &nbsp;<em>I don't think she's right</em>, but I would love to hear from her or anyone else that has any first hand knowledge of this&nbsp;<em>not being the absolute first time Jesus Christ has ever spoken to anyone in the flesh. &nbsp;</em>It's the kind of thing that&nbsp;<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">might be helpful</span>.&nbsp; The Latin meaning of SOL, and the Adamic meaning "So&nbsp;<em>El</em>..." &nbsp;reinforces my belief that this place has been designed, our&nbsp;<a href="http://mars.reallyhim.com/" target="_blank">entire solar system</a>&nbsp;in virtual reality, that our star does not actually exist and never has. &nbsp;<em>So El. &nbsp;</em>The&nbsp;<a href="http://mars.reallyhim.com/" target="_blank">game like map that brings us to Mars</a>, and our lack of experience with interplanetary travel and colonization leads me to believe that the&nbsp;<em>clever designer</em>&nbsp;would like that to be obvious, for it to be obvious that the&nbsp;<strong>Chosen</strong>, would not (or want) try to break into reality in a place where it would be more dangerous than a jungle.</div><div style="font-size: 11px;"><br /></div><div style="font-size: 11px; text-align: center;"><a class="m_6269003319857602888gmail-playable playable" href="https://www.youtube.com/watch?v=mQ8iUvWbrnA" target="_blank"></a><a href="http://4.bp.blogspot.com/--5ZwFbxEuys/WYXwqc_f0CI/AAAAAAAAAbA/BJAd7YNPa4E5rWKDNzuvaN3kavOhDRn8gCK4BGAYYCw/s1600/image-721254.png"><img alt="" border="0" id="BLOGGER_PHOTO_ID_6450826653405794338" src="reqs/4.bp.blogspot.com/--5ZwFbxEuys/WYXwqc_f0CI/AAAAAAAAAbA/BJAd7YNPa4E5rWKDNzuvaN3kavOhDRn8gCK4BGAYYCw/s320/image-721254.png" /></a><br /><br /></div><div style="font-size: 11px; text-align: center;"></div><div style="font-size: 11px;"><em>I look at the world around me and I think I might be in a little bit of&nbsp;<strong>trouble</strong>.&nbsp;</em>&nbsp;Table row, frame of reference,&nbsp;<em>I owe you some blue light</em>... which means you aren't getting it right now.&nbsp; It's hard to believe that we could be in a place where the intricate Creator of it would tell us that things like&nbsp;<a href="http://sob.reallyhim.com/" target="_blank">Apple</a>&nbsp;Computers and&nbsp;<a href="http://sigenes.lamc.la/" target="_blank">Holodecks</a>&nbsp;were a "bad idea." &nbsp;That's really what Heaven means to me, a place where we can make games and scenarios that are a little bit less real, maybe safer, and hopefully both more fun and functional at the same time using these technologies that we are clearly seeing are tied to the brick and mortar of the idea of Heaven. &nbsp; Just from Holodecks, and&nbsp;<a href="http://bread.reallyhim.com/" target="_blank">Jabba the Hutt</a>&nbsp;you can see that the blue light of Clark Kent actually comes from you, from&nbsp;<a href="http://nasdaq.reallyhim.com/" target="_blank">NASDAQ</a>&nbsp;and from art. <br /><br /></div><div style="font-size: 11px;"></div><div style="font-size: 11px;">So I get a little scared, when I see the thing that really means "all the world to me" being chastised or frowned upon, not just by the words I am reading, but by all of you. &nbsp;<em>More important than a great new Playstation,</em>&nbsp;this color of light brings us to an end of things like&nbsp;<a href="http://hashem.lamc.la/" target="_blank">hunger</a>, and&nbsp;<a href="http://o.lamc.la/" target="_blank">sickness</a>, and ageing--and if you read about Osiris, you'll see... this story is really why we know near-immortality comes from the "<b>w-</b>ork" at the end of the word&nbsp;<strong>maveth. &nbsp;&nbsp;</strong>So when I see the "blue light of CK" as "<strong>block</strong>"<strong>&nbsp;</strong>and then in my charity search for a "bl" word that goes all the way to "us," to you all, and the only thing that shines there is "<strong>blasphemous</strong>" it makes me wonder, a little bit, if you all think that our society will continue on it's path of discovering and loving and using technology--or you think this is the end?&nbsp; Look at "<strong>bloat,</strong>" the blue light of "here" of our @; look at&nbsp;<strong>black,</strong>&nbsp;and see you are on the verge of&nbsp;<strong>permanent midnight.</strong><br /><strong><br /></strong></div><div style="font-size: 11px;"></div><div style="font-size: 11px;">His greens and blues are all wrong, they're almost perfectly backwards, so are yours--and maybe we should see this "<span style="font-family: &quot;comic sans ms&quot; , sans-serif;">reflection</span>" of ourselves as a key.&nbsp; It's time to change.&nbsp; I imagine that the shades of blue are cleverly more uplifting, maybe you'll see more happiness in "<strong>cyan</strong>" and "<strong>teal.</strong>"<br /><br /></div><div style="font-size: 11px;"></div><div>My&nbsp;<a href="http://www.lamc.la/2017/06/hammer.html" target="_blank">hammer</a>&nbsp;is still set at pre-crime, end hunger, and heal the sick. &nbsp;</div><div><br /></div><div><span style="font-size: medium;"><a href="https://www.youtube.com/watch?v=IYz_8LGAyKs" target="_blank">Brace yourselves</a>...&nbsp;<span style="font-family: &quot;arial black&quot; , sans-serif;">'tis&nbsp;<a href="http://tiscoming.lamc.la/" target="_blank">coming</a>.</span></span><br /><div dir="ltr" style="font-family: Tinos; text-align: start;"><br /><div class="m_6269003319857602888gmail-m_7071010939618406639gmail-m_-3367765422301287185gmail_signature"><br /><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="line-height: 0; padding-bottom: 20px; padding-right: 10px; padding-top: 20px; vertical-align: bottom;" valign="bottom" width="107"><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="text-decoration-line: none;" target="_blank"><img alt="" height="70" src="http://en.reallyhim.com/reqs/thumbs.about.me/thumbnail/users/s/s/i/ssiah_emailsig.jpg?_1423909067_93" style="border: 1px solid rgb(238, 238, 238); display: block; margin: 0px; padding: 0px;" width="105" /></a></td><td align="left" style="line-height: 1.1; padding-bottom: 20px; padding-top: 20px; vertical-align: bottom;" valign="bottom"><img height="1" src="http://en.reallyhim.com/reqs/about.me/t/sig?u=ssiah" style="border: 0px; margin: 0px; overflow: hidden; padding: 0px;" width="1" /><br /><div style="color: #333333; font-family: &quot;proxima nova&quot;, helvetica, arial, sans-serif; font-size: 18px; font-weight: bold;">Adam Marshall Dobrin</div><a href="https://about.me/ssiah?promo=email_sig&amp;utm_source=product&amp;utm_medium=email_sig&amp;utm_campaign=gmail_api&amp;utm_content=thumb" style="color: #2b82ad; font-family: &quot;proxima nova&quot;, helvetica, arial, sans-serif; font-size: 12px;" target="_blank"><span style="color: #2b82ad; font-family: &quot;proxima nova&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="font-size: 12px; text-decoration-color: initial; text-decoration-style: initial;">about.</span></span><b style="text-decoration-line: none;">me/ssiah</b></a>&nbsp;<span style="font-size: xx-small;">&lt; see why "adam now"</span></td></tr></tbody></table></div><span class="HOEnZb"><span style="color: #888888;"></span></span></div><span style="font-size: medium;"><span style="font-family: &quot;arial black&quot; , sans-serif;"></span></span><br /><div hspace="streak-pt-mark" style="font-family: Tinos; font-size: medium; max-height: 1px; text-align: start;"></div><br /><div style="-webkit-text-stroke-width: 0px; color: black; font-family: Tinos; font-size: medium; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: normal; letter-spacing: normal; margin: 0px; orphans: 2; text-align: start; text-decoration-color: initial; text-decoration-style: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><span class="HOEnZb"><span style="color: #888888;"></span></span><br /></div></div></div></center></div><img alt="" src="http://mailfoogae.appspot.com/t?sender=aYWRhbUBmcm9tdGhlbWFjaGluZS5vcmc%3D&amp;type=zerocontent&amp;guid=20f8af6d-cf69-448a-b37d-69f75624fb93" style="max-height: 0px; overflow: hidden; width: 0px;" /><span style="color: white; font-size: xx-small;">ᐧ</span></div><span class="HOEnZb"><span style="color: #888888;"></span></span></div><br /><br /><br /><div style="font-family: tinos; margin: 0px;"></div><br /><div style="-webkit-text-stroke-width: 0px; color: black; font-family: Tinos; font-size: medium; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: normal; letter-spacing: normal; margin: 0px; orphans: 2; text-align: start; text-decoration-color: initial; text-decoration-style: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><br /></div><div style="-webkit-text-stroke-width: 0px; color: black; font-family: Tinos; font-size: medium; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-decoration-color: initial; text-decoration-style: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"></div></div></div></div></div>
                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="2017-08-03-yesterda.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="2017-08-05-there-nothing-like-well-thought-out.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="2017-08-03-yesterda.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="2017-08-05-there-nothing-like-well-thought-out.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>

<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-9608809622006883";
    google_ad_slot = "4355365452";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- leaderboard -->
<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
</script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<br/><br/><div style="float: center; vertical-align: bottom;">
<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://slack.reallyhim.com/&amp;source=gmail&amp;ust=1512831788289000&amp;usg=AFQjCNF469AQ70QEBkpObpKMKsWKzrbmAg" href="./slack.reallyhim.com/index.html" rel="noopener" target="_blank" title="TELESPRISE"><img alt="" border="0" 
height="60" id="m_-4973210593361332524gmail-m_-6096670269405767939gmail-m_-1436458080550240543m_-3975089270040819763gmail-m_-2248848940621715595gmail-m_4950052768086691300gmail-m_2933957970607722850gmail-m_7483563204303838204gmail-m_-3491586818351559956gmail-m_3682735925266535707gmail-m_5731075335784145647m_3413239976406571221m_2402549402411035463m_3237557952722111901gmail-m_-8798842351942729229m_4692247605844201587m_-2492882859021407156m_-7142874903403184072m_-9133516419565872595gmail-m_6961657238809553818gmail-m_-1296802553737736344gmail-BLOGGER_PHOTO_ID_6494125253829947314" src="./i.imgur.com/F8nmg2T.png" width="500" height="60" /></a>
<div style="font-size: small; text-align: justify; width: 400px;">
Unless otherwise indicated, this work was written between the Christmas and Easter seasons of 2017 and 2018.  The content of this page is released to the public under
<a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">
the GNU GPL v2.0 license</a>; additionally any reproduction or derivation
of the work must be attributed to the author, Adam Marshall Dobrin
along with a link back to this website, fromthemachine.org.
</div>
</div>

<br/>
If you wanna talk to me <a href="http://fb.me/admdbrn">get me on facebook</a>, with PGP <a href="https://flowcrypt.com/me/adam">via FlowCrypt</a> or adam@fromthemachine.org
</center>
