/* JS */ gapi.loaded_2(function(_){var window=this;
_.dG=function(a){_.Qt.call(this,a.U);this.fg=a;this.Xo=null};_.z(_.dG,_.St);_.dG.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.nf(),b=this.U.Ya();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.fg.open()};_.dG.prototype.open=_.dG.prototype.open;
_.dG.prototype.Pc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Vt(a.U.Ya(),b)||(a.U.close(),a.Xo=null)};window.document.GO?(window.document.GO("click",b),this.Xo=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Xo=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Ya();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=this.nf();d&&_.$t(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.dG.prototype.onready=_.dG.prototype.Pc;_.dG.prototype.close=function(){this.fg.close();this.Xo&&this.Xo()};_.dG.prototype.close=_.dG.prototype.close;
_.eG=function(a){_.Qt.call(this,a)};_.z(_.eG,_.St);var fG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.eG.prototype.create=function(a){this.Fa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Wt(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Fa.style[c]=b[c];(a||window.document.body).appendChild(this.Fa)};
_.eG.prototype.open=function(a){this.U.he("updateContainer",(0,_.B)(this.$i,this));this.create(a);this.U.uf(this.Fa);this.U.Ue(this.Fa)};_.eG.prototype.open=_.eG.prototype.open;_.eG.prototype.Pc=function(){var a=gG(this);if(a){var b=window.document.getElementById(this.U.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.eG.prototype.onready=_.eG.prototype.Pc;
_.eG.prototype.close=function(){this.Fa.parentNode&&this.Fa.parentNode.removeChild(this.Fa)};_.eG.prototype.close=_.eG.prototype.close;_.eG.prototype.$i=function(a,b,c){var d=this.U.Ya();d&&(a?(this.Pg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){hG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",hG(d,!1),d.style.opacity=0))};var hG=function(a,b){for(var c=0;c<fG.length;c++)a.style[fG[c]]=b?"opacity .13s linear":""};
_.eG.prototype.Pg=function(a,b){var c=this.U.Nc();a+=10;b+=10;if(_.R.Ia&&(c&&(c=_.lt(c.Ya(),window),a+=c.x,b+=c.y),c=gG(this))){var d=_.Qs(window),e=_.Ss(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Nt()-c.height))))}c=this.U.Ya();c.style.left=a+"px";c.style.top=b+"px"}; var gG=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}:(a=a.U.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.iG=function(a){_.Qt.call(this,a)};_.z(_.iG,_.St);_.iG.prototype.pu=null;_.iG.prototype.pA=null;_.iG.prototype.yk=null;var jG={end:"start",left:"right",right:"left",start:"end"},kG={top:"bottom",bottom:"top"};_.iG.prototype.open=function(){var a=window.document.createElement("div");_.bt(a,{top:"-10000px",position:"absolute",zIndex:_.Wt(this)});this.nf().parentNode.appendChild(a);this.U.Ue(a);this.U.uf(a)};_.iG.prototype.open=_.iG.prototype.open;
_.iG.prototype.Pc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Ya();b.style.lineHeight=0;var c=this.nf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.$t(b,d,c,e,{x:f,y:h});var k=_.Qs(window),l=_.Ss(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=lG(d,n,k);e=lG(e,n,k);_.$t(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.pu=_.Fg(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.yk&&(window.clearTimeout(this.yk),this.yk=null)},this));this.pA=_.Fg(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.yk=window.setTimeout((0,_.B)(this.U.close,this.U),1E3))},this))};_.iG.prototype.onready=_.iG.prototype.Pc;
var lG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&jG[a[d]]&&(a[d]=jG[a[d]]),c&&kG[a[d]]&&(a[d]=kG[a[d]]);return a.join("-")};_.iG.prototype.close=function(){this.pu&&(_.Ng(this.pu),_.Ng(this.pA),this.pA=this.pu=null);this.yk&&(window.clearTimeout(this.yk),this.yk=null);_.iG.H.close.call(this)};_.iG.prototype.close=_.iG.prototype.close;

_.R.Ub("hover",function(a){return new _.eG(a)});_.R.Ub("hover-menu",function(a){return new _.iG(a)});_.R.yb("float")||_.R.Ub("float",function(a){a=new _.eG(a);return a=new _.dG(a)});
});
// Google Inc.
