body {
	background: #681d00;
}

#header {
	background: url(/local--files/fire-toffi/theme.png) #fdfcf7 no-repeat top center;
	height: 250px;
	width: 1000px;
	margin: 0;
}

#header h1 a:hover {
	background: transparent;
}

#header h1 a span {
	color: #ffc515;
	font-family: purisa, Arial, Helvetica, sans-serif;
	font-style: italic;
	margin: 0 20px;
}

#header h2 {
	margin: 1px 150px;
}

#search-top-box{
	position: absolute;
	right:1em;
	top: 14em;
	z-index: 10;
}

#top-bar {
	font-size: 1.2em;
}

a {
	color: #fb6400;
	text-decoration: underline;
}

h1,h2,h3,h4,h5,h6 {
	font-family: purisa, Arial, Helvetica, sans-serif;
	font-weight: bold;
}

#container {
	background: url(/local--files/fire-toffi/page.png) repeat-y center;
	margin: 0 auto;
	width: 1000px;
	padding: 0 20px;
}

#main-content {
	margin: 0;
	width: 960px;
	padding: 0 20px;
	background: #fdfcf7;
}

#page-title {
	z-index: 40;
	position: absolute;
	padding: 0 30px;
	top: 202px;
	border-bottom: none;
	font-family: purisa, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: xx-large;
}

#page-content {
	padding: 10px 30px;
}

.page-options-bottom {
	margin: 0;
	padding: 4px 0;
}

#footer {
	background: #fdfcf7;
	padding: 8px 10px;
	width: 980px;
	margin-left: 0;
	margin-top: 0;
}

#license-area {
	display: none;
}

#element.style {
	display: none;
	visibility: hidden;
}

#extra-div-1 {
	height: 20px;
	width: 1040px;
	margin: 0 auto;
	margin-bottom: 0px;
	background: url(/local--files/fire-toffi/footer.png) no-repeat top center;
}
