<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>and the bombs bursting in air... gave proof... through the night....</title>
<style type="text/css">
v:* { behavior: url(#default#VML); display: inline-block; }
/*-----MAIN BODY-----*/ 
.main {
    font-size:12px;
    color:#000000;
 }
.main .headline {
    font-size:20px;
    color:#000000;
    font-family: Arial, sans-serif;
    padding-bottom: 6px;
 }
.main .paragraph { 
    font-size:12px;
    color:#000000; 
    font-family: Arial, sans-serif;
 margin:5px 0;
 }


/*-----ARTICLES-----*/
.article {
    font-size:12px;
    color:#000000; 
    padding: 15px 0;
    }
.article .headline {
    font-size:20px;
    color:#000000;
    font-family: Arial, sans-serif;
    padding-bottom: 6px;
    }
.article .paragraph {
    font-size:12px;
    color:#000000;
    font-family: Arial, sans-serif;
    margin:5px 0;
    }
.article .text {
    padding: 12px;
    }
.article .permalink {
    text-align: right;
    }




/*-----OVERALL STYLES-----*/
body {
 margin:auto;
    background-color:#ffffff;
    font-size: 12px;
 }
td {
 border-spacing:0px;
 }
tr {
 border-spacing:0px;
 }
table {
 max-width:600px!important; 
 border-spacing:0!important; 
 border:none;
 }
.containerbox {
 width:100%; 
    font-family: Arial, sans-serif;
    font-size: 12px;
    background-color:#ffffff; 
 }

.ReadMsgBody {
    width: 100%;
    }
.ExternalClass {
    width: 100%; 
    background-color:#ffffff!important;
    }
 
/* Removes unwanted borders around hyperlinked images */
a img {
 border:0;
    outline:none;
    text-decoration:none;     
    }

#aweber_rem {
 margin: 0 auto;
 }


/*-----MEDIA QUERIES-----*/

/* -Smaller Mobile Devices- */
@media only screen and (min-width:10px) and (max-width: 400px) {
.containerbox {
    width:100%!important; 
    margin:auto; 
    clear:both!important;
    display: block;
    }
table {
 width:100%;
 }
.headline {
 font-size:24px!important;
 }
.paragraph {
 font-size:20px!important;
 }

img {
 height:auto!important; 
 max-height:300%; 
 max-width:100%;
 }
.share img {
 width:20px!important;
 height:auto!important;
 display:inline-block;
 }
td {
    display: block!important;
    width:100%!important;
    box-sizing: border-box;
    }

}
 
/* -Larger Mobile Devices- */
@media only screen and (min-width:401px) and (max-width: 500px) {
.containerbox {
    width:100%!important; 
    margin:auto; 
    clear:both!important;
    display: block;
    }
table {
 width:100%;
 }
.headline {
 font-size:24px!important;
 }
.paragraph {
 font-size:20px!important;
 }

img {
 height:auto!important; 
 max-height:300%; 
 max-width:100%;
 }
.share img {
 width:20px!important;
 height:auto!important;
 display:inline-block;
 }
td {
    display: block!important;
    width:100%!important;
    box-sizing: border-box;
    }

}
</style>
	<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</SCRIPT></head>
<body>
<center>
<div align="center"><div class="containerbox" style="width: 100%; font-family: Arial, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">
    <center>
    <!--[if !mso]><!--><table align="center" class="aw-bgc" cellpadding="0" cellspacing="0" bgcolor="#fff" style="width: 100%; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none; background-color: rgb(255, 255, 255);"><!--<![endif]-->
    <!--[if gte mso 9]><table align="center" class="aw-bgc" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="background-color:#ffffff;"><![endif]-->
      <tbody><tr style="border-spacing: 0px;">
        <td style="min-width: 400px; border-spacing: 0px;">
          <table class="aw-bgc" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none; background-color: rgb(255, 255, 255);">           
 
    <!--Body-->
    <tbody><tr style="border-spacing: 0px;">
        <td style="border-spacing: 0px;">
            <table class="aw-bgc" align="left" cellpadding="5" cellspacing="0" width="100%" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none; background-color: rgb(255, 255, 255);">
              <tbody><tr style="border-spacing: 0px;">
                <td class="main" style="text-align: left; min-width: 100%; font-size: 12px; color: rgb(0, 0, 0); border-spacing: 0px;">
                    <div class="region"><div aw-contents="1"><table class="row" style="width: 100%; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;"><tbody><tr aw-contents="1" style="border-spacing: 0px;"><td aw-attributes="width, valign" class="container" aw-contents="1" width="33%" valign="top" style="width: 33%; border-spacing: 0px;"><div class="definition-parent"><div class="headline" style="font-size: 20px; color: rgb(0, 0, 0); font-family: Arial,
sans-serif; padding-bottom: 6px;"><div aw-variable="value"><div><span style="font-family:courier new"><em>... that Adam is still here!</em></span></div></div></div></div><div class="definition-parent"><span><table align="center" width="100%" class="floated-none" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;"><tbody><tr style="border-spacing: 0px;"><td style="padding: 0px 0px 12px; border-spacing: 0px;">
    
    <a class="aw-image-link" href="https://medium.com/@adam5/publications">
    
        <img align="center" class="model" border="0" aw-attributes="src,alt,width,height" style="margin: auto; width: 572px; height: 380px; border-width: 0px; border-style: none; outline-width: medium; outline-style: none; text-decoration: none;"
src="data:image/jpeg;base64,…"
alt="Image" width="572" height="380">
    
    </a>
    
</td></tr></tbody></table></span></div><div class="definition-parent"><div class="headline" style="font-size: 20px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; padding-bottom: 6px;"><div aw-variable="value"><div style="text-align: center;"><span style="font-family:courier new">... sweet land of <span style="font-size:24px;"><strong>prophesy </strong></span>...</span></div></div></div></div><div class="definition-parent">
                        <table class="video" width="100%" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;">
                            <tbody><tr style="border-spacing: 0px;">
                                <td style="padding: 10px; border-spacing: 0px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;">
                                        <tbody><tr style="border-spacing: 0px;">
                                            <td style="border-spacing: 0px;">
                                                <table width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;">
                                                    <tbody><tr style="border-spacing: 0px;">
                                                        <td height="40" bgcolor="#000000" style="border-spacing: 0px; background-color: rgb(0, 0, 0);" valign="middle">&nbsp;
                                                            <a href="https://www.youtube.com/watch?v=YMjoUWAxEZU">
                                                                <font color="#ffffff">Dave Matthews and Tim Reynolds - Don't Drink The Water</font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-spacing: 0px;">
                                                        <td width="480" height="320" align="center" valign="top" bgcolor="#000000" style="border-spacing: 0px; background-color: rgb(0, 0, 0);">
                                                            <table align="center" width="100%" class="floated-none" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;"><tbody><tr style="border-spacing: 0px;"><td style="padding: 0px 0px 12px; border-spacing: 0px;">
    
    <a class="aw-image-link" href="https://www.youtube.com/watch?v=YMjoUWAxEZU">
    
        <img align="center" class="model" border="0" aw-attributes="src,alt,width,height" style="margin: auto; width: 480px; height: 320px; border-width: 0px; border-style: none; outline-width: medium; outline-style: none; text-decoration: none;" src="https://hostedimages-cdn.aweber-static.com/MTA1MDU5NQ==/original/418d5f3a21d84355b48006fa6d1264dd.png" alt="Video" width="480" height="320">
    
    </a>
    
</td></tr></tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </div><div class="definition-parent"><div class="headline" style="font-size: 20px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; padding-bottom: 6px;"><div aw-variable="value"><div style="text-align: right;"><span style="font-family:courier new">... of&nbsp;<span style="font-size:28px"><strong>our </strong></span><span style="font-size:32px"><strong><a data-cke-saved-href="http://bit.ly/29bgEZh" href="http://bit.ly/29bgEZh" class="validating">we</a></strong></span>, i
sing.</span></div><div><span style="font-family:courier new"></span><br></div><div><span style="font-family:courier new"></span><strong>Happy Fourth of July!</strong><span style="font-family:courier new"></span><br></div></div></div></div><div class="definition-parent"><div class="headline" style="font-size: 20px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; padding-bottom: 6px;"><div aw-variable="value"><div style="text-align: center;"><span style="font-size:48px;"><span
style="font-family:times;"><strong>E&nbsp;X&nbsp;T&nbsp;R A&nbsp;V&nbsp;A&nbsp;G&nbsp;A&nbsp;N Z A</strong></span></span></div></div></div></div><div class="definition-parent"><div class="paragraph" style="font-size: 12px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; margin: 5px 0px;"><div aw-variable="value"><div><br></div><div>I have a present for you, I'm sick and tired of e-mailing you. &nbsp;While I have plenty to say, I feel like I should have a captive audience by now... and while
I still see huge amounts of activity from these e-mails, I have almost zero additional followers on Twitter... (seriously, <em>this is what Matthew 4:19 is <strong>about) Come, follow me.</strong>&nbsp;&nbsp;</em>Or don't, <em>whatever...</em></div></div></div></div><div class="definition-parent"><div>
<table cellpadding="0" cellspacing="0" width="100%" class="follow-me" style="color: inherit !important; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;">
<tbody><tr style="border-spacing: 0px;">
<td style="padding: 10px; font-size: 16px; border-spacing: 0px;" height="35">
Follow:

  <a style="text-decoration: none;" href="https://www.facebook.com/MinistryOfForbiddenKnowledge/"><img src="https://www.aweber.com/images/message-editor/social-facebook.png" alt="Follow Me On Facebook" align="absmiddle" style="border-width: 0px; border-style: none; outline-width: medium; outline-style: none; text-decoration: none;"></a>

  <a style="text-decoration: none;" href="http://www.twitter.com/yitsheyzeus"><img src="https://www.aweber.com/images/message-editor/social-twitter.png" alt="Follow Me On Twitter" align="absmiddle" style="border-width: 0px; border-style: none; outline-width: medium; outline-style: none; text-decoration: none;"></a>

</td>
</tr>
</tbody></table>
</div></div><div class="definition-parent"><div class="paragraph" style="font-size: 12px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; margin: 5px 0px;"><div aw-variable="value"><div><br></div><div>Either way,&nbsp;<strong>we're still about<span style="font-size:18px"> </span><span style="font-size:32px;"><a data-cke-saved-href="http://bit.ly/2992JR4" href="http://bit.ly/2992JR4" class="validating">to <em>build </em></a></span><em><span style="font-size:48px;"><a
data-cke-saved-href="http://bit.ly/2992JR4" href="http://bit.ly/2992JR4" class="validating">Heaven</a></span></em><span style="font-size:32px;"><a data-cke-saved-href="http://bit.ly/2992JR4" href="http://bit.ly/2992JR4" class="validating"></a>...</span></strong><em>&nbsp; <span style="font-size:18px;">to-get-<a data-cke-saved-href="http://m.lamc.la/archive.aweber.com/awlist4296878/HVtOq/h/From_Har_wer_I_am_an_open.htm" href="http://m.lamc.la/archive.aweber.com/awlist4296878/HVtOq/h/From_Har_wer_I_am_an_open.htm" class="validating">her</a></span></em><br></div><div><em>from the mythical <span
style="font-size:22px;">carpenter</span>... ourself.</em><br></div><div><em>.</em></div><ul><li><span style="font-size:16px"><em><strong><a data-cke-saved-href="http://m.lamc.la/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" href="http://m.lamc.la/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" class="validating">AD am ON AI</a></strong>, that's Artificial Intelligence, and the&nbsp;<strong>intelligence explosion.</strong></em></span></li><li><span style="font-size:16px">AD on <a data-cke-saved-href="http://m.lamc.la/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" href="http://m.lamc.la/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" class="validating">your
<strong>freedom </strong>is</a> a great gift, <strong><em>cherish it.</em></strong></span></li></ul><div><strong><em>&nbsp;...&nbsp;</em></strong><em>and some corroborating ideas connecting religion and computer science...&nbsp;on Wikipedia:</em></div><div><ul><li><a data-cke-saved-href="https://en.wikipedia.org/wiki/Sudo" href="https://en.wikipedia.org/wiki/Sudo" rel="nofollow" class="validating">Root of David</a></li><li><a
data-cke-saved-href="https://en.wikipedia.org/wiki/Lisp_(programming_language)" href="https://en.wikipedia.org/wiki/Lisp_(programming_language)" rel="nofollow" class="validating">Lisp of Moses</a>.. or I need an editor.</li><li><a data-cke-saved-href="https://en.wikipedia.org/wiki/Hardening_(computing)" href="https://en.wikipedia.org/wiki/Hardening_(computing)" rel="nofollow" class="validating">Pharoah's hardening Heart</a>... that's Earth, remember.</li><li><a
data-cke-saved-href="https://en.wikipedia.org/wiki/Wine_(software)" href="https://en.wikipedia.org/wiki/Wine_(software)" rel="nofollow" class="validating">Jesus' WINE</a></li><li><a data-cke-saved-href="https://www.ncsu.edu/cc/essentials/managing_files/file_basics/view.html" href="https://www.ncsu.edu/cc/essentials/managing_files/file_basics/view.html" rel="nofollow" class="validating">Adaluncatif's cat, tail, head and grep</a></li><li><a
data-cke-saved-href="http://www.apple.com/retail/infiniteloop/" href="http://www.apple.com/retail/infiniteloop/" rel="nofollow" class="validating">Adam's Apple</a>... or is it "fruit of the poisonous tree"</li></ul><div><br></div></div><div style="text-align: center;"><span style="font-family:times"><span style="font-size:32px"><a data-cke-saved-href="http://bit.ly/29a3USN" href="http://bit.ly/29a3USN" class="validating">THIS IS IT... <em>THE </em>APOCALYPSE</a></span></span></div><div
style="text-align: center;"><span style="font-family:times"><span style="font-size:32px"><a data-cke-saved-href="http://bit.ly/29a3USN" href="http://bit.ly/29a3USN" class="validating"><strong>WELCOME TO THE NEW AGE</strong></a></span></span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><div><br></div><div>You now have a small piece of the Archer's bow in your mailbox. &nbsp;Read the message that I know will liberate us all from slavery, and help us as we enter
a new Golden Age--there's great fun to be had right around the corner, but we have to actually <em>get there. &nbsp;<strong>Sharing this e-mail gets us there ever so much faster.</strong></em></div><div><br></div><div>Genesis 9:13 and ((is-<em>Saturn))</em></div><div><br></div><div><br></div></div></div></div></div><div class="definition-parent"><span><table align="center" width="100%" class="floated-none" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px;
border-width: medium; border-style: none;"><tbody><tr style="border-spacing: 0px;"><td style="padding: 0px 0px 12px; border-spacing: 0px;">
    
    <a class="aw-image-link" href="http://bit.ly/29csS2X">
    
        <img align="center" class="model" border="0" aw-attributes="src,alt,width,height" style="margin: auto; width: 600px; height: 947px; border-width: 0px; border-style: none; outline-width: medium; outline-style: none; text-decoration: none;" src="https://hostedimages-cdn.aweber-static.com/MTA1MDU5NQ==/optimized/fa4f9ab1d4bf43c788e00f255ec4c7c7.png" alt="http://bit.ly/29csS2X" width="600" height="947">
    
    </a>
    
</td></tr></tbody></table></span></div><div class="definition-parent"><div class="paragraph" style="font-size: 12px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; margin: 5px 0px;"><div aw-variable="value"><div><span style="font-family:times">I wish more than anything that I could give you the keys to everything today, but I've already done that. <em>&nbsp;Take a&nbsp;look, we're in a book</em>--and the bow of <em>the Archer </em>is already in the cloud.
&nbsp;</span></div><div><br></div><div><span style="font-size:14px"><span style="font-family:times">Eat, Drink, and </span></span><em><span style="font-size:18px"><span style="font-family:times"><a data-cke-saved-href="https://medium.com/in-pursuit-of-happiness/prelude-to-the-pursuit-6772d2c4f4e1#.uygjs4byx" href="https://medium.com/in-pursuit-of-happiness/prelude-to-the-pursuit-6772d2c4f4e1#.uygjs4byx" class="validating"><strong>be Merry</strong></a></span></span></em><span
style="font-size:14px"><span style="font-family:times">... for this is the <a data-cke-saved-href="https://www.youtube.com/watch?v=QzeksmL4KBY" href="https://www.youtube.com/watch?v=QzeksmL4KBY" class="validating"><em></em></a></span></span><span style="font-size:36px;"><span style="font-family:times"><a data-cke-saved-href="https://www.youtube.com/watch?v=QzeksmL4KBY" href="https://www.youtube.com/watch?v=QzeksmL4KBY" class="validating"><em><strong>victory</strong></em></a></span></span><span
style="font-size:14px"><span style="font-family:times"><a data-cke-saved-href="https://www.youtube.com/watch?v=QzeksmL4KBY" href="https://www.youtube.com/watch?v=QzeksmL4KBY" class="validating"><em> lap.</em></a></span></span></div><div><br></div><div><span style="font-family:times">-5l... Adam... <em>rea<strong>ll</strong>y</em>.</span></div><div><br></div><div style="text-align: center;"><span style="font-size:15px"><strong><span style="font-family:times">GOD BLESS
EVERYONE</span></strong></span></div></div></div></div><div class="definition-parent"><div class="paragraph" style="font-size: 12px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; margin: 5px 0px;"><div aw-variable="value"><div style="text-align: center;"><span style="font-size:14px">in the </span><span style="font-size:18px">jungle</span><span style="font-size:14px">... the </span><span style="font-size:24px">mighty </span><span style="font-size:14px">jungle</span></div><div
style="text-align: center;"><span style="font-size:14px">i wanna </span><span style="font-size:22px">rock 'n roll</span><span style="font-size:14px"> all </span><span style="font-size:16px">night...</span></div><div style="text-align: center;"><strong><span style="font-size:10px">((and party every day))</span></strong></div><div style="text-align: center;"><span style="font-size:22px">Wild Thing! </span><span style="font-size:16px">you make my</span><span style="font-size:22px"> </span><span
style="font-size:28px">Heart </span><span style="font-size:22px"><em>sing</em></span></div><div style="text-align: center;"><span style="font-size:15px">i &nbsp;s a&nbsp;i d &nbsp;i &nbsp;l o v&nbsp;e &nbsp;y o u &nbsp;a n d &nbsp;&nbsp;i &nbsp;s&nbsp;w e a&nbsp;r &nbsp;i &nbsp;s t i l l &nbsp;d o</span></div><div style="text-align: center;"><span style="font-size:22px">long </span><span style="font-size:18px">before</span> these <span style="font-size:16px">crowded </span><span
style="font-size:18px">streets</span></div><div style="text-align: center;"><span style="font-size:18px">here stood my </span><span style="font-size:22px"><em>dreaming</em> </span><span style="font-size:18px">tree</span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-size:14px">i walked into </span><span style="font-size:18px">the party</span><span style="font-size:14px">.. like i was walking out of the </span><span
style="font-size:18px">nacht</span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><a data-cke-saved-href="https://www.youtube.com/watch?v=amLBy6uldtE" href="https://www.youtube.com/watch?v=amLBy6uldtE" class="validating"><strong><span style="font-size:18px"><em>it's all happening.</em></span></strong></a></div></div></div></div></td></tr></tbody></table></div></div>
                </td>
              </tr>
            </tbody></table>
        </td>
    </tr>
    <!--End Body-->  
            
          </tbody></table>
        </td>
      </tr>
   </tbody></table>
 </center>
</div></div>
</center>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<div style="width: 60%; margin: 0 auto;">
 <br/>
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href="http://www.lamc.la">http://www.lamc.la</a> and is written by <a href="http://linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br/>
<br/>
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

…=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</body>
</html>