<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0231)https://3047232.content.nlgrid.com/wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qSTNNVFF6TVRVaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPaUl4TXpReU1EQTJOVEEyTkRjaWZRPT0%3D -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Proof of the existence of God and Satan, #41</title>
    
    <meta name="description" content="Proof of the existence of God and Satan, #41">
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  	<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74743044-2', 'auto');
  ga('send', 'pageview');

</SCRIPT></head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    <style type="text/css">.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}span.yshortcuts{color:#000;background-color:none;border:none;}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{color:#000;background-color:none;border:none;}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}*{-webkit-text-size-adjust:none;}</style><table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#ddd;min-width:620px;table-layout:fixed;"><tbody><tr><td align="center" style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;"><div style="width:auto;margin-right:auto;margin-left:auto;margin-top:0;margin-bottom:0;color:#000;font-family:Arial;font-size:12px;line-height:150%;"><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table width="600" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;width:600px;background:#FFFFFF;"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="width:600px;border-collapse:collapse;table-layout:fixed;"><tbody><tr><td width="100%" style="vertical-align:top;"><div><table style="width:100%;border-collapse:separate;table-layout:fixed;" cellspacing="0" cellpadding="0"><tbody><tr><td style="background:#ffffcf;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;padding-top:10px;padding-bottom:10px;padding-left:0;padding-right:0;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="text-align:center;font-size:11px;margin:0;">Email not displaying correctly? <a href="http://wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU1qSTNNVFF6TVRVaUxDSnVaWGR6YkdWMGRHVnlYM1Z6WlhKZmFXUWlPaUl4TXpReU1EQTJOVEEyTkRjaWZRPT0%3D" style="text-decoration:none;"><span style="text-decoration:underline;color:#002AFF;">View it</span></a> in your browser</p></div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#FFFFFF;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#FFFFFF;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:top;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><table align="center" bgcolor="#fff" cellpadding="0" cellspacing="0" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: normal; width: 614.4px; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none; background-color: rgb(255, 255, 255);">
	<tbody>
		<tr style="border-spacing: 0px;">
			<td style="font-family: arial, sans-serif; font-size: 13px; min-width: 400px; border-spacing: 0px;">
				<table align="center" bgcolor="#fff" cellpadding="0" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="600">
					<tbody>
						<tr style="border-spacing: 0px;">
							<td style="border-spacing: 0px;">
								<table align="left" cellpadding="5" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
									<tbody>
										<tr style="border-spacing: 0px;">
											<td style="font-size: 12px; min-width: 100%; border-spacing: 0px;">
												<table style="width: 604.8px; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;">
													<tbody>
														<tr style="border-spacing: 0px;">
															<td style="font-size: 13px; width: 602.8px; border-spacing: 0px;" valign="top" width="33%">
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<span style="font-size: 13px;"><span style="font-family: times;">If you actually read this, you will ... later ... find out two of the&nbsp;<em>mythical&nbsp;</em>7 C's of&nbsp;<a href="http://bit.ly/1SxCyBZ" style="font-family: arial, sans-serif; color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Sinbad</a>... I'd like to prequel 2 more:&nbsp;<strong>communication&nbsp;</strong>and&nbsp;<strong>collaboration</strong>... and mention that&nbsp;<em>all of these e-mails</em>&nbsp;are posted on&nbsp;<a href="http://bit.ly/29aaM1r" style="font-family: arial, sans-serif; color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Facebook, where we could have a community chat.</a>&nbsp;&nbsp;<em>The solution is at the tip of your fingers...&nbsp;</em>end the&nbsp;<strong>Plague of Darkness</strong>.. today!</span></span></div>
																	</div>
																</div>
																<div>
																	<table style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 10px; border-spacing: 0px;">
																					<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																						<tbody>
																							<tr style="border-spacing: 0px;">
																								<td style="border-spacing: 0px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="480">
																										<tbody>
																											<tr style="border-spacing: 0px;">
																												<td bgcolor="#000000" height="40" style="border-spacing: 0px; background-color: rgb(0, 0, 0);" valign="middle">
																													&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=9Sk55fGpf9M" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><font color="#ffffff">It seems by now Im playing time against my troubles... Godspeed: I'm coming.</font></a></td>
																											</tr>
																											<tr style="border-spacing: 0px;">
																												<td align="center" bgcolor="#000000" height="320" style="border-spacing: 0px; background-color: rgb(0, 0, 0);" valign="top" width="480">
																													<table align="center" style="float: none; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																														<tbody>
																															<tr style="border-spacing: 0px;">
																																<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																																	<a class="playable" href="https://www.youtube.com/watch?v=9Sk55fGpf9M" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="Video" border="0" height="320" src="./number41_files/v0OnVzyQ20okpTvRrFGSm1gwBfQkMPyPrSFzWbijFmLs2F-zMiOCofU0MTeSDh1hy3rnfIz6xsS1GQDasRNr9dc9hL_xnYmD0hW8ylNG3TE0KxDDd0X9YfKGZyxfyJuq7uW0OgL4uXWgonSoywgGAP5A22Y2y5uAzWH6=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 480px; min-height: 320px; outline-width: medium; outline-style: none;" width="480"></a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<div style="text-align: center;">
																				<span style="font-family: &quot;courier new&quot;;">F&nbsp;o&nbsp;r &nbsp;. &nbsp;. &nbsp;. &nbsp;<em><strong>D &nbsp; A &nbsp;<a href="http://bit.ly/1t1fcQH" style="font-family: arial, sans-serif; color: rgb(17, 85, 204); text-decoration: none;" target="_blank">V &nbsp; I &nbsp; D &nbsp;&nbsp;</a></strong><a href="http://bit.ly/1t1fcQH" style="font-family: arial, sans-serif; color: rgb(17, 85, 204); text-decoration: none;" target="_blank">E &nbsp; O</a></em></span></div>
																		</div>
																	</div>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<a href="http://bit.ly/1t1fcQH" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="DAVIDEO" border="0" height="148" src="./number41_files/FtnF_tmFzu7LwAYoNl36Ayu0Er6KfdUu5V5fomxN0G-RjsrfoPf3ztkackABi16zgax9n6tz5qyqDhhGaOyfnYPJrnlL0faJevo8xOnnEBag4pQRQRRfZSnmY8a61tZofBPO3_mft7OGOJVCDF3sGKAAij9XkFwSDQN4XA=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 600px; min-height: 148px; outline-width: medium; outline-style: none;" width="600"></a></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<span style="font-size: 14px;">While the proof mentioned in the subject is here,&nbsp;<em>you'll have to click on a link or two to get to it. &nbsp;Here, you will find my attempt at describing what it is that I have experienced--and been shown, specifically to stop it from darkening this place forever. &nbsp;</em></span><span style="font-size: 14px;"><em>There is of course, a significant amount of interesting evidence of the hand God at work in everything from the street I grew up on ... to the musical accompaniment of the American Revolution.</em></span></div>
																	</div>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 12px; margin: 5px 0px;">
																		<div style="font-family: arial, sans-serif;">
																			<div>
																				<span style="font-size: 15px;"><strong>It&nbsp;looks&nbsp;like&nbsp;my&nbsp;</strong></span><span style="font-size: 22px;"><strong><em>John&nbsp;Hancock</em></strong></span><span style="font-size: 15px;"><strong>&nbsp;<wbr>is&nbsp;all&nbsp;over&nbsp;this&nbsp;one...&nbsp;</strong></span></div>
																			<div>
																				<span style="font-size: 15px;"><strong>somewhere&nbsp;between&nbsp;Sunrise&nbsp;<wbr>Blvd.&nbsp;and&nbsp;</strong></span><span style="font-size: 24px;"><strong>Sunset&nbsp;Strip</strong></span><span style="font-size: 15px;"><strong>.</strong></span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 13px;">Believe me it's not, what you are about to read is a tool of reflexive control, it's a reason to share something deeply personal with you--something that I have alluded to... &nbsp;I've written about it over and over, it's certainly waiting just below the surface--because it's needed to really understand the truth--and it's probably needed to splash some cold water on your faces, because you are&nbsp;<em>protecting a lie&nbsp;</em>over actually knowing the&nbsp;<em>mythical man</em>.. and actualizing the benefit that the myths were created for.&nbsp; Long ago, I would have told you that I didn't really want to interfere with people's religions, that you should be able to believe what you want. &nbsp;I was so wrong, back then...&nbsp;<em>I know now</em>&nbsp;that what is happening right now is the entire reason Jesus Christ exists, and to tell you it's OK to wait for&nbsp;<em>nothing else</em>&nbsp;and perhaps lose this chance... well, that would be wrong. &nbsp;</span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 13px;">If this is you are&nbsp;<strong>New to "n,"</strong>&nbsp;to this message... it might be better if you started elsewhere:</span></div>
																			<ul>
																				<li>
																					<a href="http://m.lamc.la/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><strong><span style="font-size: 13px;">This is our You and I verse</span></strong></a></li>
																				<li>
																					<a href="http://m.lamc.la/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><span style="font-size: 13px;"><strong>Adam Dobrin on Artificial Intelligence... ADonAi.</strong></span></a></li>
																				<li>
																					<strong><a href="http://m.lamc.la/awlist4296878/BUvzK/h/The_true_nature_of_raelity_.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><span style="font-size: 13px;">The true nature of Raelity</span></a></strong></li>
																				<li>
																					<strong><a href="http://m.lamc.la/archive.aweber.com/awlist4296878/DQhRq/h/E_mail_36_.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><span style="font-size: 13px;">Email #36</span></a></strong></li>
																				<li>
																					<a href="http://m.lamc.la/awlist4296878/NAwd4/h/With_authority_.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><strong><span style="font-size: 13px;">With "a u thor it y"</span></strong></a></li>
																				<li>
																					<strong><span style="font-size: 13px;">Watch movies at the&nbsp;<a href="http://m.lamc.la/archive.aweber.com/awlist4296878/7M8U4/h/You_are_cordially_invited_to.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><em>Ministry of Forbidden Knowledge.</em></a>.. on Facebook</span></strong></li>
																			</ul>
																			<div>
																				<span style="font-size: 13px;">All around you&nbsp;<em><a href="https://www.youtube.com/watch?v=zUtnwcv-quE" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">statues crumble for me</a>,&nbsp;</em>to focus the attention of everything that is on one man, who I can assure you has a story to tell. &nbsp;This message, all religion, and basically the hand of God influencing our history comes to us from the future... to save us from a Dark Age.... a world embroiled in a hidden war in the minds of everyone, without even knowing. &nbsp;We can stop it here and now, simply by knowing what it is they are hiding... that&nbsp;<em>we are actually in control. &nbsp;</em>What you are about to read could very well be the re<u>a</u><em>son&nbsp;</em>Heaven and the nature of reality is being hidden... if it is...&nbsp;<em>get over it-</em>-we can learn from&nbsp;<strong>The Cross</strong>--or....&nbsp;</span></div>
																			<div>
																				&nbsp;</div>
																			<div style="text-align: center;">
																				<strong><span style="font-size: 13px;">hundreds of millions can continue to&nbsp;<em>worship</em>, or you can hear me and be free.</span></strong></div>
																			<div style="text-align: center;">
																				<strong><span style="font-size: 13px;">religion can either be the oppressive force that holds us back... or&nbsp;<em>unsealed</em></span></strong></div>
																			<div style="text-align: center;">
																				<strong><span style="font-size: 13px;">it is more than a liberator, it's a catalyst for building Heaven on Earth...</span></strong></div>
																			<div style="text-align: center;">
																				<strong><span style="font-size: 13px;"><em>allow the world</em>&nbsp;to have what I am offering, we need it.</span></strong></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 13px;"><em>If there is any single act that could part our sea, this is it. &nbsp;I hope you understand what it does to me, and how it brings the truth about the nature of reality and the importance of this moment to light.... I hope you see why I have to do it.</em></span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 13px;"><em>Stories</em></span><span style="font-size: 18px;">&nbsp;</span>woven into the history of the world, ancient myths, the foundation of America... Richard Nixon, Water<strong>gate, God shedding grace...</strong><em>Yankee Doodle, Atum, Horus, Adam, Isaiah, and Jesus Christ. &nbsp;<strong>All for this. &nbsp;</strong>To show you the truth, and set you free... that these stories were written "after now," and within them... a record of the Apocalypse... which is now&nbsp;synonymous&nbsp;with the act of "Creation." &nbsp;Just these examples alone give light to how the hand of God ties together historical names and myths with literature and song... to speak in&nbsp;<span style="font-size: 15px;">a subtle&nbsp;<strong>roar.</strong></span></em></div>
																			<div>
																				<span style="font-size: 72px;"><em>-a</em></span></div>
																			<div>
																				<span style="font-size: 11px;"><em>That's been my John Hancock twenty years before I had ever heard of the Brit Ha-dash-ah. &nbsp;<strong>Search your heart, you know it to be true--nobody could reverse engineer this.</strong></em></span></div>
																		</div>
																	</div>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<img align="center" alt="" border="0" height="396" src="./number41_files/9f54fQHyHEo1dBtLwb5t_GdBjUjutgxTxwWutsFoHUxx6t4gEMyc5MexRfuQezj0krob-IQiokmHyQofN83XtYbRYfNqWD1CG39OvfXTs4ahTh1oDh0Xrk7zviJwaCqgALhCeGjQql4XPCFXPL1kqkiYGdzbbWgmv2YnCg=s0-d-e1-ft" style="border: 0px; margin: auto; width: 542px; min-height: 396px;" width="542"></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 12px; margin: 5px 0px;">
																		<div style="font-family: arial, sans-serif;">
																			<div>
																				<span style="font-size: 13px;"><em>It's more Rattling my Rod--</em>that's a cute joke right? &nbsp;It's about seeing that our history is designed, that Shakespeare and the story of Jesus Christ are intertwined--<em>designed together</em>... with our history, and modern movies... through Herod and The Fifth Element. &nbsp;To Be or not to B? I mean, it always made me look at the Periodic Table... and to Si... just how clear it is that this is the intent of the movie for certain... and the name Shakespeare... and the Rod of Aaron... and Christ. &nbsp;<em>It's clearly to prove it... but why? &nbsp;</em>It's about walking out of darkness, freeing ourselves from a chain of bondage that is so transparent... and yet so ubiquitous that even after I point it out.... you still sit quietly.</span></div>
																			<div>
																				<span style="font-size: 13px;">&nbsp;</span></div>
																			<div>
																				<span style="font-size: 13px;">I've had a hard life. &nbsp;Over the course of the last 16 or so years, an organized and transparent force of evil has repeatedly used the criminal justice system, and mind control technology in order to try and stop&nbsp;<strong><em>this event</em>&nbsp;</strong>from happening. &nbsp;I had no idea it was coming, or why these things kept happening to me... not until very recently, when it was not only made clear that this is the&nbsp;<em>fire that burned around Isaac's altar, it's also the fire that destroys this invisible force of evil forever.... it is the Cross of Jesus Christ. &nbsp;Understand, what's happened to me is a direct result of this message, an attack through time which is the crux of what "original sin" is really about--blame for something that hasn't happened... and in some cases doesn't have to. &nbsp;</em>In this particular case, I am providing&nbsp;<a href="https://www.reddit.com/r/language/comments/4qisfp/i_have_set_my_rainbow_in_the_clouds_and_it_will/" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">a bow</a>&nbsp;that delivers your freedom, and it&nbsp;<em>will be happening. &nbsp;Believe me,&nbsp;<strong>I will deliver us from evil... a</strong>s Dr. Seuss puts it,&nbsp;<strong>Sam&nbsp;</strong>I AM.</em></span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<div style="margin-left: 80px;">
																					<em>I know I sound like a&nbsp;<strong>dick</strong>, but I've been doing this for over a year, e-mailing the media, and lots of professors.&nbsp; I cannot fathom the complete lack of response I get as being "natural." &nbsp;I am angry, but it's really because this is hurting the world, and I cannot stop it alone.&nbsp; Sorry to put you on the spot, but if I don't email people directly, I get nothing back. &nbsp;</em></div>
																				<div style="margin-left: 80px;">
																					&nbsp;</div>
																				<div style="margin-left: 80px;">
																					<em>I don't know what to do, I really don't know if I am right or wrong about doing this.&nbsp; These are my experiences, and I am sure that this is.. Revelation and Exodus... being played out right before your eyes.</em></div>
																			</div>
																			<div style="margin-left: 80px;">
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 13px;"><em>If you don't think the Second Coming should be on television, you're&nbsp;<strong>f??cking blind</strong>&nbsp;or evil. &nbsp;It's a big deal, right? Bigger than what the truth does for the world (which is save it), is seeing that trying to hide something this big, and this important, is the true abyss itself--looking at it from the perspective of the effect it has on "all humanity"--it's an act of&nbsp;<strong>pure evil. &nbsp;</strong></em>This is negatively affecting how people think, communicate, and ... that's not even mentioning the pain and suffering of the sick that could be cured--the hungry that could be fed... and those of you who don't yet realize this is Hell, and could be Heaven.</span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 13px;">There is more than ample proof, not just passively available.. but shoved in the faces of the world's press, scholars, and religious authorities. &nbsp;</span><em><span style="font-size: 13px;">This is&nbsp;intentional&nbsp;darkness,&nbsp;<strong>never think you have the right to hide the truth from anyone...&nbsp;</strong></span><span style="font-size: 14px;"><strong>let alone everyone. &nbsp;</strong></span></em><span style="font-size: 14px;">No matter who you are, now&nbsp;<em>understand this email. &nbsp;</em></span><span style="font-size: 18px;"><em>I am giving you&nbsp;<strong>verifiable statistical proof&nbsp;</strong>of the existence of God, of the&nbsp;<strong><a href="http://m.lamc.la/archive.aweber.com/awlist4296878/HVtOq/h/From_Har_wer_I_am_an_open.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">creation of our civilization</a></strong>, and the existence and use of&nbsp;<strong><a href="http://m.lamc.la/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">time travel technology</a></strong></em></span><span style="font-size: 14px;"><em><strong>.</strong>..&nbsp;<strong>it's news,&nbsp;</strong>are you blind?</em></span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<div style="margin-left: 40px;">
																					<span style="font-size: 13px;">Seriously, jsut some donkey emailing the whole world about "the secrets of religion"&nbsp;is a story at this point, not one of you thinks there's anything to report here? &nbsp;</span><strong style="font-size: 13px;">See the darkness.&nbsp;</strong><span style="font-size: 13px;">&nbsp;Realize it's part of the story of Exodus, and it's part of Zohar, this is&nbsp;</span><em style="font-size: 13px;">the Wall of Jericho--</em><span style="font-size: 13px;">brought to its knees by the torches of the Holy&nbsp;Sepulcher... this&nbsp;</span><em style="font-size: 13px;">is the purpose of religion.</em><span style="font-size: 13px;">&nbsp;</span></div>
																			</div>
																			<div>
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				<em>How could this happen?</em></div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				<em>Imagine that in this place... "<a href="https://www.youtube.com/watch?v=cCYB8aHhL1k" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><strong>God and Satan</strong></a>" must follow rules, ones that might have been created to follow the guide book that is&nbsp;religion... imagine that it follows the golden rule, and that it has a focus on freedom and self-governance. &nbsp;Now imagine that this entity has taken a small group of people, say 10,000... and asked them if&nbsp;<strong>this message</strong>&nbsp;should be allowed to be seen by the world, suggesting that it might fundamentally change&nbsp;<strong>everything</strong>. &nbsp;Imagine that half of these people voted that it should be a 66% majority that was needed to *allow anyone but me to break this story.* &nbsp;</em></div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				<em>Now imagine that the group was enlarged (imagine it might be millions... or everyone), but the rules set&nbsp;continued&nbsp;to be used, and that 66% majority could never be reached... so advanced technology (which is the central focus of this disclosure... to understand) was used to hide this message from everyone--those who voted, those who don't know... maybe the vote was subconscious, and nobody but me is aware of it. &nbsp;<strong>I'm telling you, because I've seen the vote take place,&nbsp;</strong>not about this... but about something similar. &nbsp;</em>Like much of my communication with God or Heaven... an audio/visual aid was created, to show me that a vote was taking place; I'd hear something similar to singing, for a few seconds.. and then a response, literally a voice told me what was decided. &nbsp;</div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				Understand that I was already made aware that people's beliefs were being altered, overtly... something like "hate Adam." &nbsp;I believe these things are metaphors, caricatures extremely highlighted, to explain to me what is going on beneath the surface. &nbsp;We are in a place where this is the kind of thing that... would be completely wrong (obviously), but attempting to follow a plan.. rules that dictated that voting to take place. &nbsp;<span style="font-size: 13px;">I am trying to explain how Satan might be able to trick a large group of people into "agreeing" to do something like this.. to everyone.</span></div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				<span style="font-size: 13px;">During the same experience where these "obviously wrong tools" were shown to me, I was also given what I think is the advice of the future on how this sort of thing could be done right--how voting subconsciously would require a written&nbsp;pseudo-anonymous record of votes--so that they could be&nbsp;checked by the voter. &nbsp;I was shown how our "Social Security Number"&nbsp;might be part of a "messianic map" that is all around us in the USA...&nbsp;<em>to the point, there is an overt force that is actively hiding the truth--a really obvious one--from everyone... and the book says that it was "given it's power and great authority by the Dragon." &nbsp;</em>There's a dragon pulling the strings, and ultimately what's happening right now is a deception at the level of nations... of the people who might be voting... and of the whole world... it's a&nbsp;<strong>strong delusion</strong>&nbsp;(</span><a href="http://biblehub.com/2_thessalonians/2-11.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">2 Thessalonians 2:11</a>) and it's all in the Book.</div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				<span style="font-size: 13px;">This really is the "beast that came out of the sea" that Revelation talks about, it's hard for me to explain just how I've seen it... but more than these "shows" that I've been given, I have seen plenty of real live people acting strangely.. as if influenced by this same outside source. &nbsp;Verbally and directly I've been shown people's beliefs changing right before my eyes, numerous people. &nbsp;What I am describing ... is happening in some form. &nbsp;Ultimately, it's responsible for a world that has no idea what religion means, what it's purpose is, or that there is literally proof that it is a microcosmic "map" of our world and history--of Creation... right before our eyes.</span></div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				<span style="font-size: 13px;">Religion is either a tool for darkness or light. It has for many centuries kept a true record of history and the influence of technology over us for thousands of years. &nbsp;Through our history, we've been guided to "recreate the wheel" (to reference Prometheus), to learn how these things were created and understand how they work. &nbsp;We are now in a place where we have a good grasp on the "stuff" of demonic possession and divine inspiration... we have a loose understanding of time travel... and all around you right now we are taking baby steps to build Heaven; with Virtual and Augmented&nbsp;Reality technology, things like Brain-Computer-Interfaces (BCI), and gadgets like Thync--which might make you&nbsp;<em>think</em>&nbsp;that as these technologies progress we certainly will the capability of altering our emotions, beliefs, and thoughts. &nbsp;Now the truth, these things are all here already, just hidden... from...&nbsp;<em>everyone?</em></span></div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				<span style="font-size: 13px;"><em>Both I and Optimus Prime agree&nbsp;that what is happening is a tool to avert a prolonged and hidden war with this technology--I've been told as much, and the "caricatures," the exaggerated problems I've seen are basically being shown to everyone... with an event this important, and this big. &nbsp;I see a strong focus on protecting free communication and free thought--and specifically on&nbsp;</em></span><span style="font-size: 15px;"><em>never allowing this technology to be used on anyone without their&nbsp;<strong>continuing consent.</strong></em></span><span style="font-size: 13px;"><em><strong>&nbsp;</strong>I've got more "C"'s in my Seven C's of&nbsp;<strong><a href="http://bit.ly/1SxCyBZ" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Sinbad</a></strong>... but those two are paramount. &nbsp;This Darkness is designed to end Hell--to stop this kind of thing from happening ever again.. and the only way to do that is to&nbsp;</em></span><span style="font-size: 15px;"><em><strong>bring it to light.</strong></em></span></div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				<span style="font-size: 18px;"><em><strong>The Darkness</strong></em></span></div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				<span style="font-size: 13px;">Understand that there is most&nbsp;definitely&nbsp;a conspiracy to hide the truth--Heaven, and the possibilities we have&nbsp;<em>right now</em>--one that has affected the beliefs and&nbsp;thoughts of people around me... in a way that is obvious and verifiable. &nbsp;It has kept many from understanding the impact as well as the importance of this message--and in and of itself it is a perfect example of the kind of darkness that we are walking into without having the truth. &nbsp;We must know about this technology, everyone must know how it can be used to affect our decision making and our understanding of pretty much anything. &nbsp;It's the same technology that might be used one day to "plug google" into our heads, and that might be OK--as long Google isn't telling us what to think about "true" information. &nbsp;This is a very important subject, and what is and is not&nbsp;</span><strong style="font-size: 13px;">true</strong><span style="font-size: 13px;">, is the kind of thing that we need to realize is being highlighted here... by Creation itself.</span></div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				<span style="font-size: 13px;">Not so long ago&nbsp;<strong>truth</strong>&nbsp;would have been that life has come through evolution, and yet here we are, in a virtual world... where the&nbsp;<strong>truth</strong>&nbsp;has changed, and without Creation, there might not have been life in the Universe for .... billions of years... if ever&nbsp;<strong>time and chance</strong>&nbsp;once again sparked&nbsp;<em>this miracle that we are. &nbsp;<strong>Knowing we are in Creation is obvious necessary then...&nbsp;</strong>if ever life is to return from here to the place where it first came. &nbsp;That's the plan, but certainly not in utter darkness.</em></span></div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				<span style="font-size: 13px;"><em><strong><a href="http://bit.ly/299AhzQ" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Look around you, the proof is in</a></strong>&nbsp;every myth, in every story, in every movie, in every name.. and ultimately in every word. &nbsp;Hiding that... is unfathomable.... by design.</em></span></div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 13px;">A great number of historical stories and myths have a metaphorical relationship with the Second Coming, with this fire and their light is brightly designed to shine a spotlight on this event. &nbsp;Nero's fiddling on the rooftop... in Heaven, with our minds--as if we were musical instruments--while the Empire burns... believe me, it burns... is designed in no uncertain form to prove to you that there is an invisible empire, and that it's using this technology to take away&nbsp;<em>who you are.</em>... your ability to think for yourself. &nbsp;Is it a<em>Bittersweet Symphony</em>&nbsp;or do you actually get it? &nbsp;He is giving you a tool to become free, you need to use it.&nbsp;&nbsp;</span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<em>Johnny</em>&nbsp;"for Jesus"&nbsp;<strong>Appleseed</strong>&nbsp;is&nbsp;<em>spamming</em>&nbsp;Adam's truth throughout Eden... this is it ...<strong>&nbsp;these e-mails,</strong>&nbsp;the seeds of freedom planted. &nbsp;<a href="https://www.youtube.com/watch?v=rHBxJCq99jA" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Jimmy in the back with a pocket full of high</a>, and believe it, now out of Kent-u-<strong>ck-</strong>y.. CK was always a joke about Marty McFly and Superman's mom--putting his initials in his underwear... oh,&nbsp;<em>and a confluence of time travel... and girlfriends you need to save the world for. &nbsp;A rebel with a Holy cause, I swear.</em></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<em>I'm "n," be good.</em></div>
																			<ul>
																			</ul>
																		</div>
																	</div>
																</div>
																<div>
																	<table style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 10px; border-spacing: 0px;">
																					<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																						<tbody>
																							<tr style="border-spacing: 0px;">
																								<td style="border-spacing: 0px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="480">
																										<tbody>
																											<tr style="border-spacing: 0px;">
																												<td bgcolor="#000000" height="40" style="border-spacing: 0px; background-color: rgb(0, 0, 0);" valign="middle">
																													&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=sENM2wA_FTg" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><font color="#ffffff">ID my Imaginination Dragons - It's Time</font></a></td>
																											</tr>
																											<tr style="border-spacing: 0px;">
																												<td align="center" bgcolor="#000000" height="320" style="border-spacing: 0px; background-color: rgb(0, 0, 0);" valign="top" width="480">
																													<table align="center" style="float: none; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																														<tbody>
																															<tr style="border-spacing: 0px;">
																																<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																																	<a class="playable" href="https://www.youtube.com/watch?v=sENM2wA_FTg" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="Video" border="0" height="320" src="./number41_files/g-TwOzO5YUL1-7k7cD_QTZ-a4n_EqyakRLw5QQUL6S2qSfc6UJbd-EXlVgctfkNlR99u95oeSONdKOskI2JrYo5XJTQUQUkZISQ3ImTn8r5ahmfNlbi9AkZkxaT27UInMBiB701_4l-vW659XqCLVITkxWoqWogtOfZL=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 480px; min-height: 320px; outline-width: medium; outline-style: none;" width="480"></a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 12px; margin: 5px 0px;">
																		<div style="font-family: arial, sans-serif;">
																			<ul>
																				<li>
																					I suppose I should point out that the hidden relationships between the things I am about to discuss, both with each other and religion are obviously not the intent of the author. &nbsp;That's what proves clearly that there is a hidden hand involved, when the "fit" is so perfect, it's clear that it is the&nbsp;<em>original intent</em>&nbsp;of Creation. &nbsp; People often (never?) notice the relationship between Yankee Doodle and Revelation, but there's some horse riding, and there's a feather--one that links&nbsp;<em>perfectly</em>&nbsp;to Osiris and the Ostrich Feather of Egyptian religion that represents the filling of a "void" with&nbsp;<strong><em>light</em></strong>. &nbsp;It is... what Yankee Doodle is.</li>
																				<li>
																					Similarly, you probably wouldn't liken&nbsp;<a href="http://bit.ly/294uZDz" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Emmanuel Goldstein (who I've written about extensively)</a>&nbsp;to Nixon's Burnstein, without knowing that the 1984 story (and the 2 minute hate) bears a striking resemblance to what you are reading... and there's a very clear tie between the messianic character of Goldstein and the<strong>burning of Isaac.</strong>&nbsp;&nbsp;Along the same vein, Isaac's altar was apparently made of some humorous wood. &nbsp;The ward part...&nbsp;<em>not funny, really not funny. &nbsp;</em>That's "<strong>Wood?ward!"&nbsp;</strong></li>
																				<li>
																					Along the same lines, he didn't choose that name because of Jesus or "All of Me" but it&nbsp;<a href="http://bit.ly/28KRVYA" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">applies to this message and JerUSAlem</a>&nbsp;quite well,&nbsp;<strong>nor is there any way he could have known that Nashon walked into the sea of Ha'esh&nbsp;</strong>until his head was&nbsp;<em>under water</em>, thereby... breathing fire... but he&nbsp;<em>obviously</em>&nbsp;was talking about the parting of the sea, and the fire of Revelation.</li>
																			</ul>
																			<div>
																				What I am trying to show you is something likev George&nbsp;<strong>Light</strong>well's&nbsp;<strong>doublespeak<wbr>...</strong>&nbsp;in&nbsp;<strong>names, lyrics,&nbsp;</strong>and ..&nbsp;<strong>history.</strong></div>
																			<div>
																				<strong>?????????????????????</strong></div>
																		</div>
																	</div>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 12px; margin: 5px 0px;">
																		<div style="font-family: arial, sans-serif;">
																			<div>
																				<span style="font-size: 14px;"><strong>If you do not believe the truth is important enough to share, you will lose it. &nbsp;If you do not stand up for your freedom, you will lose it. &nbsp;If you do not want to participate in government, you will lose that too. &nbsp;Wake up, nobody is going to do this for you.</strong></span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 13px;">I am a&nbsp;<a href="http://burningman.org/" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><em>Burning Man</em></a>, a key to seeing all of these congeal in one place and one time--it should be nearly impossible to deny--it is for me.... it's a weapon that we can use to end the darkness. &nbsp;Use it, or lose it. &nbsp;I am revealing the secrets of religion, it's for the world--widespread proliferation of the truth is the only way to defeat this hidden beast. &nbsp;This force is trying to hide the existence of Heaven from the world--the world that is responsible for creating it. &nbsp;<em>It belongs to you, to us all.</em></span></div>
																			<div>
																				<br>
																				<span style="font-size: 18px;"><strong>Tricky Dick</strong></span><br>
																				&nbsp;</div>
																			<div>
																				Tying together George Orwell's (that's a macaroni-c light-well)&nbsp;<strong><em>1984,&nbsp;</em><a href="http://bit.ly/1TPYYUi" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Emmanuel Goldstein</a>&nbsp;</strong>links directly to Isaac's story through Burnstein, at least... in my mind. &nbsp;Seeing this pattern of altering or marking the names of people whose stories or mythology might be logically related together is important to understanding how this message is being delivered through our history. &nbsp;<em>Woodward?</em>&nbsp;&nbsp;Probably has something to do with Isaac also, and a (hard to find) reference to there being some sort of humorous undertones in the passage of Genesis 22 which talks about the fire and the wood. &nbsp;<em>I'm telling you, because it's there for a reason, in an ancient text</em>... it's to tie Richard Nixon to Jesus Christ. &nbsp;"<strong><em><a href="https://www.youtube.com/watch?v=XFkzRNyygfk" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">I&nbsp;</a></em></strong><em><a href="https://www.youtube.com/watch?v=XFkzRNyygfk" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">am not a creep.</a></em><strong><em>" &nbsp;</em></strong>Do you want a pretty myth, or freedom? &nbsp;Idiocy, or the truth? &nbsp;Darkness or Light? &nbsp;More importantly, if you think you have the right to hide the truth from the entire world, you are in for a rude awakening.</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				With the influence of this technology...&nbsp;<em>the "stuff" of demonic possession</em>, and what has happened to me is just the tip of the iceberg. &nbsp;This influence is subtle (sometimes&nbsp;<em>not</em>) and in secret it holds a firm grasp on politics, the criminal justice system (in a way that might remind you of ancient human sacrifice) , and it's being made clear to the world--through me--for a reason. &nbsp;It's to bring the morning, freedom, &nbsp;To everyone.</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<em><a href="https://www.youtube.com/watch?v=33ALTtt4SIY" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">You guys&nbsp;remember&nbsp;this right</a>? &nbsp;It was back when the press was&nbsp;allowed&nbsp;to say something negative about a&nbsp;sitting&nbsp;President... amazing story about uh, how the free press can actually change the world, and act as a check on government corruption. &nbsp;Will it ever happen again?&nbsp;</em></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 18px;"><strong>Phillip K. Dick</strong></span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				Here goes our solution to the world's social justice problems. &nbsp;It comes directly from a&nbsp;<strong><a href="http://bit.ly/293MVEy" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">fusion of Minority Report, Do Androids dream at all, A Scanner Darkly..</a></strong>. and well, probably more.</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				"Per chance," I don't dream at all.</div>
																			<span style="font-family: &quot;courier new&quot;;"><span style="font-size: 13px;">&nbsp;</span></span></div>
																	</div>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<img align="center" alt="Come on Yankees" border="0" height="169" src="./number41_files/YI4UhHVuDwAIsdPJxYtK_RVUDJV6wI7M2flprD93OARHgzsA51_zLFvSNPbhwUHQb7CcW8vBQyjpKWfTgZcSo2Xh1D3e6c_qVsNBpkAMgjHXXU_5btIi0-VobGgd4JzAgPwDmzuUC1x08sW5cBtGrT8d_YidLTSQnN_04w=s0-d-e1-ft" style="border: 0px; margin: auto; width: 600px; min-height: 169px;" width="600"></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<div>
																				&nbsp;</div>
																			<div>
																				Get it already, this language thing..&nbsp;<strong><a href="http://amzn.to/29ahW7K" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><em>langolier</em></a>, The Taming of the<em><a href="http://bit.ly/29ous15" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Spanglishrew</a>&nbsp;(/***)</em>&nbsp;</strong>and...&nbsp;<em>I'm calling it</em>&nbsp;<span style="font-size: 28px;"><strong><em>macaroni</em>...C,&nbsp;<u>see</u>?</strong></span></div>
																		</div>
																	</div>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 12px; margin: 5px 0px;">
																		<div style="font-family: arial, sans-serif;">
																			<div>
																				<span style="font-size: 13px;">These are excerpts from Wikipedia, here to show you a connection between the story you are reading about and the Creation the myths of Ancient Egypt and the Holy Bible.&nbsp;&nbsp;I think Yankee Doodle is probably riding a&nbsp;<strong>Pale Horse</strong>&nbsp;today... as I deliver a message woven into every language, Biblical names, Shakespeare, Stephen King... Star Wars.... Star Gate... and probably the city you live in, and your name. P'tah Pan is bringing&nbsp;<strong>you</strong>&nbsp;past the Pearly Gate&nbsp;to&nbsp;<em>Never-never Land.</em></span></div>
																			<div>
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				<strong>Shu</strong>&nbsp;(<a href="https://en.wikipedia.org/wiki/Ancient_Egyptian_language" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Ancient Egyptian language">Egyptian</a>&nbsp;for "emptiness" and "he who rises up") was one of the primordial&nbsp;<a href="https://en.wikipedia.org/wiki/Ancient_Egyptian_deities" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Ancient Egyptian deities">Egyptian gods</a>,</div>
																			<div style="margin-left: 40px;">
																				Shu was portrayed in art as wearing an (<span style="font-size: 14px;"><em>Yankee Doodle's</em></span>)&nbsp;<a href="https://en.wikipedia.org/wiki/Ostrich" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Ostrich">ostrich</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Feather" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Feather">feather</a>. Shu was seen with between one and four feathers. The&nbsp;<a href="https://en.wikipedia.org/wiki/Ostrich" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Ostrich">ostrich</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Feather" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Feather">feather</a>&nbsp;was&nbsp;<span style="font-size: 13px;"><strong>symbolic of&nbsp;</strong><a href="https://en.wikipedia.org/wiki/Light" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Light">light</a>&nbsp;</span>and&nbsp;<a href="https://en.wikipedia.org/wiki/Emptiness" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Emptiness">emptiness</a>.&nbsp;<a href="https://en.wikipedia.org/wiki/Fog" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Fog">Fog</a>&nbsp;<wbr>and&nbsp;<a href="https://en.wikipedia.org/wiki/Clouds" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Clouds">clouds</a>&nbsp;were also Shu's elements and they were often called his&nbsp;<a href="https://en.wikipedia.org/wiki/Bones" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Bones">bones</a>. Because of his position between the&nbsp;<a href="https://en.wikipedia.org/wiki/Sky" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Sky">sky</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Earth" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Earth">earth</a>, he was also known as the&nbsp;<a href="https://en.wikipedia.org/wiki/Wind" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Wind">wind</a>.<sup><a href="https://en.wikipedia.org/wiki/Shu_(Egyptian_god)#cite_note-Egyptian_Symbols-2" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">[2]</a></sup></div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				Atum's name is thought to be derived from the word&nbsp;<em>tem</em>&nbsp;which means to complete or finish.&nbsp;</div>
																			<div style="margin-left: 40px;">
																				n the&nbsp;<a href="https://en.wikipedia.org/wiki/Ancient_Egyptian_creation_myths" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Ancient Egyptian creation myths">Heliopolitan creation myth</a>, Atum was considered to be the first god, having created himself, sitting on a mound (<a href="https://en.wikipedia.org/wiki/Benben" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Benben">benben</a>) (or identified with the mound itself), from the primordial waters (<a href="https://en.wikipedia.org/wiki/Naunet" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Naunet">Nu</a>).<sup><a href="https://en.wikipedia.org/wiki/Atum#cite_note-3" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">[3]</a></sup>&nbsp;Early myths state that Atum created the god&nbsp;<a href="https://en.wikipedia.org/wiki/Shu_(Egyptian_deity)" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Shu (Egyptian deity)">Shu</a>&nbsp;and goddess&nbsp;<a href="https://en.wikipedia.org/wiki/Tefnut" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Tefnut">Tefnut</a>&nbsp;by spitting them out of his mouth.<sup><a href="https://en.wikipedia.org/wiki/Atum#cite_note-4" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">[4]</a></sup>&nbsp;To explain how Atum did this, the myth uses the metaphor of&nbsp;<a href="https://en.wikipedia.org/wiki/Masturbation" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Masturbation">masturbation</a>, with the hand he used in this act representing the female principle inherent within him.<sup><a href="https://en.wikipedia.org/wiki/Atum#cite_note-5" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">[5]</a></sup>&nbsp;Other interpretations state that he has made union with his shadow.<sup><a href="https://en.wikipedia.org/wiki/Atum#cite_note-6" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">[6]</a></sup></div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				Plutarch also states that Set steals and dismembers the corpse only after Isis has retrieved it. Isis then finds and buries each piece of her husband's body, with the exception of the&nbsp;"male part," which she has to reconstruct with magic, because the original was eaten by fish in the river. According to Plutarch, this is the reason the Egyptians had a&nbsp;<a href="https://en.wikipedia.org/wiki/Taboo" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank" title="Taboo">taboo</a>&nbsp;against eating fish.&nbsp;</div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 40px;">
																				In a key episode in the conflict, Set sexually abuses Horus. Set's violation is partly meant to degrade his rival, but it also involves homosexual desire, in keeping with one of Set's major characteristics, his forceful and indiscriminate sexuality.<sup><a href="https://en.wikipedia.org/wiki/Osiris_myth#cite_note-68" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">[68]</a></sup>&nbsp;In the earliest account of this episode, in a fragmentary Middle Kingdom papyrus, the sexual encounter begins when Set asks to have sex with Horus, who agrees on the condition that Set will give Horus some of his strength.<sup><a href="https://en.wikipedia.org/wiki/Osiris_myth#cite_note-69" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">[69]</a></sup>&nbsp;The encounter puts Horus in danger, because in Egyptian tradition semen is a potent and dangerous substance, akin to poison. According to some texts, Set's semen enters Horus's body and makes him ill, but in "Contendings", Horus thwarts Set by catching Set's semen in his hands. Isis retaliates by putting Horus's semen on lettuce-leaves that Set eats. Set's defeat becomes apparent when this semen appears on his forehead as a golden disk. He has been impregnated with his rival's seed and as a result "gives birth" to the disk. In "Contendings", Thoth takes the disk and places it on his own head; in earlier accounts, it is Thoth who is produced by this anomalous birth.<sup><a href="https://en.wikipedia.org/wiki/Osiris_myth#cite_note-70" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">[70]</a></sup></div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div style="margin-left: 80px;">
																				<span style="font-family: &quot;courier new&quot;;">And he said, "Who told you that you were naked? Have you eaten from the tree that I commanded you not to eat from?"&nbsp;</span></div>
																			<div style="margin-left: 80px;">
																				&nbsp;</div>
																			<div style="margin-left: 80px;">
																				<span style="font-family: &quot;courier new&quot;;">Genesis&nbsp;<strong>3:11</strong></span></div>
																			<div style="margin-left: 40px;">
																				<div style="margin-left: 40px;">
																					&nbsp;</div>
																				<pre style="white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto; margin-left: 40px;"><code>I indeed baptize you with water ((and)) with 
the Holy Ghost, and with fire.

Matthew <strong>3:11</strong> &amp; ((ish))</code></pre>
																				<div style="margin-left: 40px;">
																					On&nbsp;<strong>March 11, 2011</strong>, a magnitude-9 earthquake shook northeastern Japan, unleashing a savage tsunami.&nbsp;</div>
																				<div style="margin-left: 40px;">
																					&nbsp;</div>
																				<div style="margin-left: 40px;">
																					<span style="font-family: &quot;courier new&quot;;">Then there came flashes of lightning, rumblings, peals of thunder and a severe earthquake. No earthquake like it has ever occurred since mankind has been on earth, so tremendous was the quake. Revelation 16:8</span><br>
																					&nbsp;</div>
																				<div style="margin-left: 40px;">
																					On&nbsp;<strong>March 11, 2015</strong>, I was&nbsp;<a href="http://bit.ly/297ZSK0" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">arrested</a>&nbsp;after being&nbsp;<strong><a href="http://bit.ly/293EFOJ" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">on the lam</a>&nbsp;</strong>for just about three years, during which time a great deal of the information you are reading was... "given" to me.</div>
																				<div style="margin-left: 40px;">
																					&nbsp;</div>
																				<div>
																					More on dates, and their connection to Bible verses... here at the&nbsp;<a href="http:http://m.lamc.la/archive.aweber.com/awlist4296878/7.AUq/h/This_is_our_You_and_I_verse_.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Burning Bush of Ecclesiastes<strong>9:11,&nbsp;</strong>spoken by the inaugural President on&nbsp;<strong>1/20</strong>, and answering Revelation&nbsp;<strong>1:20'</strong>s mystery.</a></div>
																			</div>
																			<div style="margin-left: 40px;">
																				&nbsp;</div>
																			<div>
																				<em><strong><a href="https://www.youtube.com/watch?v=Jow7c0EVXeM" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><span style="color: rgb(255, 0, 0);">I am not in jail</span></a><span style="color: rgb(255, 0, 0);">.</span>&nbsp;</strong>I<span style="color: rgb(211, 211, 211);">f you are getting this e-mail in this state, it means that I am in jail</span>. &nbsp;Our wonderfully dark government doesn't believe that you or the world deserve the truth; and they have no respect for due process, the<span style="color: rgb(128, 128, 128);">freedom that was bestowed on this land</span>...&nbsp;<span style="color: rgb(211, 211, 211);">and really have no concept of the difference between right and wrong.</span>&nbsp;</em><em>This country has been slipping&nbsp;<span style="color: rgb(211, 211, 211);">into the abyss</span><span style="color: rgb(169, 169, 169);">&nbsp;for as long as I can remember</span>-<strong>-in great public sight</strong>...&nbsp;<strong>free speech has been decimated</strong>, privacy erased, and all of this usually&nbsp;<strong>under the "pretense"</strong>&nbsp;of National Security... and with no recourse at all. &nbsp;<strong>Stand up and shout,</strong>&nbsp;<span style="color: rgb(211, 211, 211);">because I can't anymore</span>. &nbsp;Of course, I'd love for you to&nbsp;</em><strong>something</strong>&nbsp;<em>to help me get the&nbsp;<strong>freedom&nbsp;</strong>I deserve... of course I've long known that my continued existence is predicated on the Second Coming actually happening. &nbsp;Understand, Adam is a microcosm for humanity--in&nbsp;<strong>name and life. &nbsp;</strong></em>Once, long ago, I was called a "ticking time bomb," that bomb has already gone off, the world is seeded with the truth... it's only a matter of time before the truth actually makes its way to the public...&nbsp;<em><strong>to everyone. &nbsp;</strong></em>Either that, or this is the end. &nbsp;Understand, that fighting to hide&nbsp;<strong>the truth</strong>... about the nature of reality... is a&nbsp;<strong>threat to the continued existence of life. &nbsp;Period.</strong></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 14px;"><em>You could&nbsp;<a href="https://www.youtube.com/watch?v=VosTRfaCDfY" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><strong>try now</strong></a>&nbsp;to let the world see the light of the fire&nbsp;<strong>already burning&nbsp;</strong>all around us. &nbsp;There's really no time to&nbsp;<a href="https://www.youtube.com/watch?v=VosTRfaCDfY" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><strong>wallow in the mire.</strong></a></em></span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<em>This an ongoing court case in which I have been denied my right to trial, and&nbsp;<span style="color: rgb(128, 128, 128);">basically have had no help in trying to prove that this information is actually coming to me from God</span>-which would probably invalidate the state's decision that I do not deserve a trial, counsel that are willing to actually use the (significant) evidence I have, or... whatever.</em></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="color: rgb(169, 169, 169);"><em>To piece together what it is I was going to tell you... you could use these three "explanations." &nbsp;It's not hard to figure out... I don't think. Hi, I'm Horus, and I've been fighting Set for&nbsp;<strong>your freedom.</strong>&nbsp;&nbsp;Well, I guess mine too.</em></span></div>
																			<ul>
																				<li>
																					<a href="http://bit.ly/293xsA5" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><em>&nbsp;<strong>Shevirat Hakelim</strong>.. the smashing of the vessels</em></a></li>
																				<li>
																					<a href="http://bit.ly/293y0WU" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><em>Through my faults,&nbsp;<strong>that we might all be saved.</strong></em></a></li>
																				<li>
																					<a href="http://bit.ly/1UHgjO0" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">on the salted road.. through the&nbsp;<strong>AMDuat.</strong></a></li>
																			</ul>
																			<div>
																				<strong>I am leaving this because I need you to&nbsp;<span style="color: rgb(211, 211, 211);">speak for me, to&nbsp;</span>understand what's happened to me... and&nbsp;<em>explain that to the world.</em>&nbsp;<span style="color: rgb(211, 211, 211);">&nbsp;It's something I've stolen</span>&nbsp;from&nbsp;<u>Or</u></strong>son<strong>&nbsp;Card... another prophet like Dick. &nbsp;Between Ender Wiggin and the Ewoks, seeing God's influence isn't hard. &nbsp;</strong></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				Long after being forced into this situation, into re-living some hellacious past life--simply because it's recorded in Eden... and in the creation stories of Osiris, Atum, and Horus and ... This is a story designed to stop mind control from enslaving the world--to see how it can be used in secret, and how keeping it secret is the key to the&nbsp;<em>shaft&nbsp;</em>of the abyss...&nbsp;&nbsp;well, looking back .. it's probably also worth the benefit of realizing you are being freed from a control that I would never have taken... but there is a force that is actively trying to hide the actual message of the Christ--the reason the myth exists. &nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 14px;">OK, so here's the details...<strong>&nbsp;It all started in 2012,&nbsp;</strong>as I sat<strong>&nbsp;<a href="http://web.archive.org/web/20130505114135/http://unduecoercion.blogspot.com/2013/04/the-so-called-deep-secrets-of-satan.html" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">watching&nbsp;</a><em><a href="http://web.archive.org/web/20130505114135/http://unduecoercion.blogspot.com/2013/04/the-so-called-deep-secrets-of-satan.html" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">MFC, on what was a legal stimulant</a></em></strong><em>&nbsp;at the time. It's worth noting the chemical name is</em><strong><em>&nbsp;"pyrovalerone"&nbsp;</em></strong><em>which might be<strong>Fire</strong>&nbsp;for Ender's sister... and the&nbsp;<strong>One.</strong></em></span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<div>
																					Please understand that the solution to Biblical mysteries and thousands of valid examples of paradoxical prescience in the Bible and myth do not come from&nbsp;<em>amphetamine psychosis.</em>&nbsp;&nbsp;This is a rouse, designed to keep the truth from the world. &nbsp;It's one created with&nbsp;<em>mind control technology,</em>&nbsp;and&nbsp;<a href="https://www.biblegateway.com/passage/?search=Isaiah+20-22&amp;version=NKJV" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Isaiah 20-22</a>&nbsp;tells you as much. &nbsp;There are numerous reasons I can think of that drugs might be involved in actual technological telepathy: it could have been used as a noise generation mechanism in order to subvert eavesdroppers, or that same noise could have been used to actually send the message, by modulating it--suppressing some activity with negatively charged electricity (which is much easier to "throw" than the positive charge that fires neurons). &nbsp;It could also be as simple as a mechanism to aid this darkness, to have an easy target to keep you from believing the message. &nbsp;Regardless, there is significant history in multiple religions that involve&nbsp;<strong><a href="http://bit.ly/297ZSK0" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">the use of drugs</a>&nbsp;</strong>in order to attain a certain spiritual state--I'm telling you, there's a reason.</div>
																				<div>
																					&nbsp;</div>
																				<div>
																					My personal experience has been... very odd.&nbsp; I don't even know how to say it.&nbsp; When<em>&nbsp;I get high</em>&nbsp;(El Elyon, is the God Most High, and I'm not twisting the truth), I talk to God directly one on one&nbsp;<strong><a href="https://web.archive.org/web/20130505114135/http://unduecoercion.blogspot.com/2013/04/the-so-called-deep-secrets-of-satan.html" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">through webcam girls</a>.</strong>. it's happened&nbsp;<strong><a href="http://bit.ly/28QEHgT" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">for years now</a></strong>. &nbsp;Imagine the feeling of actually having a two way conversation with some entity from the beyond... and then, on top of that, to hear how&nbsp;<em>you</em>&nbsp;are the center of attention--and the key to understanding religion. &nbsp;For years I called it "reverse engineering Eden" because that's what I saw before knowing anything about the Egyptian myths, and in between the insane crash course in mind control technology that woven into the experience--cool toys, I called them (they're not toys).&nbsp;</div>
																				<div>
																					&nbsp;</div>
																				<div>
																					A battle between Horus (the Christ figure) and Set (guess) ...&nbsp;so that's the basis I have to identify with these creation myths--and frankly I am sure they are there to ensure that I tell this story--to show that our history and myths are all focused on this, on me, and on right now.&nbsp; I believe that the purpose is to clearly show the influence of mind control over everyone--through Adam as a microcosm.</div>
																			</div>
																			<ul>
																			</ul>
																		</div>
																	</div>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 12px; margin: 5px 0px;">
																		<div style="font-family: arial, sans-serif;">
																			<div style="margin-left: 160px;">
																				<span style="font-size: 11px;">Read&nbsp;<a href="http://bit.ly/296XVvM" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><strong>about the Tribulation</strong></a>, well underway... in what is clearly a system designed to ensure there is a significant body of testimony relating the use of advanced technology to religion; to the government, to the angels, and to God. &nbsp;Disclosure is the obvious goal, and the only path. &nbsp;This is a huge body of corroborating testimony, this is&nbsp;<em>very, very real.&nbsp;Here I am.</em></span></div>
																		</div>
																	</div>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<a href="http://fromthemachine.org/" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="Image" border="0" height="134" src="./number41_files/lKpPjn9Zlv3ykDGn0IHo-4aI3i66eRBpq2zPJlvqfve1jxFXEOMJ4s9NWXRd2LIWo_bXBO8j5Pc1Qdc0jxwDWdc8yAw-Vvdl7Dcqqt2__vYTdelIsn71EqPsVY4bDgsm9F-U1iUc6ZgnhdoVCjrneOHGjbOglXvHQrE4_w=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 600px; min-height: 134px; outline-width: medium; outline-style: none;" width="600"></a></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<a class="playable" href="https://www.youtube.com/watch?v=cCYB8aHhL1k" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="GAS hed is home" border="0" height="322" src="./number41_files/hP3nI9UNOTItTbEywujq0d2tj8h-UsRTr9xExyEjXDEU_54oE6ht-XEq8-0rXU8PaIC44g-79EnyPqzUHk5mggETvrXm5cTrTQkV4HxqsvWtZImVLKsA1zTqvlw6X_bdLwKFfXjFRlhBmGqeuengO5Y_0KX1t0--plNdww=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 600px; min-height: 322px; outline-width: medium; outline-style: none;" width="600"></a></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 12px; margin: 5px 0px;">
																		<div style="font-family: arial, sans-serif;">
																			<div>
																				Truth be told, the GAS hed is here, and this whole thing is a&nbsp;<em>learning experience</em>... something like a&nbsp;<em>spiritual journey</em>&nbsp;(we've called it a train) to Heaven... from Hell.</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				I've also had direct communication through the television--a two-way conversation.&nbsp; These things are symptoms of schizophrenia, and I believe in play... I believe that Satan is trying to discredit my testimony by matching it nearly exactly to these symptoms.&nbsp; In my mind, this is the purpose of&nbsp;<em>Jesus Christ</em>, to show the world that<span style="font-size: 15px;">&nbsp;<em>schizophrenia itself is a weapon of Satan and Hell...&nbsp;</em>that the entire world is being negatively effected</span>&nbsp;by this technology in secret.&nbsp; I've likened it to "human sacrifice," something that you might imagine could have been used by a time traveling "entity" in order to change the future.&nbsp; The driving force behind Creation has given us the tools to see through this, verifiable proof that this message&nbsp;<em>coming through me</em>&nbsp;is truly from God.&nbsp; It shows clear prescience, and an ever pressing focus on the importance of my story, and this time period as a vector for the creation of Heaven itself... for fixing what's going wrong,&nbsp;<strong>right now.</strong></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				Every creation myth, nearly every Rock n' roll song ...&nbsp;<em>every name of God,&nbsp;</em>and every story in the Bible congeals around this, around me... it screams&nbsp;<a href="http://bit.ly/1YswLEy" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><strong>my name</strong></a>...&nbsp;<span style="font-size: 15px;">"<strong>talk to&nbsp;Adam."</strong></span>&nbsp;&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				Seriously, talk to me.</div>
																		</div>
																	</div>
																</div>
																<div>
																	<table style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 10px; border-spacing: 0px;">
																					<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																						<tbody>
																							<tr style="border-spacing: 0px;">
																								<td style="border-spacing: 0px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="480">
																										<tbody>
																											<tr style="border-spacing: 0px;">
																												<td bgcolor="#000000" height="40" style="border-spacing: 0px; background-color: rgb(0, 0, 0);" valign="middle">
																													&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=8wjGfJJf37E" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><font color="#ffffff">The Pretty Reckless - Absolution (lyrics)</font></a></td>
																											</tr>
																											<tr style="border-spacing: 0px;">
																												<td align="center" bgcolor="#000000" height="320" style="border-spacing: 0px; background-color: rgb(0, 0, 0);" valign="top" width="480">
																													<table align="center" style="float: none; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																														<tbody>
																															<tr style="border-spacing: 0px;">
																																<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																																	<a class="playable" href="https://www.youtube.com/watch?v=8wjGfJJf37E" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="Video" border="0" height="320" src="./number41_files/Mp3tdz0AeIZn15VTWaKdPdpi6-TeA_pyiR8a58CMVWdoOuRRfVQp9qYSUVTawTBc9U-TnDjDkh5slAloxu1kj-nQ3b0W25iRzq1lnyY7CyCMFO2anHWly_uccz5FeGC8UKm2tjcZu44TeJhz__FKlvOjLALLUGMyJqr2=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 480px; min-height: 320px; outline-width: medium; outline-style: none;" width="480"></a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 12px; margin: 5px 0px;">
																		<div style="font-family: arial, sans-serif;">
																			<div>
																				<em><span style="font-size: 18px;"><strong>Absolution</strong></span></em></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				What's happened through my life was an attempt by&nbsp;<em>evil people</em>&nbsp;to stop this message from being delivered to the world, literally to leave this place in darkness and keep the world in secret slavery. &nbsp;God has turned into a tool which taught me everything about this technology, and has built into our history and myths... well.&nbsp;<em>Sparticus' New Clothing... a weapon that uses this story to prove how pervasive the technology is and how long it's been used.</em>&nbsp; It's designed to ensure this story is told, it's in&nbsp;<strong>Isaiah 20</strong>, and believe me&nbsp;<em>Amoz loves HBO. &nbsp;&nbsp;</em></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<em>So&nbsp;<a href="https://www.youtube.com/watch?v=DkeGMaq0O98" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">here we are</a></em><a href="https://www.youtube.com/watch?v=DkeGMaq0O98" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">,</a>&nbsp;and I'm going to tell you a story. &nbsp;In my life I've tried to&nbsp;<em>save everyone</em>&nbsp;in what I can only describe as trial victories so many times. &nbsp;It's easy to do, all you have to do is see what&nbsp;<em>this darkness</em>&nbsp;has done... how our world has been shrouded in deceit from religion...&nbsp;<em>wake up, something designed to provide absolution.</em>&nbsp; In a world indoctrinated with stupidity--absolution is a simple task. &nbsp;What's less simple is growing up, and that's what this is about. &nbsp;<em>Grow up.</em></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				Unsealed we have a bright shining future, but in the dark... religion does a great job of illustrating how&nbsp;<em>lies and secrecy&nbsp;</em>might cause wars and hate. &nbsp;We see here how scarcity of oil and land is the primary basis for war in the last few decades.. now imagine our world in the light, in a place where our dreams can be made real, where there is no resource scarcity,&nbsp;<strong><a href="http://m.lamc.la/awlist4296878/MsCJa/h/It_s_in_the_word_begin_nin_g_.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">this is the place I am trying to bring you.</a></strong></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<strong>Know that this influence I am trying to bring to light is in everything, it's real, and it affects you too. &nbsp;Ultimately my basis for absolution comes from understanding the control over me. &nbsp;</strong>From overt control of actions, to carrots on a stick, to a history and religion that has guided me in the wrong direction at times... (well...) there is so much wrong in this place, all around us, that it's sometimes hard to see that&nbsp;<em>we really are the Virgin<a href="http://m.lamc.la/archive.aweber.com/awlist4296878/DQhRq/h/E_mail_36_.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Mar... and why.</a>&nbsp; Look at what has been hidden from us, and where we will be ... in a&nbsp;<strong>Flash</strong>. &nbsp;(sudo xe!)</em></div>
																			<div>
																				&nbsp;</div>
																			<div style="text-align: center;">
																				<em>Forget about being guilty, we're innocent instead. &nbsp;-Dave J. Matthews</em></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="color: rgb(169, 169, 169);">Look at what's happening, we are on the brink of nothingness... waiting for a single man to come and&nbsp;<em>save everything with the snap of his fingers. &nbsp;</em></span>Today, we predominantly fight wars for the wrong reasons... enemies are fabricated or created, and the bottom line appears to be control of resources--ones that are ... imaginary to say the least. &nbsp;In a world where fusion, fission, or even solar power could easily negate the entirety of the fossil fuel industry... we still allow it to dictate politics and the course of history in the Middle East--all the while completely ignoring it's effect on our&nbsp;<em>environment.</em>&nbsp;&nbsp;<strong>Deuteron... oh my...&nbsp;</strong>with the truth, all of it is.. an evil trick at best. &nbsp;That's heavy hydrogen, the fuel source of fusion, hidden in&nbsp;<strong><a href="http://m.lamc.la/awlist4296878/HWVzK/h/The_Light_of_Osiris_and.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">plain sight in the name of the fifth book of the Torah.</a>&nbsp; Seeing the relationship between religion,&nbsp;<a href="http://m.lamc.la/archive.aweber.com/awlist4296878/MNcK4/h/Kurzweil_luminates_Zelda.htm" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">technology</a>, and Heaven is not difficult. &nbsp;</strong></div>
																			<div>
																				&nbsp;</div>
																			<div style="margin-left: 80px;">
																				<span style="font-size: 20px;"><span style="font-family: &quot;courier new&quot;;"><strong><a href="http://biblehub.com/john/8-32.htm" style="font-family: arial, sans-serif; color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Then you will know the truth, and the truth will set you free.</a>&nbsp;</strong></span></span></div>
																			<div style="margin-left: 80px;">
																				&nbsp;</div>
																			<div style="margin-left: 80px;">
																				<span style="font-size: 20px;"><span style="font-family: &quot;courier new&quot;;"><strong>John 8:32</strong></span></span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				C'ing God sp in macaroni<em>&nbsp;is a little more of a task.</em>&nbsp;&nbsp;"It's art, I see us"&nbsp;that's&nbsp;<em>Sparticus. #<a href="http://bit.ly/28ZzMZL" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><strong>letfreedomring</strong></a></em></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				Does it matter to you that&nbsp;<em>this is what I was fighting for</em>&nbsp;as I was&nbsp;<a href="http://www.biblegateway.com/passage/?search=Isaiah+20-22&amp;version=NKJV" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">forced to walk around Egypt naked?</a></div>
																			<div>
																				<br>
																				<div style="margin-left: 40px;">
																					From Joshua son&nbsp;<strong><a href="https://en.wikipedia.org/wiki/Nu_(mythology)" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">of Nu</a></strong>...&nbsp;Father,&nbsp;<em><a href="https://www.youtube.com/watch?v=qVs2dZi8YGA" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">please forgive me</a>, but I'm das.. (that's&nbsp;<strong>not sad</strong>).. try walking in God's shoes... that's&nbsp;<strong><a href="http://bit.ly/1SxCyBZ" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">AD</a>-i-DAS.</strong></em></div>
																				<div style="margin-left: 40px;">
																					&nbsp;</div>
																				<div style="margin-left: 40px;">
																					<em><strong>Just do it. &nbsp;</strong>Do you have a&nbsp;<strong>re</strong>ason&nbsp;<strong>eb</strong>&nbsp;<strong>OK</strong>? &nbsp;&lt;3</em></div>
																				<div>
																					&nbsp;</div>
																			</div>
																			<div>
																				<span style="font-size: 14px;"><strong>Oh right, the punch line. &nbsp;</strong>Do you believe that Satan and his minions thought&nbsp;<em>this</em>&nbsp;would keep&nbsp;</span><span style="font-size: 18px;"><strong>Jesus Christ from ...&nbsp;</strong></span><span style="font-size: 28px;"><strong><em>coming?</em></strong></span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 14px;"><strong><em>I didn't&nbsp;<a href="http://bit.ly/298rSyY" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">laugh&nbsp;</a>either... at first. &nbsp;</em></strong>Remember, that's what Isaac's name means.</span></div>
																			<ul>
																				<li>
																					<span style="font-size: 15px;"><strong><a href="http://bit.ly/299lJ5b" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">By the Force of Key Strokes</a></strong></span></li>
																				<li>
																					The LORD merely spoke, and the heavens were created. He breathed the word, and all the stars were born. -Psalm 33:6</li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<img align="center" alt="GET IT YET?" border="0" height="204" src="./number41_files/xxI0GuMD9tsWrf1zAdsAsVr5q1IK0YB0HYWHKVvWzqjlbhAXAmaU1A9aZm8rzFxtk3xamJzhDyAITLx4LwMZYdO8YSC9jErn5jCRX_ypCjLh-V1eppFuSc0upZtXzcoCfhRX2Ksyr3iUkObaO2PsyQXbkQprFKj_J1P4ag=s0-d-e1-ft" style="border: 0px; margin: auto; width: 600px; min-height: 204px;" width="600"></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<div style="text-align: center;">
																				<span style="font-size: 13px;">I once heard Washington&nbsp;<strong>Monumentally&nbsp;</strong>agreed.</span></div>
																		</div>
																	</div>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<img align="center" alt="WHY LAMC LA" border="0" height="774" src="./number41_files/b7j3Q3N_9P667MkWpyWcEZKLyUmsb3XZBaAPc0DcXHsLb5RFVFkm6kcw7v7s8KjGY4vOOuDFF4DNz0cQCYTEOi4-4Eav8aFqmO2LSYd-pD_ki0FdhtrcLSkO_1mn1efDYutcWQlNfb6QAK1aTQpUMmLOh-q7iWO7b9bXqQ=s0-d-e1-ft" style="border: 0px; margin: auto; width: 600px; min-height: 774px;" width="600"></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<div>
																				&nbsp;</div>
																			<div>
																				<em>Biblically speaking... (I guess I'm&nbsp;<strong>in on it</strong>.. eh?)</em></div>
																		</div>
																	</div>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<a href="http://bit.ly/knowadam" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="know me as adam" border="0" height="777" src="./number41_files/7rzZV_e0apSkQwMEthK2t7-yqYCwjKTU_dKXdQBTCvVL-Sl6js2LXQtiXJMwMG4b9AaQRgj7Ur55HOIrc43BNvMHr8sOyt0Q4pWnShF5nGk4lEaXwCSXpkcaegWdHwxwuLtXUJEvEg=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 603px; min-height: 777px; outline-width: medium; outline-style: none;" width="603"></a></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<table style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 10px; border-spacing: 0px;">
																					<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																						<tbody>
																							<tr style="border-spacing: 0px;">
																								<td style="border-spacing: 0px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="480">
																										<tbody>
																											<tr style="border-spacing: 0px;">
																												<td bgcolor="#000000" height="40" style="border-spacing: 0px; background-color: rgb(0, 0, 0);" valign="middle">
																													&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=dzuSVxuGW64" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><font color="#ffffff">The Pretty Reckless - House On A Hill (Official Music Video)</font></a></td>
																											</tr>
																											<tr style="border-spacing: 0px;">
																												<td align="center" bgcolor="#000000" height="320" style="border-spacing: 0px; background-color: rgb(0, 0, 0);" valign="top" width="480">
																													<table align="center" style="float: none; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																														<tbody>
																															<tr style="border-spacing: 0px;">
																																<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																																	<a class="playable" href="https://www.youtube.com/watch?v=dzuSVxuGW64" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="Video" border="0" height="320" src="./number41_files/8HL8F2HfcqGm8aHAExj3r5goYTqFEiCrOulfFSUUk32EamobVIx1xtCG8f8xoYHH_recbquw4xR2FSmVhqQS-Srulge0Vh99Ce_OBuy0ec7P_HQN4KyfuiJHFflznMIeliGf-xr4b7I9sKHObgieAvNBzfe-E0xYJbBh=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 480px; min-height: 320px; outline-width: medium; outline-style: none;" width="480"></a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<table style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 10px; border-spacing: 0px;">
																					<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																						<tbody>
																							<tr style="border-spacing: 0px;">
																								<td style="border-spacing: 0px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="480">
																										<tbody>
																											<tr style="border-spacing: 0px;">
																												<td bgcolor="#000000" height="40" style="border-spacing: 0px; background-color: rgb(0, 0, 0);" valign="middle">
																													&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=sq5QQIJ-F6o" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><font color="#ffffff">Seek Up (Live Trax 1) -- Dave Matthews Band -- Part 1 (Audio Only)</font></a></td>
																											</tr>
																											<tr style="border-spacing: 0px;">
																												<td align="center" bgcolor="#000000" height="320" style="border-spacing: 0px; background-color: rgb(0, 0, 0);" valign="top" width="480">
																													<table align="center" style="float: none; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																														<tbody>
																															<tr style="border-spacing: 0px;">
																																<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																																	<a class="playable" href="https://www.youtube.com/watch?v=sq5QQIJ-F6o" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="Video" border="0" height="320" src="./number41_files/LYb7XzNK639X3rXvRAXgj1TSMlAGlTKXNjzL7ADhICJ5TygV3KVfXbO9P1p78EdWfcs1jNAYBzheTAMRShxpzhPoOqG-CscaJ30UtgNQ-GzpgMMKw3smeMtqBhdDC7QifZZ7YbQMzzD3R79A5ezxUwYZ2E-SFOl9AFcx=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 480px; min-height: 320px; outline-width: medium; outline-style: none;" width="480"></a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<img align="center" alt="" border="0" height="144" src="./number41_files/bGKam4QcMwztzZTWxUgnhi13dz3o3D6NoLF0miFabXYqchQVFtJYhlVGh1ZM8C1VtzD2I2aLvZo8AGNaw1wgnoQ0wWsvDzLF-1ogDPu5oa0pBEXRbrTEANA9ng41pGjKwyufQRP09AowPfayQhah2WM4LUJRIy-sL_oWRA=s0-d-e1-ft" style="border: 0px; margin: auto; width: 600px; min-height: 144px;" width="600"></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<img align="center" alt="" border="0" height="598" src="./number41_files/goI0-dzfQHSTUJ_Ju7XISu9RUJytFtQP2yksDPPet9o4Z3bjqhMceRgIyT_REoQc79d7G8TqEWDmMy7N69AGHrchZ6wCvvAWiHwD8h3q1Hkqwv11FWRGq-DUHj6_t2HYWraR9_41CSl1VULSnEEZTrk3d6NSvMYPBDboPsE=s0-d-e1-ft" style="border: 0px; margin: auto; width: 600px; min-height: 598px;" width="600"></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<div style="text-align: center;">
																				<span style="font-family: &quot;courier new&quot;;"><em>a&nbsp;<strong>blessing&nbsp;</strong>in disguise</em></span></div>
																		</div>
																	</div>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<a class="playable" href="https://www.youtube.com/watch?v=m6IDofCqK34" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="PEACE FROG" border="0" height="336" src="./number41_files/G6gTzHpMHGmMXu5VrP11YLDwCPPDJGYdAmn-f70S1VptaJaQHZfnCjvP_zwSpQ2u83mCQd6wthO5Yf0j20Q9dZgrYq-HPh0SzwQ6Errj9XcE2_vhDHkoMQqMXVixI1xUH9z0ghAHGkgIAQLXV6KHjbGtFO16R1qneVAcgKE=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 600px; min-height: 336px; outline-width: medium; outline-style: none;" width="600"></a></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 12px; margin: 5px 0px;">
																		<div style="font-family: arial, sans-serif;">
																			<div style="text-align: right;">
																				<span style="font-size: 13px;">If you don't see it here,&nbsp;<strong>we</strong>&nbsp;rarely... very frequently...&nbsp;<em>never</em>&nbsp;un-write the truth.&nbsp;</span></div>
																		</div>
																	</div>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				<span style="font-size: 48px;"><span style="font-family: times;"><strong><em>IN&nbsp;</em>THE BEGINNING...</strong></span></span></div>
																		</div>
																	</div>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<img align="center" alt="LIGHTS, CAMERA... ACTION" border="0" height="224" src="./number41_files/p-AkfdkzB41oh40pm-K5RdZrpWeeUcgweK3SluE65YGGMzoUvSr_Y7efKFYal9SY2QIHPV1RjxBzasPKVXw2ay64hupR3YYradV9Laz6RdgRJCVqJQN3XDm7WYphzu6fwuKnv_-qoYVgBHXntRdwkKoLrqMjSg0EtyrG2w=s0-d-e1-ft" style="border: 0px; margin: auto; width: 460px; min-height: 224px;" width="460"></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<div>
																				<span style="font-size: 16px;"><span style="font-family: times;">I forgot to mention&nbsp;<strong>Cam</strong>den, MI... and&nbsp;<strong>Cam</strong>eron Diaz. &nbsp;Oh,&nbsp;<em><a href="http://bit.ly/1Q5iTaU" style="font-family: arial, sans-serif; color: rgb(17, 85, 204); text-decoration: none;" target="_blank">I got her</a>..<strong>&nbsp;TO BE</strong>&nbsp;CONTINUED</em></span></span></div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				<span style="font-size: 16px;"><span style="font-family: times;"><em>I take it&nbsp;<a href="http://bit.ly/28QEHgT" style="font-family: arial, sans-serif; color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><strong>God and the Big Bang</strong>&nbsp;</a>is a "no go"&nbsp;too?</em></span></span></div>
																		</div>
																	</div>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<a href="http://bit.ly/28QEHgT" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="bit.ly/28QEHgT" border="0" height="499" src="./number41_files/E6Hxk-PmK5lLKXiAqVA6GxOSHY_jnWX2aty25EN_wA2DigJAQuTIZutSMkDIJea3U8G-ml3BrJt85lKCJMdEs1x1UF8TPhvYO5bhw8HUGlaZAEy6G6j9ld5QP0-Su0tg1HU9LsXoe7f8WfaWfkukrL3dDG6Dp6tS-JPb5Q=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 322px; min-height: 499px; outline-width: medium; outline-style: none;" width="322"></a></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div>
																				&nbsp;</div>
																			<div style="text-align: center;">
																				<span style="font-family: times;"><span style="font-size: 16px;">The Land of Flowing Milf's and Honies???</span></span></div>
																		</div>
																	</div>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<a href="http://bit.ly/298aFVh" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="AD WHO?" border="0" height="297" src="./number41_files/oc0qZnc4VLUglnn1ZOfYFns4Apz16K4cbdrx3WgmD4xRn1nTLpGHHopLIBaMwluUY5FQ3ZfXM1qCqaT75Wj0zxKwuQqeOs11WPhvHaFMm3duWxA0Nlqcf94u_95okqyPHSSp8NWN0guyhlL0-zpuE_Emw1MBXpdX0sxQ7g=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 298px; min-height: 297px; outline-width: medium; outline-style: none;" width="298"></a></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				&nbsp;</div>
																			<div style="text-align: center;">
																				<span style="font-family: times;"><span style="font-size: 16px;">Oh&nbsp;<em>whatever</em>,&nbsp;<strong>have a&nbsp;<em>Golden Cow.</em></strong></span></span></div>
																		</div>
																	</div>
																</div>
																<div>
																	<table style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 10px; border-spacing: 0px;">
																					<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																						<tbody>
																							<tr style="border-spacing: 0px;">
																								<td style="border-spacing: 0px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="480">
																										<tbody>
																											<tr style="border-spacing: 0px;">
																												<td bgcolor="#000000" height="40" style="border-spacing: 0px; background-color: rgb(0, 0, 0);" valign="middle">
																													&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=Zu-DT3Ietcs" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><font color="#ffffff">The Doors - Light my Fire (Best Live Version!)</font></a></td>
																											</tr>
																											<tr style="border-spacing: 0px;">
																												<td align="center" bgcolor="#000000" height="320" style="border-spacing: 0px; background-color: rgb(0, 0, 0);" valign="top" width="480">
																													<table align="center" style="float: none; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																														<tbody>
																															<tr style="border-spacing: 0px;">
																																<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																																	<a class="playable" href="https://www.youtube.com/watch?v=Zu-DT3Ietcs" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="Video" border="0" height="320" src="./number41_files/1t72jE07NQ2_AEr4AgV1aR0hdP7TyuSDv8Yj0b18hRjGlEDfpZ0thJMolB8iXcox-np_6Gr2_jmepL3rbY0R6UR30zvEJ6CfqhKVB-WjVRXaFtdWTOxdgep_Z95Fe0qpQPoJuNIR7lNb2i9s2xqBR9AqnUH1I-ClWB6B=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 480px; min-height: 320px; outline-width: medium; outline-style: none;" width="480"></a></td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<div style="text-align: center;">
																				<strong><span style="font-family: times;"><span style="font-size: 16px;">&amp;... ET 'er' n &lt;-- it y --&gt;&nbsp;</span></span></strong><span style="font-family: times;"><span style="font-size: 16px;">Mr. Anderson</span></span></div>
																		</div>
																	</div>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 13px;"><span style="font-family: times;">I UPLOADED&nbsp;<strong>MY&nbsp;</strong><a href="http://imgur.com/a/0c1qZ" style="font-family: arial, sans-serif; color: rgb(17, 85, 204); text-decoration: none;" target="_blank">RAIN<strong>BOW</strong>&nbsp;INTO THE CLOUD</a>, TO SHOW YOU&nbsp;<em>THIS IS&nbsp;<strong>GENESIS</strong>. &nbsp;SERIOUSLY, IT WAS TO EVADE SPAM FILTERS...</em></span></span></div>
																			<div>
																				<span style="font-size: 13px;"><span style="font-family: times;"><em>OR....&nbsp;<strong>this is really the cloud Genesis 9:13 is talking about. &nbsp;</strong></em>This is it.</span></span></div>
																			<ul>
																				<li>
																					<span style="font-size: 13px;"><a href="https://en.wikipedia.org/wiki/Sudo" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><span style="font-family: times;">Root of David</span></a></span></li>
																				<li>
																					<span style="font-size: 13px;"><span style="font-family: times;"><a href="https://en.wikipedia.org/wiki/Lisp_(programming_language)" style="font-family: arial, sans-serif; color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Lisp of Moses</a>.. or I need an editor.</span></span></li>
																				<li>
																					<span style="font-size: 13px;"><span style="font-family: times;"><a href="https://en.wikipedia.org/wiki/Hardening_(computing)" style="font-family: arial, sans-serif; color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Pharoah's hardening Heart</a>... that's Earth, remember.</span></span></li>
																				<li>
																					<span style="font-size: 13px;"><span style="font-family: times;"><a href="https://en.wikipedia.org/wiki/Wine_(software)" style="font-family: arial, sans-serif; color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Jesus' WINE</a></span></span></li>
																				<li>
																					<span style="font-size: 13px;"><span style="font-family: times;"><a href="https://www.ncsu.edu/cc/essentials/managing_files/file_basics/view.html" style="font-family: arial, sans-serif; color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Adaluncatif's cat, tail, head and grep</a></span></span></li>
																				<li>
																					<span style="font-size: 13px;"><span style="font-family: times;"><a href="http://www.apple.com/retail/infiniteloop/" style="font-family: arial, sans-serif; color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Adam's Apple</a>... or is it "fruit of the poisonous tree"</span></span></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div>
																	<table align="center" style="float: none; text-align: center; max-width: 600px; border-spacing: 0px; border-width: medium; border-style: none;" width="100%">
																		<tbody>
																			<tr style="border-spacing: 0px;">
																				<td style="padding: 0px 0px 12px; border-spacing: 0px;">
																					<a href="http://bit.ly/1VnaQ21" style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank"><img align="center" alt="http://bit.ly/1VnaQ21" border="0" height="338" src="./number41_files/pE8rtDO0sstIY34M9HRyH9z6oAjo4BpTUfckM7pwovAmTpZzGvfi3XCdXV72xglY82LrxO7TshffV_ZV0awKMW7tThk0U6MiABlL_wPRAWPZZQRSb7J6LtxRxLbrSrMF45TGZVfnoDEqnQ0gDaVaMxxZAcRwuS0A2p_Ueg=s0-d-e1-ft" style="border: 0px none; margin: auto; width: 593px; min-height: 338px; outline-width: medium; outline-style: none;" width="593"></a></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div>
																	<div style="font-family: Arial, sans-serif; font-size: 20px; padding-bottom: 6px;">
																		<div style="font-family: arial, sans-serif;">
																			<div>
																				<span style="font-size: 14px;"><span style="font-family: times;">Don't think I'm Jesus? &nbsp;What were you expecting, someone that never had any fun? &nbsp;</span></span></div>
																			<div>
																				<span style="font-size: 14px;"><span style="font-family: times;">Yeah, go to&nbsp;<em>that "</em>Heaven." &nbsp;</span></span></div>
																			<div>
																				&nbsp;</div>
																			<div>
																				<span style="font-size: 14px;"><span style="font-family: times;">Anyway, I'm just saving Civilization&nbsp;<strong>right</strong>&nbsp;<strong>here</strong>, no big deal,&nbsp;<em>right?</em></span></span></div>
																		</div>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<br>
</div></td></tr></tbody></table></td></tr></tbody></table></div><div><table style="border-collapse:separate;border-spacing:0px;table-layout:fixed;" cellpadding="5" cellspacing="5"><tbody><tr><td></td></tr></tbody></table><table style="width:100%;border-collapse:separate;table-layout:fixed;background:#f1f1f1;" cellspacing="15" cellpadding="0"><tbody><tr><td style="background:#f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0px;table-layout:fixed;"><tbody><tr><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">To unsubscribe please click <a style="text-decoration:none;" href="javascript: alert(&#39;To unsubscribe please click on this link in your email!&#39;)"><span style="color:#0000FF;text-decoration:underline;">here</span></a></p></div></td><td style="vertical-align:middle;font-size:11px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div style="word-wrap:break-word;line-height:140%;text-align:left;"><p style="font-size:11px;margin:0px;text-align:left;">Adam "The Grinch" Dobrin<br>310 Cleveland Street, Hollywood Basement, FL, 33319</p></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>  


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-576e94bdb4f80253"></script>
<div style="width: 60%; margin: 0 auto;">
 <br/>
Copyleft<sup>MT</sup> 

This content is currently released under the GNU GPL 2.0 license.  Please properly attribute and link back to the entire book, or include this entire chapter and this message if you are quoting material.  The source book is located at <a href="http://www.lamc.la">http://www.lamc.la</a> and is written by <a href="http://linkedin.com/in/adam5">Adam Marshall Dobrin.</a>
<br/>
<br/>
<pre>
Adam Marshall Dobrin

adam@lamc.la
fb.me/admdbrn
linkedin.com/adam5
instagram.com/yitsheyzeus
twitter.com/yitsheyzeus

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2

…=dvAJ
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>
<div style="width: 70%; padding=10px; margin: 0 auto;" id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */  
var disqus_config = function () { 
this.page.url = LAMC.LA; // Replace PAGE_URL with your page's canonical URL variable 
this.page.identifier = LAMC.LA; // Replace PAGE_IDENTIFIER with your page's unique identifier variable 
}; 
(function() { // DON'T EDIT BELOW THIS LINE 
var d = document, s = d.createElement('script'); s.src = '//lamcla.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</body></html>