/*!CK:1662532877!*//*1430756249,*/

a._5sap{text-decoration:none}

._2qbb{display:inline-block;line-height:1.358}._3jzy{margin-bottom:2px}._15rr{border:0;margin:0;width:auto}._2qbc{display:block}._2qbd{bottom:3px;position:relative}._3jzz{margin-bottom:-12px}._3jz-{margin-bottom:1px}._4fxz{bottom:2px;position:relative}
.pluginConnectButton a._opc,form.async_saving a._opc{margin:0;opacity:1}.pluginConnectButton a._opd{color:#9197a3}
._29bd,._29bd:hover{text-decoration:none}
._36iq{border-top:1px solid #f0f0f0;color:#7f7f7f;cursor:pointer;font-size:12px;font-weight:bold;line-height:16px;text-align:center}._2yf7{vertical-align:bottom}._36iq._4ivs{color:#5890ff}._2yf7._5jp{display:inline-block}._2yf7._3wdt{display:none}._4ivs ._5jp{display:none}._4ivs ._3wdt{display:inline-block}
._1p6f{display:block;width:100%}._1p6g{height:auto}._1p6h{height:100%;width:auto}
._523u{display:inline}
._h7l{background:#f6f7f8;border:1px solid #e9eaed;border-top:0;overflow-y:auto}._h7n{background:#fff;border-color:#e9eaed #dfe0e4 #d0d1d5;-webkit-border-radius:2px;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .12);position:relative}._h7n ._h7o{margin:2px 0;position:absolute;right:8px}._h7r{width:100%}._5ip3{-webkit-box-shadow:0 4px 12px rgba(0, 0, 0, .3);position:relative;z-index:2}
._57j2{margin-bottom:10px}._57i_{color:#4e5665;line-height:1.358;margin-bottom:2px}._57i_ a{color:#141823;font-weight:bold}._57j2 ._57j3 li{margin-right:2px;margin-top:2px}
._1drm{background:#fff;overflow:hidden;position:relative}._1drm ._1drn{border:1px solid #000}._1drm ._1dro{bottom:40px;left:0;position:absolute;right:0;top:0;z-index:1}._2zfs{background:-webkit-gradient(linear, center top, center bottom, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, 0)));background:-webkit-linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);height:100%;left:0;position:absolute;top:0;width:100%;z-index:-1}._1dro ._1drp{color:#3b5998;display:inline-block;font-size:18px;font-weight:500;line-height:1.358;margin-bottom:-5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1dro ._1drq{color:#141823;font-size:12px;line-height:1.358;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1drm ._1drr{bottom:0;height:24px;left:0;position:absolute;right:0}._4o5p .pluginConnectButtonConnected,._4o5p .pluginConnectButtonDisconnected,._4o5q button{-webkit-background-clip:padding-box;border:1px solid rgba(0, 0, 0, .12)}._1drm._1ds4{border:1px solid #e9eaed}._1drm._1ds3 ._1drn{border:2px solid #fff;-webkit-box-shadow:0 1px 6px rgba(0, 0, 0, .5)}._1drm._1ds3 ._1drp,._1drm._1ds3 ._1drq{color:#fff;text-shadow:0 2px 4px rgba(0, 0, 0, .9)}._1drm._1ds4 ._1drr{background:#f6f7f8;border-top:1px solid #e9eaed;padding-top:7px}
._5e1t{color:#4e5665;line-height:1.358;text-align:center}._5e1t:hover{text-decoration:none}div._3dnz{margin-left:0;margin-top:0}._3dnz ._5jmm{border:0;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .12);margin-bottom:0;margin-top:10px}._3dnz ._5jmm:first-of-type{margin-top:0}._3dnz ._5jmm:last-of-type{margin-bottom:10px}._3dnz ._2gy7{font-size:12px}
._2l7q{background:#000;-webkit-box-shadow:none}._2l7q img{margin:0 auto}
.sp_ykJiyDHqOt4{background-image:url(/rsrc.php/v2/y2/r/EmPQsJAJTVT.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_ykJiyDHqOt4.sx_b57d44{background-position:0 0}.sp_ykJiyDHqOt4.sx_49e717{background-position:0 -17px}.sp_ykJiyDHqOt4.sx_a14040{background-position:0 -34px}.sp_ykJiyDHqOt4.sx_f84a7c{background-position:0 -51px}.sp_ykJiyDHqOt4.sx_01dc0a{background-position:0 -68px}.sp_ykJiyDHqOt4.sx_ced499{background-position:0 -85px}.sp_ykJiyDHqOt4.sx_bdc0f1{background-position:0 -102px}

#bootloader_aLPrZ { height: 42px; }
.bootloader_aLPrZ { display:block !important; }