<!DOCTYPE html>
<!-- saved from url=(0478)https://www.facebook.com/plugins/post.php?app_id=&channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FQrU_tEEWym9.js%3Fversion%3D41%23cb%3Df35bd4b03c%26domain%3Dwebcache.googleusercontent.com%26origin%3Dhttp%253A%252F%252Fwebcache.googleusercontent.com%252Ff823f923%26relation%3Dparent.parent&container_width=632&href=https%3A%2F%2Fwww.facebook.com%2Fmedia%2Fset%2F%3Fset%3Da.436385706498676.1073741828.191810050956244%26type%3D1&locale=en_US&sdk=joey&width=466 -->
<html lang="en" id="facebook" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{window.Env=window.Env||{};b(window.Env);}}envFlush({"ajaxpipe_token":"AXgfFCbJmqEqngdL","lhsh":"NAQEmJPjq","khsh":"0`sj`e`rm`s-0fdu^gshdoer-0gc^eurf-3gc^eurf;1;enbtldou;fduDmdldourCxO`ld-2YLMIuuqSdptdru;qsnunuxqd;rdoe"});</script><script>CavalryLogger=false;</script><noscript>&lt;meta http-equiv="refresh" content="0; URL=/plugins/post.php?app_id&amp;amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FQrU_tEEWym9.js%3Fversion%3D41%23cb%3Df35bd4b03c%26domain%3Dwebcache.googleusercontent.com%26origin%3Dhttp%253A%252F%252Fwebcache.googleusercontent.com%252Ff823f923%26relation%3Dparent.parent&amp;amp;container_width=632&amp;amp;href=https%3A%2F%2Fwww.facebook.com%2Fmedia%2Fset%2F%3Fset%3Da.436385706498676.1073741828.191810050956244%26type%3D1&amp;amp;locale=en_US&amp;amp;sdk=joey&amp;amp;width=466&amp;amp;_fb_noscript=1" /&gt;</noscript><meta name="referrer" content="default" id="meta_referrer"><title>Facebook</title><link type="text/css" rel="stylesheet" href="2wUO72M6a71.css" data-bootloader-hash="aLPrZ">
<link type="text/css" rel="stylesheet" href="S8kM1lng9IB.css" data-bootloader-hash="MPOcP" data-permanent="1">
<link type="text/css" rel="stylesheet" href="4m50taT5x3L.css" data-bootloader-hash="NcWnl" data-permanent="1">
<link type="text/css" rel="stylesheet" href="A9D8I3tW2Aa.css" data-bootloader-hash="+Tkmv" data-permanent="1">
<link type="text/css" rel="stylesheet" href="vu4jlVqABYs.css" data-bootloader-hash="YvsKO">
<link type="text/css" rel="stylesheet" href="f2WEAfg5g4B.css" data-bootloader-hash="D0DGS" data-permanent="1">
<script src="zt0nwbhPchP.js" data-bootloader-hash="KdezG" crossorigin="anonymous"></script>
<script src="3dxkWtKRazq.js" data-bootloader-hash="bevqE" crossorigin="anonymous"></script>
<script src="Nk6HkZtGQd-.js" data-bootloader-hash="INLIY" crossorigin="anonymous"></script>
<script src="gNHFEj0fImC.js" data-bootloader-hash="Swps3" crossorigin="anonymous"></script>
<script src="8ed-zSlkq63.js" data-bootloader-hash="LnSWq" crossorigin="anonymous"></script>
<script src="87Fo43kd8Kk.js" data-bootloader-hash="Oi72t" crossorigin="anonymous"></script>
<script src="KQoO0EC2-SY.js" data-bootloader-hash="2pYkj" crossorigin="anonymous"></script>
<script src="h7z5mh9_U_k.js" data-bootloader-hash="7YBbC" crossorigin="anonymous"></script>
<script src="OK4jK5Iyv9v.js" data-bootloader-hash="A2SQ6" crossorigin="anonymous"></script>
<script src="EzeumOGITbV.js" data-bootloader-hash="isFY/" crossorigin="anonymous"></script>
<script src="1-LlhVDxKsn.js" data-bootloader-hash="UIDpx" crossorigin="anonymous"></script>
<script>(require("ServerJSDefine")).handleDefines([["CSSLoaderConfig",[],{"timeout":5000},619],["AsyncRequestConfig",[],{"retryOnNetworkError":"1"},328],["DTSGInitialData",[],{"token":"AQFiBGNhrIAK"},258],["SiteData",[],{"revision":1754309,"tier":"","push_phase":"V3","pkg_cohort":"EXP1:DEFAULT","vip":"2a03:2880:f000:1:face:b00c:0:1"},317],["CoreWarningGK",[],{"forceWarning":false},725],["CurrentUserInitialData",[],{"USER_ID":"772308419","ACCOUNT_ID":"772308419"},270],["UserAgentData",[],{"browserArchitecture":"32","browserFullVersion":"42.0.2311.90","browserMinorVersion":0,"browserName":"Chrome","browserVersion":42,"deviceName":"Unknown","engineName":"WebKit","engineVersion":"537.36","platformArchitecture":"64","platformName":"Windows","platformVersion":"7","platformFullVersion":"7"},527],["CurrentCommunityInitialData",[],{},490],["ISB",[],{},330],["LSD",[],{},323],["BanzaiConfig",[],{"EXPIRY":86400000,"MAX_SIZE":10000,"MAX_WAIT":150000,"RESTORE_WAIT":150000,"blacklist":["time_spent"],"gks":{"boosted_component":true,"boosted_pagelikes":true,"boosted_posts":true,"boosted_website":true,"jslogger":true,"kbshortcuts_feed":true,"mercury_send_error_logging":true,"miny_compression":true,"pages_client_logging":true,"time_spent_bit_array":true,"useraction":true,"videos":true,"visibility_tracking":true,"vitals":true,"allow_userid_mismatch":true}},7],["ModulePerformanceGating",[],{"bootload_page_voice_dropdown":true,"js_module_defer_banzai_restoration":false,"js_module_defer_blob_creation":false,"js_module_kill_legacy_tooltip":false,"js_module_defer_channel_manager_start":false,"js_module_defer_left_nav_section_bookmarks":false},793],["TrackingConfig",[],{"domain":"https:\/\/pixel.facebook.com"},325],["ErrorSignalConfig",[],{"uri":"https:\/\/error.facebook.com\/common\/scribe_endpoint.php"},319],["FbtNumber",["IntlEnglishNumberType"],{"impl":{"__m":"IntlEnglishNumberType"}},605],["IntlViewerContext",[],{"GENDER":16777216},772],["FbtLogger",[],{"logger":null},288],["FbtQTOverrides",[],{"overrides":{"1_539bf175108659676097349f8b511a1d":"Donate to International Medical Corps now and Facebook will match your donation.","1_d1c1f6116da4d8f993a151fda3072cb5":"Donate to International Medical Corps today and join us in supporting relief efforts","1_6f7acce98bbf4cfdac77ebf5b9bad304":"100\u0025 of your donation will go to {=International Medical Corps} and their work in response to the Nepal earthquake. Facebook will also donate $2 million to local relief efforts.","1_8b130114c0a07a35b47bebd218149f60":"Support earthquake relief efforts","1_8d7e2c77c3375ec57db92d101f139964":"Donate to International Medical Corps now and support earthquake relief efforts."}},551],["DisplaySnowliftProfilePhotoNux",[],{"display":false},817],["SessionNameConfig",[],{"seed":"0kYG"},757],["InitialServerTime",[],{"serverTime":1432663682000},204],["UFIConstants",[],{"UFIActionType":{"COMMENT_LIKE":"fa-type:comment-like","COMMENT_SET_SPAM":"fa-type:mark-spam","DELETE_COMMENT":"fa-type:delete-comment","DISABLE_COMMENTS":"fa-type:disable-comments","LIVE_DELETE_COMMENT":"fa-type:live-delete-comment","LIKE_ACTION":"fa-type:like","SUBSCRIBE_ACTION":"fa-type:subscribe","REMOVE_PREVIEW":"fa-type:remove-preview","MARK_COMMENT_SPAM":"fa-type:mark-spam","CONFIRM_COMMENT_REMOVAL":"fa-type:confirm-remove","TRANSLATE_COMMENT":"fa-type:translate-comment","COMMENT_LIKECOUNT_UPDATE":"fa-type:comment-likecount-update","ADD_COMMENT_ACTION":"fa-type:add-comment"},"UFICommentOrderingMode":{"CHRONOLOGICAL":"chronological","RANKED_THREADED":"ranked_threaded","TOPLEVEL":"toplevel","RECENT_ACTIVITY":"recent_activity","FEATURED":"featured","FILTERED":"filtered"},"UFIFeedbackSourceType":{"PROFILE":0,"NEWS_FEED":1,"OBJECT":2,"MOBILE":3,"EMAIL":4,"PROFILE_APPROVAL":10,"TICKER":12,"NONE":13,"INTERN":14,"ADS":15,"EVENT_GOING_FLYOUT":16,"PHOTOS_SNOWLIFT":17,"PHOTOS_SNOWFLAKE":20,"USER_TIMELINE":21,"PAGE_TIMELINE":22,"SEARCH":23,"PAGE_TAB":24,"TIMELINE_COLLECTION":25,"TOPIC_CONVERSATION":26,"ON_THIS_DAY":27},"UFIPayloadSourceType":{"UNKNOWN":0,"INITIAL_SERVER":1,"LIVE_SEND":2,"USER_ACTION":3,"ENDPOINT_LIKE":10,"ENDPOINT_COMMENT_LIKE":11,"ENDPOINT_ADD_COMMENT":12,"ENDPOINT_EDIT_COMMENT":13,"ENDPOINT_DELETE_COMMENT":14,"ENDPOINT_COMMENT_SPAM":16,"ENDPOINT_REMOVE_PREVIEW":17,"ENDPOINT_ID_COMMENT_FETCH":18,"ENDPOINT_COMMENT_FETCH":19,"ENDPOINT_TRANSLATE_COMMENT":20,"ENDPOINT_BAN":21,"ENDPOINT_SUBSCRIBE":22,"ENDPOINT_COMMENT_LIKECOUNT_UPDATE":23,"ENDPOINT_DISABLE_COMMENTS":24,"ENDPOINT_ACTOR_CHANGE":25},"UFIStatus":{"DELETED":"status:deleted","SPAM":"status:spam","SPAM_DISPLAY":"status:spam-display","LIVE_DELETED":"status:live-deleted","FAILED_ADD":"status:failed-add","FAILED_EDIT":"status:failed-edit","PENDING_EDIT":"status:pending-edit"},"attachmentTruncationLength":80,"commentTruncationLength":420,"commentTruncationMaxLines":3,"commentTruncationPercent":0.6,"commentURLTruncationLength":60,"defaultPageSize":50,"infiniteScrollRangeForQANDAPermalinks":1000,"minCommentsForOrderingModeSelector":2,"unavailableCommentKey":"unavailable_comment_key"},240]]);require("InitialJSLoader").handleServerJS({"require":[["markJSEnabled"],["lowerDomain"],["Primer"]]});</script><script src="dOizSjjqkZz.js" async="" crossorigin="anonymous"></script><script src="HSTZ9lnTgZI.js" async="" crossorigin="anonymous"></script></head><body dir="ltr" class="plugin webkit chrome win x1 Locale_en_US"><div class="_li"><div class="pluginSkinLight pluginFontHelvetica"><div class="_5pcb _5tmf _5p3y _50f3" style="width: 466px;" id="u_0_0"><h2 class="accessible_elem" id="newsFeedHeading">News Feed</h2><div class="_4-u2 mbm _5jmm _5pat _5v3q _4-u8" data-ft="{&quot;fbfeed_location&quot;:23}" id="u_0_1"><div class="userContentWrapper _5pcr _3ccb" data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbstory&quot;:&quot;S:_I191810050956244:VK:436385706498676&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}"><div class="_4r_y"><div></div></div><div class="clearfix _5x46"><a class="_5pb8 _5v9u _29h _303" href="https://www.facebook.com/MinistryOfForbiddenKnowledge" data-gt="{&quot;entity_id&quot;:&quot;191810050956244&quot;,&quot;entity_path&quot;:&quot;\/plugins\/post.php&quot;}" aria-hidden="true" tabindex="-1" data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}" data-hovercard="/ajax/hovercard/page.php?id=191810050956244" target="_blank"><img class="_s0 _5xib _5sq7 _rw img" src="1014066_436918383112075_4178235461669577390_n.jpg" alt=""></a><div class="_3dp _29k"><div class="clearfix"><div class="_2orz rfloat _ohf"><a class="_42ft _4jy0 _1ata _1atb _1at9 _4jy3 _517h _51sy" role="button" href="https://www.facebook.com/plugins/post.php?app_id=&channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FQrU_tEEWym9.js%3Fversion%3D41%23cb%3Df35bd4b03c%26domain%3Dwebcache.googleusercontent.com%26origin%3Dhttp%253A%252F%252Fwebcache.googleusercontent.com%252Ff823f923%26relation%3Dparent.parent&container_width=632&href=https%3A%2F%2Fwww.facebook.com%2Fmedia%2Fset%2F%3Fset%3Da.436385706498676.1073741828.191810050956244%26type%3D1&locale=en_US&sdk=joey&width=466#" target="_blank"><i class="_3-8_ img sp_ykJiyDHqOt4 sx_b57d44"></i>Liked</a><div class="_6a uiPopover" id="u_0_3"><a class="_42ft _4jy0 _55pi _2agf _1at8 _p _4jy3 _517h _51sy" role="button" href="https://www.facebook.com/plugins/post.php?app_id=&channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FQrU_tEEWym9.js%3Fversion%3D41%23cb%3Df35bd4b03c%26domain%3Dwebcache.googleusercontent.com%26origin%3Dhttp%253A%252F%252Fwebcache.googleusercontent.com%252Ff823f923%26relation%3Dparent.parent&container_width=632&href=https%3A%2F%2Fwww.facebook.com%2Fmedia%2Fset%2F%3Fset%3Da.436385706498676.1073741828.191810050956244%26type%3D1&locale=en_US&sdk=joey&width=466#" style="max-width:200px;" aria-haspopup="true" aria-expanded="false" rel="toggle" id="u_0_4" target="_blank"><span class="_55pe" style="max-width:186px;"></span><i class="_3-99 img sp_G3UHsLJfOOi sx_09e0f4"></i></a></div></div><div class="_42ef"><div class="_6a"><div class="_6a _6b" style="height:40px"></div><div class="_6a _6b"><span class="_5pbw" data-ft="{&quot;tn&quot;:&quot;C&quot;}"><span class="fcg"><span class="fwb"><a class="profileLink" href="https://www.facebook.com/MinistryOfForbiddenKnowledge" data-gt="{&quot;entity_id&quot;:&quot;191810050956244&quot;,&quot;entity_path&quot;:&quot;\/plugins\/post.php&quot;}" data-ft="{&quot;tn&quot;:&quot;k&quot;}" data-hovercard="/ajax/hovercard/page.php?id=191810050956244" target="_blank">Ministry of Forbidden Knowledge</a></span> added 13 new photos to the album: <a href="https://www.facebook.com/media/set/?set=a.436385706498676.1073741828.191810050956244&type=1" target="_blank">The City of Music, Messiah</a> — with <a class="profileLink" href="https://www.facebook.com/nannapisani" data-ft="{&quot;tn&quot;:&quot;l&quot;}" data-hovercard="/ajax/hovercard/user.php?id=100002498710460" target="_blank">Nanna Pisani</a> and <a data-hover="tooltip" aria-label="Adam Marshall Dobrin
WOPR from wargames (1983)
Miami Nights 1984" data-tooltip-position="below" href="https://www.facebook.com/plugins/post.php?app_id=&channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FQrU_tEEWym9.js%3Fversion%3D41%23cb%3Df35bd4b03c%26domain%3Dwebcache.googleusercontent.com%26origin%3Dhttp%253A%252F%252Fwebcache.googleusercontent.com%252Ff823f923%26relation%3Dparent.parent&container_width=632&href=https%3A%2F%2Fwww.facebook.com%2Fmedia%2Fset%2F%3Fset%3Da.436385706498676.1073741828.191810050956244%26type%3D1&locale=en_US&sdk=joey&width=466#" ajaxify="/ajax/browser/dialog/participants/?q=AeKMnScETOQ1cKm54BZ3AiAOCrfDkKJgk1X7rWE8NXBhmCBhKPxaq4Hwh7T9RMUmL5IUp-bQXE2uzWWkPlqOzbLuEEjYQ9tTxy5S2O_i6fMC6i3wetwR0IYwXwXyzt22OuA" rel="dialog" data-ft="{&quot;tn&quot;:&quot;l&quot;}" role="button" target="_blank">3 others</a> in <a class="profileLink" href="https://www.facebook.com/pages/Nashville-Tennessee/106220079409935" data-gt="{&quot;entity_id&quot;:&quot;106220079409935&quot;,&quot;entity_path&quot;:&quot;\/plugins\/post.php&quot;}" data-ft="{&quot;tn&quot;:&quot;k&quot;}" data-hovercard="/ajax/hovercard/page.php?id=106220079409935" target="_blank">Nashville, Tennessee</a>.</span></span><div class="_5pcp"><div class="_1atc fsm fwn fcg">Religious Organization · 29,374 Likes</div> · <span><span class="fsm fwn fcg"><a class="_5pcq" href="https://www.facebook.com/media/set/?set=a.436385706498676.1073741828.191810050956244&type=1" target="_blank"><abbr title="Wednesday, April 30, 2014 at 10:22am" data-utime="1398867741" data-shorten="1" class="_5ptz">April 30, 2014</abbr></a></span></span> · <a data-hover="tooltip" aria-label="Public" class="uiStreamPrivacy inlineBlock fbStreamPrivacy fbPrivacyAudienceIndicator _5pcq" href="https://www.facebook.com/plugins/post.php?app_id=&channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FQrU_tEEWym9.js%3Fversion%3D41%23cb%3Df35bd4b03c%26domain%3Dwebcache.googleusercontent.com%26origin%3Dhttp%253A%252F%252Fwebcache.googleusercontent.com%252Ff823f923%26relation%3Dparent.parent&container_width=632&href=https%3A%2F%2Fwww.facebook.com%2Fmedia%2Fset%2F%3Fset%3Da.436385706498676.1073741828.191810050956244%26type%3D1&locale=en_US&sdk=joey&width=466#" target="_blank" role="button"><i class="lock img sp_G3UHsLJfOOi sx_6feb7f"></i></a></div></div></div></div></div></div></div><div class="_5pbx userContent" data-ft="{&quot;tn&quot;:&quot;K&quot;}"><div id="id_5564b6827c8d62037313236" class="text_exposed_root"><p>The critical scholar and Reform rabbi Abraham Geiger asserted that Elyōn was a word of late origin, dating it to the time of the Maccabees. However, its use in the Ugarit (modern Ras Shamra, Syria) tablets has proven it to be pre-Mosaic (Hertz 1936).</p><p> In a book by a guy named Hertz published the luckiest year of his century, a guy named Geiger asserts that "Why Psi? I Sigma to Sigma" ("ΥΨΙΣΤΟΣ") links Elyon with Maccabbee, and confirms my gas that the Judah of Revelation 5:5 i<span class="text_exposed_hide">...</span><span class="text_exposed_show">s really about Judah Maccabee (Judah, of the tribe Maccabee), for its metaphorical representation of 1) the eternal flame, 2) an incarnate individual representing microcosmic "tribe" in "Lion" form, and 3) the relation between Bee, E.T. and the 5-5 loving touch of the Fifth day of creation and the Fith seal.</span></p><div class="text_exposed_show"><p> And they remembered that God [elōhīm] was their rock,<br> and the high God [ēl elyōn] their redeemer.</p><p>  so, i a.d., u o I.. Psalmish 97.10</p><p> Let those who love thyselves hate evil,<br>     for CHRIST guards the lives of his faithful ones<br>     and delivers them from the hand of the wicked...  <br>     and so the script ends, with eating, drinking, and merriment.</p><p> <a href="http://l.facebook.com/l.php?u=http%3A%2F%2Fwww.unduecoercion.com%2F2014%2F03%2Ftil-truth-inverts-light-2bc34ad-nearly.html&h=ZAQEvTx0A&enc=AZNw_S5P2Vqd_pZtXRylA7AaEiY_eSCRyJsHethwtJRqOINCC6cZCfXOrjrn-gluGzsJ6DG8IB2gryzk60ZxLda3c2pKarSHH79XWxHvs7dj07YHxTUBdtpT2uVc9qOSTyFFQLebhNqB_pF8j4kIT-0Vqtv_r74UjdeZJEc6PYTa_ftiWdhPGV8qdm6MRSR9dLk&s=1" target="_blank" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.unduecoercion.com\/2014\/03\/til-truth-inverts-light-2bc34ad-nearly.html&quot;);" onclick="LinkshimAsyncLink.referrer_log(this, &quot;http:\/\/www.unduecoercion.com\/2014\/03\/til-truth-inverts-light-2bc34ad-nearly.html&quot;, &quot;\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Fwww.unduecoercion.com\u00252F2014\u00252F03\u00252Ftil-truth-inverts-light-2bc34ad-nearly.html&amp;h=ZAQEvTx0A&amp;render_verification=0&amp;enc=AZNw_S5P2Vqd_pZtXRylA7AaEiY_eSCRyJsHethwtJRqOINCC6cZCfXOrjrn-gluGzsJ6DG8IB2gryzk60ZxLda3c2pKarSHH79XWxHvs7dj07YHxTUBdtpT2uVc9qOSTyFFQLebhNqB_pF8j4kIT-0Vqtv_r74UjdeZJEc6PYTa_ftiWdhPGV8qdm6MRSR9dLk&amp;d&quot;);">http://www.unduecoercion.com/…/til-truth-inverts-light-2bc3…</a></p></div><span class="text_exposed_hide"> <span class="text_exposed_link"><a class="see_more_link" onclick="var func = function(e) { e.preventDefault(); }; var parent = Parent.byClass(this, &quot;text_exposed_root&quot;); if (parent &amp;&amp; parent.getAttribute(&quot;id&quot;) == &quot;id_5564b6827c8d62037313236&quot;) { CSS.addClass(parent, &quot;text_exposed&quot;); Arbiter.inform(&quot;reflow&quot;); }; func(event); " href="https://www.facebook.com/plugins/post.php?app_id=&channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FQrU_tEEWym9.js%3Fversion%3D41%23cb%3Df35bd4b03c%26domain%3Dwebcache.googleusercontent.com%26origin%3Dhttp%253A%252F%252Fwebcache.googleusercontent.com%252Ff823f923%26relation%3Dparent.parent&container_width=632&href=https%3A%2F%2Fwww.facebook.com%2Fmedia%2Fset%2F%3Fset%3Da.436385706498676.1073741828.191810050956244%26type%3D1&locale=en_US&sdk=joey&width=466#" data-ft="{&quot;tn&quot;:&quot;e&quot;}" role="button">See More</a></span></span></div></div><div><div data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="mtm"><div class="_2a2q" style="width:440px; height:440px;"><a class="_5dec _2a2r" href="https://www.facebook.com/MinistryOfForbiddenKnowledge/photos/a.436385706498676.1073741828.191810050956244/422585294545384/?type=1" data-ft="{&quot;tn&quot;:&quot;E&quot;}" id="u_0_5" style="top:0px; left:0px;" target="_blank"><div class="uiScaledImageContainer" style="width:440px;height:295px;"><img class="scaledImageFitHeight img" src="1908263_422585294545384_160599287_n.jpg" style="left:-43px;" alt="Ministry of Forbidden Knowledge&#39;s photo." width="526" height="295"></div></a><a class="_5dec _2a2r" href="https://www.facebook.com/MinistryOfForbiddenKnowledge/photos/a.436385706498676.1073741828.191810050956244/422585204545393/?type=1" data-ft="{&quot;tn&quot;:&quot;E&quot;}" id="u_0_6" style="top:297px; left:0px;" target="_blank"><div class="uiScaledImageContainer" style="width:147px;height:143px;"><img class="scaledImageFitWidth img" src="10153114_422585204545393_1845171055_n.jpg" style="top:-59px;" alt="Ministry of Forbidden Knowledge&#39;s photo." width="147" height="263"></div></a><a class="_5dec _2a2r" href="https://www.facebook.com/MinistryOfForbiddenKnowledge/photos/a.436385706498676.1073741828.191810050956244/421462181324362/?type=1" data-ft="{&quot;tn&quot;:&quot;E&quot;}" id="u_0_7" style="top:297px; left:149px;" target="_blank"><div class="uiScaledImageContainer" style="width:146px;height:143px;"><img class="scaledImageFitWidth img" src="1011606_421462181324362_1216234140_n.jpg" style="top:-58px;" alt="Ministry of Forbidden Knowledge&#39;s photo." width="146" height="260"></div></a><a class="_5dec _2a2r" href="https://www.facebook.com/MinistryOfForbiddenKnowledge/photos/a.436385706498676.1073741828.191810050956244/421462174657696/?type=1" data-ft="{&quot;tn&quot;:&quot;E&quot;}" id="u_0_8" style="top:297px; left:297px;" target="_blank"><div class="uiScaledImageContainer" style="width:143px;height:143px;"><img class="scaledImageFitWidth img" src="10154410_421462174657696_1230514824_n.jpg" style="top:-55px;" alt="Ministry of Forbidden Knowledge&#39;s photo." width="143" height="255"></div></a></div></div></div></div><div class="_3jzz"><span id="u_0_9" class="_2qbb _3-8o"><a class="_5sap" href="https://www.facebook.com/media/set/?set=a.436385706498676.1073741828.191810050956244&type=1" target="_blank"><div class="_2gy7 fsm fwn fcg">13 Likes</div></a></span><table class="uiGrid _51mz" cellspacing="0" cellpadding="0" width="100%"><tbody><tr class="_51mx"><td class="_51m-"><form rel="async" ajaxify="/plugins/confirm/post/like/sentry/glyph-button/" class="_523u embeddedForm" method="post" action="https://www.facebook.com/plugins/confirm/post/like/sentry/glyph-button/" id="likeStory_S:_I191810050956244:VK:436385706498676" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)"><input type="hidden" name="fb_dtsg" value="AQFiBGNhrIAK" autocomplete="off"><input type="hidden" autocomplete="off" name="href" value="https://www.facebook.com/plugins/post.php?app_id&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FQrU_tEEWym9.js%3Fversion%3D41%23cb%3Df35bd4b03c%26domain%3Dwebcache.googleusercontent.com%26origin%3Dhttp%253A%252F%252Fwebcache.googleusercontent.com%252Ff823f923%26relation%3Dparent.parent&amp;container_width=632&amp;href=https%3A%2F%2Fwww.facebook.com%2Fmedia%2Fset%2F%3Fset%3Da.436385706498676.1073741828.191810050956244%26type%3D1&amp;locale=en_US&amp;sdk=joey&amp;width=466"><input type="hidden" autocomplete="off" name="iframe_referer" value="http://webcache.googleusercontent.com/search?q=cache%3At8JcZwoZVOwJ%3Awww.unduecoercion.com%2F2014_04_01_archive.html+&amp;cd=8&amp;hl=en&amp;ct=clnk&amp;gl=us"><span class="embeddedLikeButton" id="u_0_d"><div class="_2pi4 _36iq _4lk2 _2qbc"><i class="_3-8_ _2yf7 _5jp _2qbd img sp_ykJiyDHqOt4 sx_01dc0a"></i><i class="_3-8_ _2yf7 _3wdt _2qbd img sp_ykJiyDHqOt4 sx_f84a7c"></i>Like</div></span><span class="embeddedUnlikeButton hidden_elem" id="u_0_e"><div class="_2pi4 _36iq _4ivs _2qbc"><i class="_3-8_ _2yf7 _5jp _2qbd img sp_ykJiyDHqOt4 sx_01dc0a"></i><i class="_3-8_ _2yf7 _3wdt _2qbd img sp_ykJiyDHqOt4 sx_f84a7c"></i>Like</div></span><input type="hidden" autocomplete="off" name="client_id" id="u_0_a" value="1432663673652:146259912"><input type="hidden" autocomplete="off" name="story_token" value="S:_I191810050956244:VK:436385706498676"><input type="hidden" autocomplete="off" name="like_action" value="1" id="u_0_b"><input type="hidden" autocomplete="off" name="blingbox_container_id" value="u_0_9"></form></td><td class="_51m-"><a class="_29bd" href="https://www.facebook.com/media/set/?set=a.436385706498676.1073741828.191810050956244&type=1" target="_blank"><div class="_2pi4 _36iq _4lk2 _3jzy"><i class="_3-8_ _2yf7 _5jp img sp_ykJiyDHqOt4 sx_a14040"></i><i class="_3-8_ _2yf7 _3wdt img sp_ykJiyDHqOt4 sx_49e717"></i>Comment</div></a></td><td class="_51m- _51mw"><a class="_29bd" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fmedia%2Fset%2F%3Fset%3Da.436385706498676.1073741828.191810050956244%26type%3D1&display=popup&ref=plugin" target="_blank" id="u_0_c"><div class="_2pi4 _36iq _4lk2 _3jz-"><i class="_3-8_ _2yf7 _5jp _4fxz img sp_ykJiyDHqOt4 sx_bdc0f1"></i><i class="_3-8_ _2yf7 _3wdt _4fxz img sp_ykJiyDHqOt4 sx_ced499"></i>Share</div></a></td></tr></tbody></table></div></div></div></div><script>(function(width, height, id, callback, origin, domain) { if(id){var e=document.getElementById(id);if(width!==-1){e.style.width=width+'px';}else{width=e.offsetWidth;if(window.getComputedStyle){var computed=getComputedStyle(e);if(computed)width=Math.ceil(parseFloat(computed.width))||e.offsetWidth;}}if(height===-1)height=e.offsetHeight;}var message='type=resize&cb='+callback+'&width='+width+'&height='+height;; document.domain='facebook.com';(function(){var a=window.opener||window.parent,b='fb_xdm_frame_'+location.protocol.replace(':','');function c(){try{a.frames[b].proxyMessage(message,origin);}catch(e){setTimeout(c,100);}}function d(){__fbNative.postMessage(message,origin);}if(window==top&&/FBAN\/\w+;/i.test(navigator.userAgent)){if(window.__fbNative&&__fbNative.postMessage){d();}else window.addEventListener('fbNativeReady',d);}else c();})();; })(466, -1, "u_0_0", "f35bd4b03c", "http:\/\/webcache.googleusercontent.com", "webcache.googleusercontent.com");</script></div></div>
<script>requireLazy(["Bootloader"], function(Bootloader) {Bootloader.setResourceMap({"NY6ND":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yY\/r\/HSTZ9lnTgZI.js","crossOrigin":1},"Z2AIe":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y0\/r\/7e_8Si6WAvk.js","crossOrigin":1},"20549":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y8\/r\/S6TT5SrVVXU.js","crossOrigin":1},"eIK+i":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yF\/r\/17UtABX78Rp.js","crossOrigin":1},"au+L3":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yR\/r\/OSNflRD2ds8.js","crossOrigin":1},"6YwWc":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yJ\/r\/3rLrUYGEsO7.js","crossOrigin":1},"ccpBO":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yz\/r\/VAI9TSC8ZQd.js","crossOrigin":1},"+ClWy":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yu\/r\/8u4lTKHi4fp.js","crossOrigin":1},"oE4Do":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y4\/r\/rOyGh2ZVRlF.js","crossOrigin":1},"cNca2":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yO\/r\/pCLxKFqWKTk.js","crossOrigin":1},"Zt+71":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yC\/r\/yrSgHMiDgVJ.js","crossOrigin":1},"s\/cWS":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y3\/r\/5ogHTvTpBhY.js","crossOrigin":1},"R8Zjr":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yM\/r\/pu24RzoQlZ1.css","permanent":1,"crossOrigin":1},"WjL8M":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yN\/r\/NpMgnyAOpSP.js","crossOrigin":1},"oDBwF":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yM\/r\/7zGwuX1SpAf.js","crossOrigin":1},"d7V4X":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yx\/r\/dOizSjjqkZz.js","crossOrigin":1},"WSl1J":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yW\/r\/v4WoTcbTH7i.js","crossOrigin":1},"kFvJd":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/ys\/r\/uiYGo6_CYZD.js","crossOrigin":1},"VDymv":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yS\/r\/BzPhBE2RxVv.css","permanent":1,"crossOrigin":1},"Rs18G":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yK\/r\/jJ7AayeMLeP.js","crossOrigin":1},"6AU0l":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y4\/r\/kMi86rxhPtn.js","crossOrigin":1},"7rHa6":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y6\/r\/erbV8QAUCnF.js","crossOrigin":1},"AtxWD":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yC\/r\/yrvgccVIkV2.js","crossOrigin":1},"zyFOp":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yt\/r\/Nw2zG54kUeM.js","crossOrigin":1}});if (true) {Bootloader.enableBootload({"React":{"resources":["Swps3","bevqE","2pYkj"],"module":true},"ExceptionDialog":{"resources":["Swps3","bevqE","NY6ND","NcWnl","7YBbC","2pYkj","Oi72t","Z2AIe","20549"],"module":true},"AsyncDOM":{"resources":["bevqE","A2SQ6"],"module":true},"QuickSandSolver":{"resources":["bevqE","eIK+i","NcWnl","au+L3","6YwWc","ccpBO","+ClWy"],"module":true},"ConfirmationDialog":{"resources":["bevqE","NcWnl","Swps3","oE4Do"],"module":true},"Dialog":{"resources":["bevqE","Swps3","NcWnl","7YBbC"],"module":true},"ErrorSignal":{"resources":["bevqE","cNca2"],"module":true},"DialogX":{"resources":["Swps3","bevqE","NY6ND","NcWnl","7YBbC"],"module":true},"XUIDialogTitle.react":{"resources":["Swps3","bevqE","2pYkj","NcWnl","7YBbC","NY6ND"],"module":true},"XUIDialogBody.react":{"resources":["Swps3","bevqE","2pYkj","NcWnl","7YBbC","Oi72t"],"module":true},"XUIDialogButton.react":{"resources":["Swps3","bevqE","2pYkj","7YBbC","NcWnl","Oi72t"],"module":true},"XUIDialogFooter.react":{"resources":["Swps3","bevqE","2pYkj","NcWnl","7YBbC","Oi72t"],"module":true},"XUIGrayText.react":{"resources":["Swps3","bevqE","2pYkj","NcWnl","7YBbC"],"module":true},"Event":{"resources":[],"module":true},"AsyncDialog":{"resources":["bevqE","Swps3","NY6ND","NcWnl","7YBbC","2pYkj"],"module":true},"AsyncRequest":{"resources":["bevqE"],"module":true},"PhotoSnowlift":{"resources":["bevqE","Swps3","NcWnl","7YBbC","MPOcP","Zt+71","s\/cWS","NY6ND","2pYkj","isFY\/","R8Zjr","Oi72t"],"module":true},"PhotoTagger":{"resources":["bevqE","WjL8M","NcWnl","7YBbC","Swps3","MPOcP","2pYkj","LnSWq","s\/cWS","oDBwF"],"module":true},"Live":{"resources":["bevqE","A2SQ6","7YBbC","d7V4X"],"module":true},"PhotoTagApproval":{"resources":["bevqE","s\/cWS","WjL8M"],"module":true},"PhotoTags":{"resources":["bevqE","s\/cWS","NcWnl","WjL8M"],"module":true},"TagTokenizer":{"resources":["bevqE","isFY\/","NcWnl","WSl1J","WjL8M","Swps3","kFvJd"],"module":true},"css:fb-photos-snowlift-fullscreen-css":{"resources":["VDymv"]},"PhotosButtonTooltips":{"resources":["bevqE","Swps3","NcWnl","2pYkj","7YBbC","Rs18G"],"module":true},"VideoRotate":{"resources":["bevqE","Swps3","NcWnl","7YBbC","6AU0l"],"module":true},"AsyncResponse":{"resources":["bevqE"],"module":true},"PhotoInlineEditor":{"resources":["bevqE","Swps3","7rHa6","s\/cWS","7YBbC","NcWnl","2pYkj","Zt+71","WjL8M","MPOcP","LnSWq","oDBwF","kFvJd","isFY\/","WSl1J","AtxWD"],"module":true},"Form":{"resources":["bevqE","NcWnl"],"module":true},"SpotlightShareViewer":{"resources":["bevqE","Swps3","Zt+71","zyFOp"],"module":true},"Toggler":{"resources":["bevqE","NcWnl","Swps3","7YBbC"],"module":true},"Tooltip":{"resources":["bevqE","Swps3","NcWnl","2pYkj","7YBbC"],"module":true},"DOM":{"resources":["bevqE"],"module":true},"Input":{"resources":["bevqE","NcWnl"],"module":true},"trackReferrer":{"resources":[],"module":true},"DimensionTracking":{"resources":["bevqE","Swps3","d7V4X"],"module":true},"HighContrastMode":{"resources":["bevqE","NY6ND","d7V4X"],"module":true},"DetectBrokenProxyCache":{"resources":["bevqE","d7V4X"],"module":true}});}});
requireLazy(["ix"], function(ix) {ix.add({"arrow-right:white:small":{"sprited":true,"spriteMapCssClass":"sp_fbn2gn0SkLe","spriteCssClass":"sx_86baa3"}});});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady([]);});</script>
<script>(require("ServerJSDefine")).handleDefines([]);require("InitialJSLoader").handleServerJS({"instances":[["m_0_1",["Menu","MenuItem","m_0_2","XUIMenuWithSquareCorner","XUIMenuTheme"],[[{"ajaxify":"\/plugins\/post\/async\/embed\/dialog\/?no_preview=1&source=1&url=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252Fmedia\u00252Fset\u00252F\u00253Fset\u00253Da.436385706498676.1073741828.191810050956244\u002526type\u00253D3&width=466","rel":"dialog","target":"_blank","ctor":{"__m":"MenuItem"},"markup":{"__m":"m_0_2"},"label":"Embed Post","title":"","className":null}],{"id":"u_0_2","behaviors":[{"__m":"XUIMenuWithSquareCorner"}],"theme":{"__m":"XUIMenuTheme"}}],3],["m_0_4",["PopoverMenu","m_0_5","m_0_3","m_0_1"],[{"__m":"m_0_5"},{"__m":"m_0_3"},{"__m":"m_0_1"},[]],1],["m_0_5",["Popover","m_0_6","m_0_3","ContextualDialogArrow"],[{"__m":"m_0_6"},{"__m":"m_0_3"},[{"__m":"ContextualDialogArrow"}],{"alignh":"right","position":"below"}],3]],"markup":[["m_0_2",{"__html":"Embed Post"},2]],"elements":[["m_0_0","u_0_0",2],["m_0_6","u_0_3",2],["m_0_3","u_0_4",4],["m_0_b","likeStory_S:_I191810050956244:VK:436385706498676",2],["m_0_7","u_0_a",2],["m_0_a","u_0_b",2],["m_0_d","u_0_c",2],["m_0_c","likeStory_S:_I191810050956244:VK:436385706498676",2],["m_0_8","u_0_d",2],["m_0_9","u_0_e",2]],"require":[["UnverifiedXD","setChannelUrl",[],["http:\/\/static.ak.facebook.com\/connect\/xd_arbiter\/QrU_tEEWym9.js?version=41#cb=f35bd4b03c&domain=webcache.googleusercontent.com&origin=http\u00253A\u00252F\u00252Fwebcache.googleusercontent.com\u00252Ff823f923&relation=parent.parent"]],["PluginXDReady"],["PluginResize","autoHeight",["m_0_0"],[466,{"__m":"m_0_0"}]],["PluginReturn","syncPlugins",[],[]],["FeedTrackingAsync","init",[],[]],["m_0_1"],["m_0_4"],["m_0_5"],["Hovercard"],["EntstreamAttachmentRelatedShare","loadInlineStoryPivotAttachment",[],["u_0_5","S:_I191810050956244:VK:436385706498676"]],["EntstreamAttachmentRelatedShare","loadInlineStoryPivotAttachment",[],["u_0_6","S:_I191810050956244:VK:436385706498676"]],["EntstreamAttachmentRelatedShare","loadInlineStoryPivotAttachment",[],["u_0_7","S:_I191810050956244:VK:436385706498676"]],["EntstreamAttachmentRelatedShare","loadInlineStoryPivotAttachment",[],["u_0_8","S:_I191810050956244:VK:436385706498676"]],["EmbedLikeButton","addClientId",["m_0_7"],[{"__m":"m_0_7"}]],["EmbedLikeButton","init",["m_0_8","m_0_9","m_0_a","m_0_b"],[{"__m":"m_0_8"},{"__m":"m_0_9"},{"__m":"m_0_a"},{"__m":"m_0_b"}]],["PopupLink","listen",["m_0_d"],[{"__m":"m_0_d"},670,340]],["Intl","setPhonologicalRules",[],[{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/e":"mb_strtolower(\"\u0001$1\u0001\")","\/\\^\\x01([^\\x01])(?=[^\\x01]*\\x01)\/e":"mb_strtoupper(\"\u0001$1\")","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}}]],["PostLoadJS","loadAndRequire",[],["DimensionTracking"]],["PostLoadJS","loadAndCall",[],["HighContrastMode","init",[{"isHCM":false,"spacerImage":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y4\/r\/-PAXP-deijE.gif"}]]],["PostLoadJS","loadAndCall",[],["DetectBrokenProxyCache","run",[772308419,"c_user"]]],["ScriptPath","set",[],["\/plugins\/post.php","a1f3c513",{"imp_id":"37c511c4"}]],["ClickRefLogger"],["UserActionHistory"],["SyntaxErrorMonitor","init",[],[{"bump_freq_day":1,"cookie_ttl_sec":604800}]],["Artillery"]]});</script></body></html>