<!DOCTYPE html>
<!-- saved from url=(0449)http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#2 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <style>
        html {
            overflow: hidden;
        }
        
    </style>

<link rel="stylesheet" href="http://a.disquscdn.com/next/embed/styles/lounge.c7253155374a92d43970539e99156064.css" media="all"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="common.bundle.a3508ba322cf8180c9b2fcd446378309.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="lounge.bundle.3fe900a10fc07f928b9e3f2d0b2ebda8.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="ga(1).js"></script><style id="css_1432663528670"></style><!--<base target="_parent">--><base href="." target="_parent"><script src="event.js" async="" charset="UTF-8"></script><link rel="stylesheet" href="http://a.disquscdn.com/next/embed/styles/discovery.b2a67bb86ab5e58c7e84b4b6cbdce4f6.css" media="all"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="discovery.bundle.f0df75223ad7488156a8e0b678589e19.js"></script></head>
<body class="serif">
    
    <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1432320457/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1432320457/build/vendor/ie9.js"></script>
<![endif]-->

    
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

    

    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":null,"description":null,"founder":"41697608","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"moderatorText":"","ssoRequired":false,"linkAffiliationEnabled":true,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"colorScheme":"auto","discoveryMax":false,"discoverySettingsUrl":"https://unduecoercion.disqus.com/admin/settings/ads/","adsVideoEnabled":false,"allowAnonPost":false,"allowMedia":true,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"discoveryVariant":"default","adsBannerEnabled":false,"audienceSyncEnabled":false,"typeface":"auto","discoveryLocked":false,"discoveryThumbnailsEnabled":false,"isVIP":false},"url":"http://unduecoercion.blogspot.com/","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/unduecoercion.jpg","cache":"//a.disquscdn.com/1432320457/images/favicon-default.png"},"language":"en","avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/unduecoercion.jpg?size=32","cache":"//a.disquscdn.com/1432320457/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/unduecoercion.jpg?size=92","cache":"//a.disquscdn.com/1432320457/images/noavatar92.png"}},"pk":"2144395","signedUrl":"http://disq.us/?url=http%3A%2F%2Funduecoercion.blogspot.com%2F&key=3ZmDvdXt1Q04ypz-HNbSTA","raw_guidelines":null,"id":"unduecoercion","channel":null,"name":"End Times && Forbidden Knowledge"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1415202148,"posts":[],"thread":{"feed":"https://unduecoercion.disqus.com/biblical_times_forbidden_knowledge_24/latest.rss","uploadAdd":"//unduecoercion.disqus.com/thread/biblical_times_forbidden_knowledge_24/async_media_upload/","identifiers":[],"dislikes":0,"likes":0,"clean_title_unescaped":"Biblical Times && Forbidden Knowledge","message":"","id":"3194747299","isDeleted":false,"category":"2177585","clean_title":"Biblical Times &amp;&amp; Forbidden Knowledge","userScore":0,"userSubscription":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fwww.unduecoercion.com%2F2014_11_01_archive.html&key=bmEk1w-hRX3wZVAndJj11A","createdAt":"2014-11-05T15:42:28","hasStreaming":false,"uploadRemove":"//unduecoercion.disqus.com/thread/biblical_times_forbidden_knowledge_24/async_media_remove/","raw_message":"","isClosed":false,"link":"http://www.unduecoercion.com/2014_11_01_archive.html","slug":"biblical_times_forbidden_knowledge_24","forum":"unduecoercion","author":"41697608","posts":0,"moderators":[41697608],"title":"\nBiblical Times && Forbidden Knowledge\n","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>

    <script src="lounge.load.b6d44d076ed3d7fe612c56952957940f.js" id="bootstrap-script" data-app="lounge"></script>


<div id="layout" data-tracking-area="layout">

<div id="discovery-top" data-tracking-area="discovery-north"></div>

<div id="onboard" data-tracking-area="onboard"></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
0 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/unduecoercion/" class="publisher-nav-color" data-action="community-sidebar" data-forum="unduecoercion" id="community-tab">
<span class="community-name">
<strong>End Times &amp;&amp; Forbidden Knowledge</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="noavatar92.b677f9ddbee6f4bb22f473ae3bd61b85.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div class="textarea" tabindex="-1" role="textbox" aria-multiline="true" contenteditable="true" data-role="editable" aria-label="Start the discussion…" style="overflow: auto; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Name" name="display_name" id="view33_display_name" maxlength="30">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Email" name="email" id="view33_email">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" class="register-text" placeholder="Password" name="password" id="view33_password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<input type="checkbox" name="author-guest" style="display:none">

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none;" data-role="realtime-notification">
</button>

<div id="no-posts" style="">Be the first to comment.</div>

<ul id="post-list" class="post-list"></ul>

<div class="load-more" data-role="more" style="display: none;">
<a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="discovery" data-tracking-area="discovery-south" style="position: static; visibility: visible; display: block; width: 100%;"><div id="discovery-main-c63" class="discovery-main style-variant-default">
<div id="discovery-note" class="discovery-note">
<div class="alert">
<button class="close" data-action="discovery-help-close" title="Close this box">×</button>
Disqus helps you find new and interesting content, discussions and products. Some sponsors and ecommerce sites may pay us for these recommendations and links. <a href="https://help.disqus.com/customer/portal/articles/666278-introducing-promoted-discovery-and-f-a-q-" target="_blank">Learn more</a>
 or <a href="https://www.surveymonkey.com/s/GHK872T" target="_blank">
give us feedback</a>.
</div>
</div>

<div class="discovery-options">
<button class="discovery-help" data-action="discovery-help">
What's this?
</button>
</div>

<section id="col-organic-c63" class="col-organic discovery-col-0 ">
<header class="discovery-col-header">

<h2>Also on <strong>End Times &amp;&amp; Forbidden Knowledge</strong>
</h2>


</header>
<ul class="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-1036725646" data-id="1036725646" style="margin-bottom: 23px;">
<a href="http://disq.us/url?url=http%3A%2F%2Funduecoercion.blogspot.com%2F2013%2F01%2Filluminati-mind-controltruman-show.html%3AoR48jr8UNeWAoSqHz-w08zIB4mU&imp=2dth69k2t6j6m&prev_imp=2dtgd5r283mgf4&forum_id=2144395&forum=unduecoercion&thread_id=3194747299&major_version=metadata&thread=1036725646&zone=thread&area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Illuminati Mind Control/Truman Show">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Illuminati Mind Control/Truman Show
</span>


</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">2 years ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Funduecoercion.blogspot.com%2F2013%2F01%2Filluminati-mind-controltruman-show.html%3AoR48jr8UNeWAoSqHz-w08zIB4mU&imp=2dth69k2t6j6m&prev_imp=2dtgd5r283mgf4&forum_id=2144395&forum=unduecoercion&thread_id=3194747299&major_version=metadata&thread=1036725646&zone=thread&area=discovery" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">moko fukahori</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> This story is completely true and I am glad today is the beginning of the end for these shit eaters .. Best …</span></p>
</a>

</li>
<li class="discovery-post post-1" id="discovery-link-organic-3232702279" data-id="3232702279" style="clear: right;">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.unduecoercion.com%2F2014%2F11%2Fthat-every-wick-be-lit-evolation-of-adam.html%3AAYLK1c8a-mQCQxEmQG0GuAJeHrA&imp=2dth69k2t6j6m&prev_imp=2dtgd5r283mgf4&forum_id=2144395&forum=unduecoercion&thread_id=3194747299&major_version=metadata&thread=3232702279&zone=thread&area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Biblical Times &amp;&amp; Forbidden Knowledge: That every wick be lit. An evolation of Adam.">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">  Biblical Times &amp;&amp; Forbidden Knowledge: That every wick be lit. …</span>


</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">6 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.unduecoercion.com%2F2014%2F11%2Fthat-every-wick-be-lit-evolation-of-adam.html%3AAYLK1c8a-mQCQxEmQG0GuAJeHrA&imp=2dth69k2t6j6m&prev_imp=2dtgd5r283mgf4&forum_id=2144395&forum=unduecoercion&thread_id=3194747299&major_version=metadata&thread=3232702279&zone=thread&area=discovery" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Johnna Zwernemann</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">This is really cool code. where does it take us? anyway...I like it a lot !</span></p>
</a>

</li>
<li class="discovery-post post-2" id="discovery-link-organic-1276149656" data-id="1276149656" style="margin-bottom: 23px;">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.unduecoercion.com%2F2013%2F05%2Fi-know-something-you-dont-know.html%3A9y8E-q5gEsJdAMA7z8t-ziE-Kmk&imp=2dth69k2t6j6m&prev_imp=2dtgd5r283mgf4&forum_id=2144395&forum=unduecoercion&thread_id=3194747299&major_version=metadata&thread=1276149656&zone=thread&area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="i know something you don&#39;t know">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
i know something you don't know
</span>


</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">2 years ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.unduecoercion.com%2F2013%2F05%2Fi-know-something-you-dont-know.html%3A9y8E-q5gEsJdAMA7z8t-ziE-Kmk&imp=2dth69k2t6j6m&prev_imp=2dtgd5r283mgf4&forum_id=2144395&forum=unduecoercion&thread_id=3194747299&major_version=metadata&thread=1276149656&zone=thread&area=discovery" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">jillh10</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">count me in</span></p>
</a>

</li>
<li class="discovery-post post-3" id="discovery-link-organic-1264843035" data-id="1264843035" style="clear: right;">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.unduecoercion.com%2F2012%2F11%2Fnobody-is-mind-controlling-me.html%3A0re4xI5kGToDbPz8IXRrvdh-_Aw&imp=2dth69k2t6j6m&prev_imp=2dtgd5r283mgf4&forum_id=2144395&forum=unduecoercion&thread_id=3194747299&major_version=metadata&thread=1264843035&zone=thread&area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Nobody is mind controlling me.">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Nobody is mind controlling me.
</span>


</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">2 years ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.unduecoercion.com%2F2012%2F11%2Fnobody-is-mind-controlling-me.html%3A0re4xI5kGToDbPz8IXRrvdh-_Aw&imp=2dth69k2t6j6m&prev_imp=2dtgd5r283mgf4&forum_id=2144395&forum=unduecoercion&thread_id=3194747299&major_version=metadata&thread=1264843035&zone=thread&area=discovery" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Fouad ZENNARI</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Dear Supporters,            Here is a short summary of my case:                     - Since 1982s up to right 1989s:   I have …</span></p>
</a>

</li>
</ul>
</section>

</div>
</div>

<div id="footer" data-tracking-area="footer">
<ul>
<li class="logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email"> 
<div class="default">
<a href="http://disqus.com/embed/comments/?base=default&version=b6d44d076ed3d7fe612c56952957940f&f=unduecoercion&t_u=http%3A%2F%2Fwebcache.googleusercontent.com%2Fsearch%3Fq%3Dcache%3A-lJG6ylGmboJ%3Awww.unduecoercion.com%2F2014_11_01_archive.html%2B%26cd%3D2%26hl%3Den%26ct%3Dclnk%26gl%3Dus&t_d=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&t_t=%0AACreation%2C%20For%20Earth%2C%20Devarim%2C%20Eden%2C%20Now%20Zion.%0A&s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com"></div>
</div>
</li>
<li class="install">
<a href="https://disqus.com/websites/?utm_source=unduecoercion&utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-disqus"></i>
<span class="clip">Add Disqus to your site</span>
</a>
</li>
<li class="privacy">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&utm_medium=embed-footer&utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-privacy"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>