<html>
<head>
  <title>Steganography Online</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>Steganography Online</h1>
    </div>

    <ul class="nav nav-tabs" id="tabs" data-tabs="tabs">
      <li role="presentation" class="active"> <a href="#encode" data-toggle="tab">Encode</a></li>
      <li role="presentation"> <a href="#decode" data-toggle="tab">Decode</a></li>
    </ul>

    <div id="my-tab-content" class="tab-content">
      <div class="tab-pane active" id="encode">
        <div>
          <h2>Encode message</h2>
          <p class="alert alert-info">
            To encode a message into an image, choose the image you want to use, enter your text and hit the <strong>Encode</strong> button. <br/>
            Save the last image, it will contain your hidden message. <br/>
            Remember, the more text you want to hide, the larger the image has to be. In case you chose an image that is to small to hold your message you will be informed.<br/><br/>
            Neither the image nor the message you hide will be at any moment transmitted over the web, all the magic happens within your browser.
          </p>
          <form class="form">
            <div class="form-group">
              <input class="form-control" type="file" name="baseFile" onchange="previewEncodeImage()">
            </div>

            <div class="form-group">
              <textarea class="form-control message" rows="3" placeholder="Enter your message here"></textarea>
            </div>

            <div class="form-group">
              <button class="encode btn btn-default pull-right" onclick="encodeMessage()">Encode</button>
            </div>
          </form>
          <div class="clearfix"></div>
        </div>

        <div class="error" style="display: none;"></div>
        <div class="binary" style="display: none;">
          <h3>Binary representation of your message</h3>
          <textarea class="form-control message" style="word-wrap:break-word;">
          </textarea>
        </div>
        <div class="images" style="display: none;">
          <div class="original" style="display: none;">
            <h3>Original</h3>
            <canvas></canvas>
          </div>
          <div class="nulled" style="display: none;">
            <h3>Normalized</h3>
            <canvas></canvas>
          </div>
          <div class="message" style="display: none;">
            <h3>Message hidden in image (right click <span class="glyphicon glyphicon-arrow-right"></span> save as)</h3>
            <canvas></canvas>
          </div>
        </div>
      </div>

      <div class="tab-pane" id="decode">
        <div>
          <h2>Decode image</h2>
          <p class="alert alert-info">
            To decode a hidden message from an image, just choose an image and hit the <strong>Decode</strong> button.<br/><br/>
            Neither the image nor the message that has been hidden will be at any moment transmitted over the web, all the magic happens within your browser.
          </p>
          <form class="form">
            <div class="form-group">
              <input class="form-control" type="file" name="decodeFile" onchange="previewDecodeImage()">
            </div>
            <div class="form-group">
              <button class="decode btn btn-default pull-right" onclick="decodeMessage()">Decode</button>
            </div>
          </form>
          <div class="clearfix"></div>
        </div>
        <div class="binary-decode" style="display: none;">
          <h3>Hidden message</h3>
          <textarea class="form-control message" style="word-wrap:break-word;">
          </textarea>
        </div>
        <div class="decode" style="display: none;">
          <h3>Input</h3>
          <canvas></canvas>
        </div>
      </div>

    </div>

    <footer style="text-align: center; margin-top: 20px; margin-bottom: 10px;">
      &copy; 2014 by <a href="mailto:stylesuxx@gmail.com">stylesuxx</a>
    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script type="text/JavaScript" src="script.js"></script>
</body>
</html>
