<script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app100.us.archive.org';v.server_ms=4993;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="https://web.archive.org/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20130925143644", "www.lubbockcentennial.com");
</script>
<script type="text/javascript" src="https://web.archive.org/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="https://web.archive.org/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="1008" border="0" cellspacing="0" cellpadding="0">
      
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>The Lubbock Centennial 1909-2009 - presented by The Lubbock Avalanche-Journal</title>


<style type="text/css">
<!--
body {
	background-color: #cadac8;
}
.style11 {font-size: 9px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style12 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style13 {color: #FFFFFF}
-->
</style></head>


<!-- SiteCatalyst code version: G.5.
Copyright 1997-2003 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="https://web.archive.org/web/20130925143644js_/http://www.lubbockonline.com/includes/javascript/omni.js"></script>

<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
var url_arr = new String (window.location.hostname + window.location.pathname).split('www\.');
var s_pageName= "Lubbock Centennial"
var s_server="www.lubbockcentennial.com"
var s_channel="Lubbock Centennial"
var s_pageType=""
var s_prop1=""
var s_prop2=""
var s_prop3=""
var s_prop4=""
var s_prop5=""
var s_prop6=""
var s_prop7=""
var s_prop8=""
var s_prop9=""
var s_prop10=""
// s_prop 11 - 20 dedicated for MDW Corporate
var s_prop11=reg_gender // Gender
var s_prop12=reg_zipcode // Zip Code
var s_prop13=reg_age_range   // Age
var s_prop14=reg_subscriber   // Subscriber
var s_prop15="SE"    // MDW_Region
var s_prop16="Metro"    //  MDW_Group
var s_prop17="Home"     //  MDW_Cat
var s_prop18="97010 AllLifestyle"        // MDW_Sub_Cat
var s_prop19=""
var s_prop20=""

/********* INSERT THE DOMAIN AND PATH TO YOUR CODE BELOW ************/
//--></script></head><body><div style="margin: 0px;"><script language="JavaScript" src="https://web.archive.org/web/20130925143644js_/http://www.lubbockonline.com/includes/javascript/s_code_remote.js"></script></div>
<!-- End SiteCatalyst code version: G.9. -->
<!-- End Omniture Information -->

<script src="https://web.archive.org/web/20130925143644js_/http://an.tacoda.net/an/11843/slf.js" language="JavaScript"></script><script language="JavaScript">TCDA("cc=ADG;sc=News;da;dt");</script>


<!-- OAS AD SETUP -->


    <script language="JavaScript">
    <!--
    //configuration
    OAS_url = 'https://web.archive.org/web/20130925143644/http://ads.lubbockonline.com/RealMedia/ads/';
    //OAS_sitepage = 'window.location.hostname + window.location.pathname;
     OAS_sitepage = 'www.lubbockcentennial.com/index.shtml';
    OAS_listpos = 'Position1,Position3,Position4';  
    OAS_query = '';
    OAS_target = '_new';
    //end of configuration
    OAS_version = 10;
    OAS_rn = '001234567890'; OAS_rns = '1234567890';
    OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring(2, 11);
    function OAS_NORMAL (pos) {
        document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
        document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" Border=1></A>');
    }
    //-->
    </script>
    <script language="JavaScript1.1">
    <!--
    OAS_version = 11;
    if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
    OAS_version = 10;
    if (OAS_version >= 11)
    document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');//-->
    </script>    
    <script lanugage="JavaScript">
    <!--
    document.write('');
    function OAS_AD(pos) {
    if (OAS_version >= 11)
    OAS_RICH(pos);
    else
    OAS_NORMAL(pos);
    }
    //-->
    </script>

<!-- /OAS AD SETUP -->



<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="121" valign="top" bgcolor="f1f1dc"><div align="center"></div></td>
    <td width="728" valign="bottom" bgcolor="f1f1dc">
</td>
    <td width="121" valign="top" bgcolor="f1f1dc"><div align="center"></div></td>
  </tr>
</table>
<body>

    </table></td>
  </tr>
  <tr>
    <td><table width="1008" border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td bgcolor="dedeb9">
            <table width="692" border="0" cellspacing="0" cellpadding="0">
          <tr>
                <td width="200"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/images/head_1.gif" width="200" height="138" border="0"/></a></td>
                <td width="492"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/images/head_2.gif" width="492" height="138" border="0"/></a></td>
          </tr>
          <tr>
                <td bgcolor="f1f1dc" valign="top">
                  <div align="center">
                    <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style7 {font-size: 12px; font-style: italic; color: #663300; font-family: "Times New Roman", Times, serif; }
.style8 {
	color: #663300;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head><body link="#336666" vlink="#663300" onload="MM_preloadImages('/includes/images/home_grn.gif','/includes/images/ajremem_grn.gif','/includes/images/citysmost_grn.gif','/includes/images/onthis_grn.gif','/includes/images/lubland_grn.gif','/includes/images/didyou_grn.gif','/includes/images/readers_grn.gif','/includes/images/centen_news_grn.gif','/includes/images/photogal_grn.gif','/includes/images/blogs_grn.gif','/includes/images/forums_grn.gif','/includes/images/dirk_grn.gif','images/special_grn.gif','images/1909_grn.gif','images/1934_grn.gif','images/1959_grn.gif','images/1984_grn.gif')">

<table width="190" border="0" cellpadding="0" cellspacing="0" bgcolor="f1f1dc" align="left">
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/index.shtml"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/home_blk.gif" alt="Home" width="190" height="56" border="0" id="Image1" longdesc="http://www.lubbockcentennial.com" onmouseover="MM_swapImage('Image1','','/includes/images/home_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/AJremembers/index.shtml"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/ajremem_blk.gif" alt="The AJ Remembers" width="190" height="20" border="0" id="Image2" longdesc="/AJremembers/index.shtml" onmouseover="MM_swapImage('Image2','','/includes/images/ajremem_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/citysmost/index.shtml"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/citysmost_blk.gif" alt="City's Most Influential People" width="190" height="20" border="0" id="Image3" longdesc="/citysmost/index.shtml" onmouseover="MM_swapImage('Image3','','/includes/images/citysmost_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/OnThisDay/index.shtml"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/onthis_blk.gif" alt="From the Pages of the A-J" width="190" height="20" border="0" id="Image4" longdesc="/OnThisDay/index.shtml" onmouseover="MM_swapImage('Image4','','/includes/images/onthis_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Landmarks/index.shtml"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/lubland_blk.gif" alt="Lubbock Landmarks" width="190" height="20" border="0" id="Image5" longdesc="/Landmarks/index.shtml" onmouseover="MM_swapImage('Image5','','/includes/images/lubland_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/DidYouKnow/index.shtml"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/didyou_blk.gif" alt="Centennial Quiz" width="190" height="20" border="0" id="Image6" longdesc="/DidYouKnow/index.shtml" onmouseover="MM_swapImage('Image6','','/includes/images/didyou_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Readers/index.shtml"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/readers_blk.gif" alt="A-J Readers Remember" width="190" height="20" border="0" id="Image7" longdesc="/Readers/index.shtml" onmouseover="MM_swapImage('Image7','','/includes/images/readers_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/News/index.shtml"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/centen_news_blk.gif" alt="Centennial News" width="190" height="20" border="0" id="Image8" longdesc="/News/index.shtml" onmouseover="MM_swapImage('Image8','','/includes/images/centen_news_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/files/Centennial.swf"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/special_blk.gif" alt="Special Sections" name="Image13" width="190" height="20" border="0" id="Image13" onmouseover="MM_swapImage('Image13','','/includes/images/special_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/1909_1933/index.shtml"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/1909_blk.gif" alt="1909-1933" width="190" height="20" border="0" id="Image14" onmouseover="MM_swapImage('Image14','','/includes/images/1909_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/1934_1958/index.shtml"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/1934_blk.gif" alt="1934-1958" width="190" height="20" border="0" id="Image15" onmouseover="MM_swapImage('Image15','','/includes/images/1934_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/1959_1983/index.shtml"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/1959_blk.gif" alt="1959-1983" name="Image16" width="190" height="20" border="0" id="Image16" onmouseover="MM_swapImage('Image16','','/includes/images/1959_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/1984_2008/index.shtml"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/1984_blk.gif" alt="1984-2008" width="190" height="20" border="0" id="Image17" onmouseover="MM_swapImage('Image17','','/includes/images/1984_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td><a href="https://web.archive.org/web/20130925143644/http://spotted.lubbockonline.com/galleries/index.php?event=5188" target="_blank"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/photogal_blk.gif" alt="Photo Galleries" width="190" height="90" border="0" id="Image9" longdesc="http://spotted.lubbockonline.com/galleries/index.php?event=5188" onmouseover="MM_swapImage('Image9','','/includes/images/photogal_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://blogs.lubbockonline.com/centennial/index.php"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/blogs_blk.gif" alt="Centennial Blog" name="Image10" width="190" height="20" border="0" id="Image10" longdesc="http://www.lubbockonline.net/blogs/centennial/index.php" onmouseover="MM_swapImage('Image10','','/includes/images/blogs_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    
  </tr>
  <tr>
    <td width="190"><a href="https://web.archive.org/web/20130925143644/http://forum.lubbockonline.com/index.php/forums/viewforum/91/"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/forums_blk.gif" alt="Centennial Discussion" width="190" height="20" border="0" id="Image11" longdesc="http://forum.lubbockonline.com/index.php/forums/viewforum/91/" onmouseover="MM_swapImage('Image11','','/includes/images/forums_grn.gif',1)" onmouseout="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td>
      <table width="190" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="190"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><br>
                <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/DirkWest/index.shtml" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','/includes/images/dirk_grn.gif',1)"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/dirk_blk.gif" alt="This week's Dirk West Cartoon" name="Image20" width="190" height="79" border="0"></a><br>
          <br>
          </font></div></td>
        </tr>
        <tr>
          <td><p align="center"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/includes/images/dirk_book.jpg" width="190" height="421" border="0" usemap="#Map"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/DirkWest/index.shtml"><br>
              <br>
          </a></p>          </td>
        </tr>
        <tr>
          <td align="center" valign="top"><div align="center"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/files/Centennial.swf"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/images/Section_thumb.jpg" alt="Special Section Print Version" width="190" height="230" border="0"></a><br>
            <br>
          </div></td></tr>
        <tr>
          <td align="center" valign="top"><table width="190" border="0" align="center" cellpadding="0">
            <tr>
              <td width="120" align="center"><a href="https://web.archive.org/web/20130925143644/http://spotted.lubbockonline.com/galleries/index.php?id=417958" target="_blank"> 	<img src="https://web.archive.org/web/20130925143644im_/http://spotted.lubbockonline.com/images/16/photos/2008/03/03/thumbnail/2349658.jpg" alt="Centennial Kick Off by Spotted" width="110" height="110" border="0" align="left" longdesc="http://spotted.lubbockonline.com/galleries/index.php?id=417958"></a></td>
              <td width="70"><span class="style8">The Lubbock Centennial Kick Off Celebration</span></td>
            </tr>
          </table></td>
        </tr>
    </table>    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>


<map name="Map"><area shape="rect" coords="4,390,187,415" href="https://web.archive.org/web/20130925143644/mailto:tammy.russum@lubbockonline.com">
</map></body>
</html>

                  </div>
                </td>
            <td valign="top"><div align="center">
			
                    <table width="492" border="0" cellspacing="0" cellpadding="16" align="center">
  <tr>
                        <td bgcolor="DEDEB9">
	                       <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/1959_1983/index.shtml"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/images/head_spec1959-83.gif" width="456" height="50" align="top" border="0"></a>
                          <br>
                          <br>
      <table width="351" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td>
                                <div align="center"><a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/1959_1983/images/3_hinckley_700.jpg"><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/Section/1959_1983/images/3_hinckley_400.jpg" width="400" height="270" border="0"></a></div>
                              </td>
                            </tr>
        
                            <tr>
                              <td><font face="Times New Roman, Times, serif" size="3"><i><font color="#000000" size="2">Accused presidential assassin John Hinckley, Jr. leaves the Federal Courthouse in Washington in 1981 after being arraigned.  Hinckley was held without bail.</font></i></font></td>
                            </tr>
                          </table>
                          <p><b><font face="Times New Roman, Times, serif" color="666666" size="5">John Hinckley, Jr. brings infamy to Lubbock</font></b><br>
      <font size="3"><i><b></b></i></font>

      </p>
                          <p>
      <b><font size="5" face="Times New Roman, Times, serif" color="a0b5b1">1981 </font></b><font face="Arial, Helvetica, sans-serif" size="2">Twice did John Warnock Hinckley Jr. - sporadic Texas Tech student, loner, apparently friendless - break his veil of taciturnity.</font>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">The first incident, apparently only a few weeks after he left Tech last summer, landed him in a Nashville, Tenn., jail on a weapons-carrying charge. President Jimmy Carter was in town that day.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">The second burst into national notoriety came Monday when he was pinned against the wall of a Washington, D.C., hotel and hours later charged with shooting President Ronald Reagan and three other persons.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">A check of records on weapons sales indicates that only four days after the Nashville incident Hinckley purchased a pair of revolvers in Dallas. The weapons were of the same type police said they took from the suspect Monday in Washington.</font></p>
                          <p></p>
                          <p><b><font face="Arial, Helvetica, sans-serif" size="2"><em style="bold">Ex-Dallas resident</em></font></b></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">When Hinckley, now 25, entered Texas Tech University in 1973, he was a slim, smiling young man fresh from graduation at affluent Highland Park High School - a classy school in one of the wealthiest neighborhoods in the Dallas area.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Monday, the blue-eyed blond was being held by the Federal Bureau of Investigation for the attempted assassination of President Reagan.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">The club records, mementos, and clippings that normally mark a student's passage through a university are nonexistent in the case of Hinckley. Official university transcripts and records were taken by Texas Tech administrators almost by the time President Reagan and the other victims reached a hospital Monday.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">The few persons in Lubbock who have known Hinckley say they are shocked.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">"He kept to himself," says Beverly McBeath of 3807 47th St. in Lubbock. She attended junior and senior high school with Hinckley in Highland Park. "Most people who went to high school with him probably wouldn't remember him because he was so low-key."</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Mrs. McBeath says Hinckley had few close friends "if any." She remembers him as a quiet "B-average" student. "He was quiet and reserved."</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">He first entered Texas Tech in 1973, as a business administration major. He later switched to an arts and sciences major and attended Tech as late as the first summer session of 1980, without obtaining a degree, university officials say.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">A photograph of Hinckley in the 1974 La Ventana, Tech's yearbook, lists no club memberships at the university.</font></p>
                          <p></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2"><em style="bold"><b>Picture jolts memory</b></em></font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Dr. Bill Freeman, a Tech faculty member and sponsor of the rodeo activities, said that when he saw television photos of Hinckley, it jolted a memory.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">"That boy looks familiar but whether he was in rodeo, I can't say."</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Kevin Crowley, manager of the Westernaire Apartments at 2404 19th St., says he too recognized photos of Hinckley. Before Crowley became apartment manager, he was a tenant in apartment 202 of the complex. Hinckley lived in apartment 208.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Although Crowley saw Hinckley several times, going to the apartment complex pool and on other routine trips, he didn't know him well.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">But he did note, after seeing current pictures of Hinckley, "He doesn't look like he used to."</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Don Barett, who operates an appliance rental company in Lubbock, said he rented Hinckley a television, and last saw the young man in July 1980, during Hinckley's last days at Tech.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">"He's a loner," Barett said. "I never saw the guy with anyone. I saw the guy walking up and down University Avenue with a white bag under his arm  carrying hamburgers. He didn't appear dangerous. I don't know; maybe he wants to write a book."</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Those who knew Hinckley in earlier days remember few outstanding traits. Jim Francis, operations manager of the Dallas oil firm Brighton Co., and a fundraiser for Gov. Bill Clements, was Hinckley's basketball coach in the fourth through sixth grades.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">"As a kid, he was a beautiful looking blond-headed little boy, a wonderful athlete," Francis said. "I don't know what may have happened since then to him, but he was really a leader. He was one of the best athletes on the team, and the best basketball player."</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">"He was friendly to everyone. He didn't sit off in the corner," says Bill Lierman, sponsor of the Rodeo Club at Highland Park High School. Lierman decsribed Hinckley as "very personable" and "well-mannered."</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">"He was likeable, laughable, cutting up all the time," Lierman said. "I'm sure he had girlfriends, but I never saw any of them. He was a very nice looking young fellow. If he did have a temper, he didn't display it at all.  It seemed like he liked everybody."</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">The youngest of three children, Hinckley apparently stayed in Texas when the rest of his family moved to Evergreen, Colo., in 1974.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">But when he applied for a driver's license in Lubbock in May 1979 he also had a Colorado driver's license. He listed his Lubbock address at that time as 2404 10th St. Department of Public Safety records in Texas indicate Hinckley had no criminal conviction in the state and was involved in no traffic accidents.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Although the DPS found no arrest or accident records on Hinckley as late as the summer of 1980 when Hinckley still lived in Lubbock, it was only a few months later that Hinckley was arrested in Nashville, Tenn.</font></p>
                          <p></p>
                          <p><b><font face="Arial, Helvetica, sans-serif" size="2"><em style="bold">Arrest at airport</em></font></b></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Rep. Bill Alexander, D-Ark., said Hinckley, whose home is now listed as Evergreen, Colo., was arrested by Metropolitan Airport Police in Nashville on Oct. 9, 1980, for carrying three handguns. Carter was having a town hall meeting that day at the Grand Ole Opry. The Associated Press said Reagan was scheduled to make a campaign stop in Memphis, but canceled the appearance. The FBI confirmed the incident, but refused to discuss details.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Bill Brockett, an employee at Snidley Whiplash Pawnshop in Lubbock, said Hinckley bought a .22-caliber pistol from the pawnshop in September 1980. Brockett said that Hinckley may have purchased handguns from two other pawn shops and that they may have been the same weapons confiscated in Nashville.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Reagan was wounded Monday with a .22-caliber pistol outside a Washington hotel just as he was about to enter his limo. </font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Hinckley bought two identical .22-caliber revolvers in Rocky's Pawn Shop in Dallas on Oct. 3., four days after his Nashville arrest. Federal officials have refused to confirm that the pistol which was confiscated Monday was one of the two weapons bought in Dallas. However, when agents from the Bureau of Alcohol, Tobacco and Firearms fanned out to Lubbock gun shops hours after the assassination attempt, they were asking owners about the same type of .22-caliber revolver purchased in Dallas.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Prior to Monday's violence, the last trace of Hinckley was on March 11 when he pawned a guitar and typewriter in Denver and said he was "going out of town." </font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">The young man was shabbily dressed and "looked like a man down on his luck," said Brent Morris, the clerk at G.I. Joe's Pawn Shop in Denver.</font></p>
                          <p><font face="Arial, Helvetica, sans-serif" size="2">Hinckley's parents issued word through an attorney late Monday afternoon that their son had sought treatment for mental problems. "John has been under recent psychiatric care," according to a statement by Mr. and Mrs. J.W. "Jack" Hinckley which was read by attorney Jim Robinson. "His evaluation did not alert anyone to the seriousness of his condition. We are grieved and heartbroken by this tragedy ... We love our son and we will of course stand by him."</font></p>
    </td>
  </tr>
</table>
</div></td>
          </tr>
        </table>        
 <td width="316">
            
<table width="278" border="0" cellpadding="0" cellspacing="0">
  <tr>
                
    <td><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/Section/images/rr_index.jpg" width="278" height="598" border="0" usemap="#Map8"/></td>
  </tr>
              
              <tr>
                <td><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/Section/images/rr_readers.gif" width="278" height="92" border="0" usemap="#Map2"/></td>
  </tr>
              <tr>
                
    <td><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/Section/images/rr_historical.jpg" width="278" height="267" border="0" usemap="#Map6"/></td>
  </tr>
              
              <tr>
                
    <td><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/Section/images/rr_russell_hill.jpg" width="278" height="244" border="0" usemap="#Map4"/></td>
  </tr>
              <tr>
                <td><img src="https://web.archive.org/web/20130925143644im_/http://www.lubbockcentennial.com/Section/images/rr_vintage_ads.jpg" width="278" height="360" border="0" usemap="#Map5"/></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="2,51,334,172" href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/AJremembers/index.shtml" alt="The A-J Remembers" title="The A-J Remembers">
  <area shape="rect" coords="2,213,335,334" href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/citysmost/index.shtml" alt="The Most Important People in Lubbock's History" title="The Most Important People in Lubbock's History">
</map>
<map name="Map3" id="Map3">
  <area shape="rect" coords="173,395,174,396" href="hinckley.shtml#"/>
</map>
<map name="Map7" id="Map7"><area shape="rect" coords="3,431,274,597" href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/Readers/index.shtml"/>
</map>
<map name="Map8" id="Map8">
  <area shape="rect" coords="2,-18,275,398" href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/AJremembers/index.shtml"/>
<area shape="rect" coords="2,399,277,596" href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/citysmost/index.shtml" target="_parent"/>
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="3,2,275,90" href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/Readers/index.shtml"/>
</map>
<map name="Map6" id="Map6"><area shape="rect" coords="2,4,275,262" href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/Landmarks/index.shtml"/>
</map>
<map name="Map5" id="Map5"><area shape="rect" coords="1,2,276,358" href="https://web.archive.org/web/20130925143644/http://blogs.lubbockonline.com/centennial/index.php"/>
</map>
<map name="Map4" id="Map4"><area shape="rect" coords="2,2,276,243" href="https://web.archive.org/web/20130925143644/http://spotted.lubbockonline.com/galleries/index.php?event=5188"/>
</map>
            </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="1008" border="0" cellspacing="0" cellpadding="0">
      
</body>
<table width="960" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td width="728" height="0"><div align="center">
<!------ OAS AD begin ------>
<script language="JavaScript">
	OAS_AD('Position4');
</script>
<!------ OAS AD end ------>
      </div></td>
    <td>&nbsp;</td>
  </tr>
</table>

    </table></td>
  </tr>
  <tr>
    <td>
<style type="text/css">
<!--
.style1 {font-size: x-small}
-->
</style>
<body link="#000000" vlink="#666666">
<table width="960" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div align="center">
        <p><font face="Times New Roman, Times, serif" size="1"><br>
          <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/1959_1983/index.shtml">HOME</a> / <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/AJremembers/index.shtml">THE A-J REMEMBERS</a> / <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/citysmost/index.shtml">CITY'S MOST INFLUENTIAL</a> / <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/OnThisDay/index.shtml">THIS DAY IN HISTORY</a> /<a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Landmarks/index.shtml"> HISTORICAL LANDMARKS</a> / <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/DidYouKnow/index.shtml">DID YOU KNOW</a> / <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Readers/index.shtml">READERS REMEMBER</a> / <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/News/index.shtml">CENTENNIAL NEWS</a> <br/>
          SPECIAL SECTIONS: <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/1909_1933/index.shtml">1909-1933</a> / <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/1934_1958/index.shtml">1934-1958</a> / <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/1959_1983/index.shtml">1959-1983</a> / <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/Section/1984_2008/index.shtml">1984-PRESENT</a> | <a href="https://web.archive.org/web/20130925143644/http://www.lubbockcentennial.com/files/Centennial.swf">PRINT VERSION</a> <br/>
          <a href="https://web.archive.org/web/20130925143644/http://spotted.lubbockonline.com/galleries/index.php?event=5188" target="_blank">PHOTO GALLERIES</a> / <a href="https://web.archive.org/web/20130925143644/http://www.lubbockonline.net/blogs/centennial/index.php" target="_blank">BLOGS</a> / <a href="https://web.archive.org/web/20130925143644/http://forum.lubbockonline.com/index.php/forums/viewforum/91/" target="_blank">FORUMS</a><br>
          <a href="https://web.archive.org/web/20130925143644/mailto:centennial@lubbockonline.com?subject=Lubbock Centennial website feedback">CONTACT THE WEBMASTER</a><br>
          <br>
          
        copyright 2008 <a href="https://web.archive.org/web/20130925143644/http://www.lubbockonline.com/" target="_blank">THE LUBBOCK AVALANCHE-JOURNAL</a> and <a href="https://web.archive.org/web/20130925143644/http://www.lubbockonline.com/" target="_blank">LUBBOCKONLINE.COM</a></font></p>
        </div>
    </td>
  </tr>
</table>


</td>
  </tr>
</table>

</body>
</html><!--
     FILE ARCHIVED ON 14:36:44 Sep 25, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:03:23 Apr 24, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  PetaboxLoader3.resolve: 942.72
  exclusion.robots.policy: 0.141
  exclusion.robots: 0.166
  esindex: 0.012
  RedisCDXSource: 2.969
  PetaboxLoader3.datanode: 3221.466 (4)
  captures_list: 3301.375
  load_resource: 1672.887
  CDXLines.iter: 15.256 (3)
  LoadShardBlock: 3279.516 (3)
-->