FCUKED	S sports@local12.com	Newsletter	Jul 7, 2016 7:55:06 AM	
  Open	S smccammon@npr.org	Newsletter	Jul 7, 2016 7:46:42 AM	
  Open	N newstip@wkyt.com	Newsletter	Jul 7, 2016 7:45:57 AM	
  Open	S smccammon@npr.org	Newsletter	Jul 7, 2016 7:41:35 AM	
  Open	M maynard@physics.harvard.edu	Newsletter	Jul 7, 2016 5:32:15 AM	
  Open	J jselph@post-dispatch.com	Newsletter	Jul 7, 2016 12:15:12 AM	
  Open	C crush.intimates@yahoo.com	Newsletter	Jul 6, 2016 9:40:57 PM	
  Open	W weather@cbs12.com	Newsletter	Jul 6, 2016 9:05:15 PM	
  Open	J jfarkas@ktvn.com	Newsletter	Jul 6, 2016 7:28:36 PM	
  Open	P producers@ktvn.com	Newsletter	Jul 6, 2016 7:28:33 PM	
  Open	P producers@ktvn.com	Newsletter	Jul 6, 2016 6:59:04 PM	
  Open	P producers@ktvn.com	Newsletter	Jul 6, 2016 6:54:49 PM	
  Open	J jjaques@chieftain.com	Newsletter	Jul 6, 2016 5:24:21 PM	
  Open	J jjaques@chieftain.com	Newsletter	Jul 6, 2016 5:24:16 PM	
  Open	J jmeek@bcimedia.com	Newsletter	Jul 6, 2016 5:05:11 PM	
  Open	J jmeek@bcimedia.com	Newsletter	Jul 6, 2016 5:04:32 PM	
  Open	A askus@cleanwaterservices.org	Newsletter	Jul 6, 2016 4:51:51 PM	
  Open	A askus@cleanwaterservices.org	Newsletter	Jul 6, 2016 4:51:46 PM	
  Open	C christine.l.horowitz@jpl.nasa.gov	Newsletter	Jul 6, 2016 4:44:04 PM	
  Open	C christine.l.horowitz@jpl.nasa.gov	Newsletter	Jul 6, 2016 4:44:04 PM	
  Open	C christine.l.horowitz@jpl.nasa.gov	Newsletter	Jul 6, 2016 4:43:43 PM	
  Open	C christine.l.horowitz@jpl.nasa.gov	Newsletter	Jul 6, 2016 4:43:40 PM	
  Open	C christine.l.horowitz@jpl.nasa.gov	Newsletter	Jul 6, 2016 4:43:10 PM	
  Open	N newstip@wkyt.com	Newsletter	Jul 6, 2016 4:26:52 PM	
  Open	A awest@humnet.ucla.edu	Newsletter	Jul 6, 2016 3:41:11 PM	
  Open	A akernicky@gardner-webb.edu	Newsletter	Jul 6, 2016 2:31:22 PM	
  Open	A akernicky@gardner-webb.edu	Newsletter	Jul 6, 2016 2:31:18 PM	
  Open	N newstip@wkyt.com	Newsletter	Jul 6, 2016 1:35:42 PM	
  Open	C closedcaptioning@wchstv.com	Newsletter	Jul 6, 2016 1:16:31 PM	
  Open	L lbauschard@fas.harvard.edu	Newsletter	Jul 6, 2016 1:00:24 PM	
  Open	R rosey_lakos@wired.com	Newsletter	Jul 6, 2016 12:26:12 PM	
  Open	C closedcaptioning@wchstv.com	Newsletter	Jul 6, 2016 12:22:18 PM	
  Open	C closedcaptioning@wchstv.com	Newsletter	Jul 6, 2016 12:17:06 PM	
  Open	J jacqueline.hidalgo@williams.edu	Newsletter	Jul 6, 2016 12:07:46 PM	
  Open	A akernicky@gardner-webb.edu	Newsletter	Jul 6, 2016 12:02:41 PM	
  Open	S sgsmrt@att.net	Newsletter	Jul 6, 2016 11:54:50 AM	
  Open	J jdacosta@oeb.harvard.edu	Newsletter	Jul 6, 2016 11:50:25 AM	
  Open	J jessica.murdoch@villanova.edu	Newsletter	Jul 6, 2016 11:40:02 AM	
  Open	J jessica.murdoch@villanova.edu	Newsletter	Jul 6, 2016 11:40:01 AM