<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0064)http://widgets.outbrain.com/nanoWidget/3rd/comScore/comScore.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
<script async="" src="beacon.js"></script><script type="text/javascript"> var _comscore = _comscore||[];
  _comscore.push({ c1: "7", c2:"14320224", c3:"000" });
  (function(){var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript>&lt;img src="http://b.scorecardresearch.com/p?c1=7&amp;c2=14320224&amp;c3=000&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cv=2.0&amp;cj=1" /&gt;</noscript>

</body></html>