<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>The Hustle</title>
	<atom:link href="https://thehustle.co/feed/" rel="self" type="application/rss+xml" />
	<link>https://thehustle.co</link>
	<description>Join the 1m+ people who read The Hustle</description>
	<lastBuildDate>Tue, 21 Apr 2020 02:02:55 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4</generator>

<image>
	<url>https://thehustle.co/wp-content/uploads/2020/04/cropped-logomark_blackbox-150x150.jpg</url>
	<title>The Hustle</title>
	<link>https://thehustle.co</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Movie theaters have a post-quarantine message: Take us back?</title>
		<link>https://thehustle.co/04212020-movie-theaters-quarantine/</link>
					<comments>https://thehustle.co/04212020-movie-theaters-quarantine/#respond</comments>
		
		<dc:creator><![CDATA[Michael Waters]]></dc:creator>
		<pubDate>Tue, 21 Apr 2020 00:00:00 +0000</pubDate>
				<category><![CDATA[Brief]]></category>
		<category><![CDATA[coronavirus]]></category>
		<category><![CDATA[entertainment]]></category>
		<guid isPermaLink="false">https://thehustle.co/?p=21318</guid>

					<description><![CDATA[Big theater chains have big plans to put butts back in the seats. ...]]></description>
										<content:encoded><![CDATA[<p>You probably haven’t seen a positive movie-theater headline since the implosion of MoviePass. But here’s one: Stock prices for Cinemark, AMC, and IMAX have all increased this month, after falling sharply in March.</p>
<p>Cinemark hunkered down and <a href="https://www.cnbc.com/2020/04/15/cinemark-offers-a-look-at-movie-going-post-coronavirus.html">drafted</a> a full-scale plan to get your ass back in the seat this summer. It looks like this:</p>
<ul>
<li>Doors will swing open in some theaters starting July 1.</li>
<li>Movie fans will have to sit several seats apart.</li>
<li>Hours might be cut short.</li>
</ul>
<p>In some states, you won’t have to wait ’til summer: Georgia’s governor just announced that theaters can <a href="https://variety.com/2020/biz/news/georgia-theaters-reopen-april-27-1234585204/">reopen next week</a>.</p>
<h4><strong>The industry just wants a ticket out of this</strong></h4>
<p>As people ease into new routines, theaters want to play classic films &#8212; one industry leader called out “Grease,” “Harry Potter,” and “Back to the Future” reruns. They don’t want “sad or very heavy dramas,” <em>Reuters</em> <a href="https://uk.reuters.com/article/us-health-coronavirus-theaters/u-s-movie-theater-operators-aim-for-a-late-summer-blockbuster-season-idUKKCN21W1CP">reported</a>.</p>
<p>They’re also going to whip up some special promotions. During a Potter screening, the chain B&amp;B is considering serving butterbeer to draw uncertain audiences.</p>
<p>These plans are all theoretical until states approve them &#8212; movie theaters do not yet have governing authority, unfortunately.</p>
<p>But theaters don’t mind the limited audiences that come with a little in-house social distancing. Cinemark reports that it can butter up profits even when its theaters operate at 10% capacity.</p>
<h4><strong>All is not well on the silver screen </strong></h4>
<p>That is not to say movie theaters will be going steady when life returns to normal. AMC is reportedly still <a href="https://www.forbes.com/sites/genedelvecchio/2020/04/14/the-coronavirus-may-kill-movie-theaters--a-perfect-time-for-studios-to-buy-them/#2007c2db2ddd">shopping</a> around for bankruptcy lawyers. Studios are unloading films like the Issa Rae-led “The Lovebirds” onto Netflix, while others are trying their hand at $19.99 paid rentals for new releases.</p>
<p>Experts are asking: Do studios still need theaters? Universal <a href="https://www.vanityfair.com/hollywood/2020/04/trolls-world-tour-digital-debut-box-office">says</a> that “Trolls” set a straight-to-video record, though it isn’t clear whether the profits were anywhere near the film’s $100-million budget. (Straight-to-video numbers aren’t reported the way box-office figures are.)</p>
<p>Facing months without movie releases, even the Oscars are up in the air &#8212; execs are <a href="https://www.nytimes.com/2020/04/15/movies/hollywood-new-films-coronavirus.html">meeting</a> on April 28 to decide whether next year’s ceremony can even happen.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://thehustle.co/04212020-movie-theaters-quarantine/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Shake Shack sends its coronavirus relief loan back to the kitchen</title>
		<link>https://thehustle.co/04212020-shake-shack-ppp/</link>
					<comments>https://thehustle.co/04212020-shake-shack-ppp/#respond</comments>
		
		<dc:creator><![CDATA[Nick DeSantis]]></dc:creator>
		<pubDate>Tue, 21 Apr 2020 00:00:00 +0000</pubDate>
				<category><![CDATA[Brief]]></category>
		<category><![CDATA[coronavirus]]></category>
		<category><![CDATA[Food]]></category>
		<category><![CDATA[Regulation]]></category>
		<guid isPermaLink="false">https://thehustle.co/?p=21316</guid>

					<description><![CDATA[The burger chain extinguished the PR flames, but other big businesses might take a turn on the grill. ...]]></description>
										<content:encoded><![CDATA[<p>Last week, we learned that a big burger chain and a meaty brand of steakhouses had nabbed some of the government’s coronavirus relief money for small businesses.</p>
<p>To critics, the revelations were red meat &#8212; <em>shouldn’t the money go to businesses that are actually, y’know, small?</em></p>
<p>So on Monday, the bougie bovine specialists at Shake Shack <a href="https://www.cnbc.com/2020/04/20/burger-chain-shake-shack-to-return-10-million-government-loan.html">changed their minds</a>.</p>
<h4><strong>Don’t beef with us</strong></h4>
<p>The company, which operates ~189 restaurants in the US and reported almost $600m in revenue last year, received $10m of the $349B in the Small Business Administration’s coronavirus relief funds.</p>
<p>In a <a href="https://www.linkedin.com/pulse/shake-shack-returning-its-ppp-loan-heres-why-randy-garutti/?trackingId=95PlIjgRRoWmTNyoj0XR5A%3D%3D">blog post</a>, Danny Meyer and Randy Garutti, the Shack’s founder and CEO, said the loan program “came with no user manual and it was extremely confusing.”</p>
<p>They’re giving the corona cash back. <em>And they’re very sorry for swiping the little guy’s french fries.</em></p>
<h4><strong>Will other big businesses follow?</strong></h4>
<p>Shake Shack’s decision to return the money won’t come close to overcooking the company’s finances. It raised $150m in an equity offering last week.</p>
<p>The company’s move to extinguish the PR flames means the smoke in its kitchen is clearing. But people are licking their chops to give other chains a turn or 2 on the grill.</p>
<p>They took advantage of a provision in the coronavirus relief package that let them seek loans for different subsidiaries.</p>
<ul>
<li>Ruth’s Chris Steak House, which has 150 locations and is <a href="https://www.washingtonpost.com/business/2020/04/20/white-house-gop-face-heat-after-hotel-restaurant-chains-helped-run-small-business-program-dry/">valued at $250m</a>, pocketed <a href="https://www.wsj.com/articles/how-ruths-chris-got-an-extra-helping-of-small-business-aid-money-11587312001">$20m</a> &#8212; the same amount as the Brazilian steakhouse chain Fogo de Chão.</li>
<li>J. Alexander’s Holdings, a casual-dining company, took in $15.1m.</li>
<li>In all, <em>Forbes</em> <a href="https://www.forbes.com/sites/nathanvardi/2020/04/20/seventy-one-publicly-traded-companies-got-paycheck-protection-funding-before-money-ran-out/#300ef4105087">tallied</a> 71 publicly traded companies that received money under the Paycheck Protection Program (PPP) &#8212; for a total of $300m, or 0.09% of the total funding that was distributed.</li>
</ul>
<h4><strong>Meanwhile, the little guys are awaiting their 1st helping</strong></h4>
<p>Congress is still hammering out the details of a 2nd infusion of cash for the PPP, which could add another $300B+ to the fund.</p>
<p><em><strong>Tell us</strong></em><em>: Are you a small-business owner who had a PPP loan request denied? We’d like to hear from you. Please </em><a href="https://docs.google.com/forms/d/e/1FAIpQLSfoIuKSyGOezn0PiIK_Frwhqdk_X4Z4Gtn6JR_5Z9hQKHkPjQ/viewform?usp=sf_link"><em>fill out our form here</em></a><em>.</em></p>
]]></content:encoded>
					
					<wfw:commentRss>https://thehustle.co/04212020-shake-shack-ppp/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Forget DIY crafts. Rural Colorado is trying out DIY broadband</title>
		<link>https://thehustle.co/04212020-diy-broadband/</link>
					<comments>https://thehustle.co/04212020-diy-broadband/#respond</comments>
		
		<dc:creator><![CDATA[Michael Waters]]></dc:creator>
		<pubDate>Tue, 21 Apr 2020 00:00:00 +0000</pubDate>
				<category><![CDATA[Brief]]></category>
		<category><![CDATA[Education]]></category>
		<category><![CDATA[Personal Tech]]></category>
		<category><![CDATA[Regulation]]></category>
		<guid isPermaLink="false">https://thehustle.co/?p=21319</guid>

					<description><![CDATA[Project Thor wants to smash the digital divide to smithereens. ...]]></description>
										<content:encoded><![CDATA[<p>In 2018, the internet in western Colorado kept cutting out.</p>
<p>Sometimes essential services lost access at the least opportune times &#8212; like when hospitals were sending out patient X-rays. So locals decided to take a hammer to the system.</p>
<p>A council of local governments gathered to fund a DIY solution. The result: <a href="https://coloradosun.com/2020/04/16/internet-service-western-colorado-rural-broadband-nwccog-sb152/">Project Thor</a>, a public and private collaboration to expand broadband services into the most rural parts of the state. A few weeks ago, Project Thor finally booted up.</p>
<p>In 2 years, the region built 481 miles of broadband hardware for a slim price tag: $2.6m.</p>
<h4><strong>Meet the homework gap, which is even less fun than it sounds</strong></h4>
<p>The rise of remote work, classes, birthday parties, and weddings is drawing attention to a long-simmering disparity in the US: Not everyone can access the internet.</p>
<p><em>The Atlantic</em> once dubbed the problem the “homework gap,” referring to the population of kids who struggle to complete their schoolwork because they have no internet.</p>
<ul>
<li><a href="https://www.theatlantic.com/education/archive/2018/10/lacking-internet-millions-teens-cant-do-homework/574402/">90%</a> of schools assign homework that requires the internet, according to students.</li>
<li>But 15% of households with kids don’t have access to high-speed internet. Among families earning under $30k, that figure jumps to 1 in 3.</li>
</ul>
<p>In the Before Times, students may have been able to turn to their local libraries, but now they’re out of options.</p>
<h4><strong>Expanding broadband is looking slicker than ever</strong></h4>
<p>To maximize profits, many private providers have skipped over poor, rural areas in favor of the real moneymakers &#8212; dense, high-income neighborhoods.</p>
<p>That’s why local governments have started to step in. An estimated <a href="https://muninetworks.org/communitymap">900 communities</a> across the US now have some type of public broadband service.</p>
<p>Project Thor isn’t piping powerful service directly into people’s houses. But it beefs up infrastructure for local providers to use. So if we suddenly see a surge of TikTok dances from western Colorado, we&#8217;ll know why.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://thehustle.co/04212020-diy-broadband/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>The Silicon Valley set wants an invite to the Clubhouse</title>
		<link>https://thehustle.co/04212020-silicon-valley-clubhouse/</link>
					<comments>https://thehustle.co/04212020-silicon-valley-clubhouse/#respond</comments>
		
		<dc:creator><![CDATA[Michael Waters]]></dc:creator>
		<pubDate>Tue, 21 Apr 2020 00:00:00 +0000</pubDate>
				<category><![CDATA[Brief]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Social networking]]></category>
		<guid isPermaLink="false">https://thehustle.co/?p=21317</guid>

					<description><![CDATA[It’s the new favored app of the VC set. ...]]></description>
										<content:encoded><![CDATA[
<p><em>Photo via Chatparty / Product Hunt</em></p>


<p>If there’s one thing we <em>really</em> miss about our old social lives, it’s that warm feeling you get when you awkwardly elbow your way into a conversation at a party.</p>
<h4><strong>Flashback: At a social gathering with better-dressed people</strong></h4>
<p><em>Me: Sooo… if you were a kind of vegetable, what veggie would you be?</em></p>
<p><em>Them: &#8230;</em></p>
<p><em>Me: :::awkwardly slinks back to the cheese plate:::</em></p>
<p>Fun, right?</p>
<p>Thanks to a new social networking app that’s <a href="https://www.axios.com/clubhouse-new-social-app-wins-quarantine-buzz-b7e253f8-c59a-4bbe-b592-2e46fbd9444d.html">making the rounds</a> on VC Twitter, you can recreate that fuzzy sensation/hot spike of shame. You’ll just need an invitation.</p>
<h4><strong>Clubhouse is the new Club Quarantine</strong></h4>
<p><em>TechCrunch</em> <a href="https://techcrunch.com/2020/04/18/clubhouse-app-chat-rooms/">reported</a> that Clubhouse, a new social networking app, “blew up” among Silicon Valley types this weekend.</p>
<p>It’s basically an audio-only version of Houseparty, where you can drop into random conversations with others.&nbsp;</p>
<p><em>TechCrunch</em> says the social dynamics look a lot like an actual house party: “High-energy rooms attract crowds while slower ones see participants slip out to join other chat circles.”</p>
<h4><strong>But this Clubhouse has a velvet rope</strong></h4>
<p>Right now, Clubhouse has no public app (it’s invite only). It doesn’t even have a website yet (no, it’s not <a href="http://clubhouse.io/">clubhouse.io</a> &#8212; don’t be like the cunning investors who got their <a href="https://fortune.com/2020/03/26/zoom-stock-halt-zm-ticker/">Zooms mixed up</a>).</p>
<p>If Clubhouse’s bouncer turns you away at the door, try going down the street to the <a href="https://www.producthunt.com/posts/chatparty">Chatparty</a>. That’s a <em>different</em> version of a less-good Houseparty: video chat without audio.</p>
<p>Chatparty just launched on Product Hunt, and one commenter already found his preferred silent hang: “My favorite room thus far is ‘Taking a dump, but never pointing the camera down.’”</p>]]></content:encoded>
					
					<wfw:commentRss>https://thehustle.co/04212020-silicon-valley-clubhouse/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Buzzing wristbands, 1-way lanes, temperature checks: What will returning to work look like?</title>
		<link>https://thehustle.co/04202020-socially-distant-workplace/</link>
					<comments>https://thehustle.co/04202020-socially-distant-workplace/#respond</comments>
		
		<dc:creator><![CDATA[Nick DeSantis]]></dc:creator>
		<pubDate>Mon, 20 Apr 2020 00:00:00 +0000</pubDate>
				<category><![CDATA[Brief]]></category>
		<category><![CDATA[coronavirus]]></category>
		<category><![CDATA[Workplace Issues]]></category>
		<guid isPermaLink="false">https://thehustle.co/?p=21295</guid>

					<description><![CDATA[Workplace testing and tracing programs could become the norm, and hallmarks of open offices could become things of the past. ...]]></description>
										<content:encoded><![CDATA[<p>For some of us, putting on hard pants (or, let’s face it, <em>any</em> pants) to go to work feels like a throwback to the Olden Times of… last month. But someday, we will have to go back to the office.</p>
<p>It’s probably going to look a LOT different when we do.</p>
<h4><strong>Welcome to the socially distant workplace</strong></h4>
<p>Governments around the world are flirting with the idea of reopening their economies, and businesses are getting ready for when the day comes.</p>
<p>Widespread testing will be the key to safe reopenings. <em>Protocol</em> <a href="https://www.protocol.com/companies-planning-employee-coronavirus-testing">projected</a> that employer-sponsored testing and tracing programs could become the norm in Silicon Valley.</p>
<p>The real-estate giants Cushman &amp; Wakefield <a href="https://www.fastcompany.com/90488060/our-offices-will-never-be-the-same-after-covid-19-heres-what-they-could-look-like">developed a concept</a> for a 6 Feet Office at their Amsterdam HQ. The company has all sorts of ideas for encouraging you to keep your distance and keep things clean.</p>
<ul>
<li>Think arrows on the floor that direct people to walk clockwise &#8212; and only clockwise &#8212; in one-way lanes.</li>
<li>Or paper desk placemats that you throw away when the day is done.</li>
<li>Or even plexiglass shields between desks that face each other.</li>
</ul>
<p>At least in the short term, the days of cramming workers next to each other in rows of computer workstations are <a href="https://www.vox.com/recode/2020/4/14/21211789/coronavirus-office-space-work-from-home-design-architecture-real-estate">probably over</a>.</p>
<h4><strong>It’s about more than just office feng shui</strong></h4>
<p>Your commute could look a lot different, and so could your interactions with your coworkers:</p>
<ul>
<li><em>Bloomberg</em> reported that employees who ride a shuttle to Unilever’s Shanghai offices must wear a mask and sit far apart.</li>
<li>Factory workers at Ford are <a href="https://www.bloomberg.com/news/articles/2020-04-15/ford-tests-buzzing-distancing-wristbands-to-keep-workers-apart?sref=3Ac2yX40">testing out</a> wristbands that buzz when people come within 6 feet of each other.</li>
<li>Mark Zuckerberg said last week that Facebook is <a href="https://www.facebook.com/zuck/posts/10111807251999141">canceling</a> all in-person events with 50 or more people through June of <em>next</em> year (2021).</li>
</ul>
<p><strong>The biggest changes could involve things you can’t see</strong></p>
<p>Amol Sarva, CEO of Knotel, a flexible office space company, told <a href="https://www.bloomberg.com/news/articles/2020-04-17/coronavirus-shutdown-how-to-reopen-offices-cafes-around-world?sref=ExbtjcSG"><em>Bloomberg</em></a> that America’s workplaces will be made “antiviral” &#8212; through things like stricter cleaning protocols and better ventilation.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://thehustle.co/04202020-socially-distant-workplace/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Social distancing comes to the office</title>
		<link>https://thehustle.co/social-distancing-comes-to-the-office/</link>
					<comments>https://thehustle.co/social-distancing-comes-to-the-office/#respond</comments>
		
		<dc:creator><![CDATA[The Hustle]]></dc:creator>
		<pubDate>Mon, 20 Apr 2020 00:00:00 +0000</pubDate>
				<category><![CDATA[Daily (Email)]]></category>
		<guid isPermaLink="false">https://thehustle.co/social-distancing-comes-to-the-office/</guid>

					<description><![CDATA[It’s a big day here at The Hustle. It’s our 4th birthday! We decided to turn our cake day into a whole cake week (it’s our party, right?). And no need to buy us a present. In fact, we’ve got something for you: Hustle swag.Want some? All you gotta do is share the love. Use your handy ambassador link at the bottom of this email to share The Hustle with friends, coworkers, even your Uncle Joe. We’ll have something different every day this week, so keep your eyes peeled.Thanks for your support. It means a ton to us, now more than ever. ...]]></description>
										<content:encoded><![CDATA[<tr style="padding: 10px 0px 0px;">
<td>
<table style="border-color: #505050; border-radius: 2px 2px 0px 0px; border-spacing: 0px; border-style: outset outset none; border-width: 1px 2px 0px 1px; top: 10px; width: 100%;">
<tr>
<td style="padding: 0px;">
<table style="width: 100%;">
<tr>
<td style="background: #ffffff; border-radius: 13px; color: #BFBFBF; font-size: 13px; line-height: 20px; padding: 10px; text-align: right;" align="right" bgcolor="#ffffff">April 20, 2020 </td>
</tr>
<tr>
<td style="background: #ffffff; text-align: center;" align="center" bgcolor="#ffffff"><img src="https://thdaily.s3-us-west-1.amazonaws.com/hustlelogo-outline_20191119195758.png" style="width: 250px;" width="250" alt="The Hustle"></td>
</tr>
<tr>
<td style="background: #ffffff; color: #bfbfbf; font-size: 15px; line-height: 20px; padding: 5px 0px; text-align: center;" align="center" bgcolor="#ffffff">TOGETHER WITH</td>
</tr>
<tr>
<td style="background: #ffffff; padding: 0px 0px 10px; text-align: center;" align="center" bgcolor="#ffffff"> <a href="https://shopfelixgray.com/welcome?utm_source=hustle&amp;utm_medium=sponsored&amp;utm_campaign=email_20200420&amp;utm_content=general&amp;utm_term=optical" style="color: #d62829; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/felixgray_logo_20200414193154.jpg" style="max-width: 150px; width: auto;" alt="Felix Gray"> </a> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="h2020 intro ignore-defaults" style="top: 10px; width: 100%;">
<table style="border-color: #505050; border-radius: 0px 0px 2px; border-spacing: 0px; border-style: none outset outset; border-width: 0px 2px 2px 1px; top: 10px; width: 100%;">
<tr>
<td style="padding: 0px;">
<table style="border-spacing: 0px; width: 100%;">
<tr>
<td style="padding: 0px 10px;">
<p style="font-size: 16px; line-height: 20px; margin: 0px; padding-bottom: 10px;"><strong>It’s a big day here at </strong><em><strong>The Hustle</strong></em><strong>. </strong>It’s our 4th birthday! We decided to turn our cake day into a whole cake week (<em>it’s our party, right?</em>). And no need to buy us a present. In fact, we’ve got something for <em>you</em>: <em>Hustle</em> swag.</p>
<p style="font-size: 16px; line-height: 20px; margin: 0px; padding-bottom: 10px;">Want some? All you gotta do is share the love. Use your handy ambassador link at the bottom of this email to share <em>The Hustle</em> with friends, coworkers, even your Uncle Joe. We’ll have something different every day this week, so keep your eyes peeled.</p>
<p style="font-size: 16px; line-height: 20px; margin: 0px; padding-bottom: 10px;">Thanks for your support. It means a ton to us, now more than ever.</p>
</td>
</tr>
<tr>
<td class="h2020 ignore-defaults"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="display: block; padding-top: 10px;">
<td style="width: 100%;">
<table style="border-color: #505050; border-radius: 2px; border-spacing: 0px; border-style: outset; border-width: 1px 2px 2px 1px; top: 10px; width: 100%;">
<tr>
<td style="padding: 0 0 6px;"> <a href="" style="color: #d62829; text-decoration: none;"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/gif_20200419210605.gif" style="height: auto; width: 100%;" alt=""> </a> </td>
</tr>
<tr>
<td style="color: #D62829; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; padding: 10px 11px 0px; text-transform: uppercase;">Office Space </td>
</tr>
<tr>
<td>
<h2 style="font-size: 22px; font-weight: bold; line-height: 26px; margin: 5px 10px;">Buzzing wristbands, 1-way lanes, temperature checks: What will returning to work look like?</h2>
</td>
</tr>
<tr>
<td class="h2020 ignore-defaults" style="padding: 5px 10px 0px;">
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">For some of us, putting on hard pants (or, let’s face it, <em>any</em> pants) to go to work feels like a throwback to the Olden Times of… last month. But someday, we will have to go back to the office.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">It’s probably going to look a LOT different when we do.</p>
<h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>Welcome to the socially distant workplace</strong></h4>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Governments around the world are flirting with the idea of reopening their economies, and businesses are getting ready for when the day comes.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Widespread testing will be the key to safe reopenings. <em>Protocol</em> <a href="https://www.protocol.com/companies-planning-employee-coronavirus-testing" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">projected</a> that employer-sponsored testing and tracing programs could become the norm in Silicon Valley. </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">The real-estate giants Cushman &amp; Wakefield <a href="https://www.fastcompany.com/90488060/our-offices-will-never-be-the-same-after-covid-19-heres-what-they-could-look-like" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">developed a concept</a> for a 6 Feet Office at their Amsterdam HQ. The company has all sorts of ideas for encouraging you to keep your distance and keep things clean. </p>
<ul style="font-size: 16px; line-height: 20px; margin: 0; padding-bottom: 10px; padding-left: 12px;">
<li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">Think arrows on the floor that direct people to walk clockwise &#8212; and only clockwise &#8212; in one-way lanes.</li>
<li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">Or paper desk placemats that you throw away when the day is done. </li>
<li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">Or even plexiglass shields between desks that face each other.</li>
</ul>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">At least in the short term, the days of cramming workers next to each other in rows of computer workstations are <a href="https://www.vox.com/recode/2020/4/14/21211789/coronavirus-office-space-work-from-home-design-architecture-real-estate" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">probably over</a>.</p>
<h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>It’s about more than just office feng shui</strong></h4>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Your commute could look a lot different, and so could your interactions with your coworkers:</p>
<ul style="font-size: 16px; line-height: 20px; margin: 0; padding-bottom: 10px; padding-left: 12px;">
<li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;"> <em>Bloomberg</em> reported that employees who ride a shuttle to Unilever’s Shanghai offices must wear a mask and sit far apart.</li>
<li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">Factory workers at Ford are <a href="https://www.bloomberg.com/news/articles/2020-04-15/ford-tests-buzzing-distancing-wristbands-to-keep-workers-apart?sref=3Ac2yX40" style="color: #d62829; text-decoration: none;">testing out</a> wristbands that buzz when people come within 6 feet of each other.</li>
<li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">Mark Zuckerberg said last week that Facebook is <a href="https://www.facebook.com/zuck/posts/10111807251999141" style="color: #d62829; text-decoration: none;">canceling</a> all in-person events with 50 or more people through June of <em>next</em> year (2021).</li>
</ul>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><strong>The biggest changes could involve things you can’t see</strong></p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Amol Sarva, CEO of Knotel, a flexible office space company, told <a href="https://www.bloomberg.com/news/articles/2020-04-17/coronavirus-shutdown-how-to-reopen-offices-cafes-around-world?sref=ExbtjcSG" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;"><em>Bloomberg</em></a> that America’s workplaces will be made “antiviral” &#8212; through things like stricter cleaning protocols and better ventilation.</p>
</td>
</tr>
<tr>
<td>
<table style="padding: 10px; width: 100%;" cellpadding="0">
<tbody style="text-align: right;">
<tr>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="https://www.facebook.com/sharer/sharer.php?src=sdkpreparse&amp;u=https%3A%2F%2Fthehustle.co%2F04202020-socially-distant-workplace%3Futm_campaign%3Dfuture%26utm_content%3D04202020-socially-distant-workplace%26utm_medium%3Demail%26utm_source%3Ddaily" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-facebook-4-240_20200205231318.png" width="30" height="30" alt="Share on Facebook"></a></td>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="https://twitter.com/intent/tweet?text=&amp;url=https%3A%2F%2Fthehustle.co%2F04202020-socially-distant-workplace%3Futm_campaign%3Dfuture%26utm_content%3D04202020-socially-distant-workplace%26utm_medium%3Demail%26utm_source%3Ddaily&amp;via=TheHustle" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-twitter-4-240_20200205231409.png" width="30" height="30" alt="Share on Twitter"></a></td>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="mailto:?subject=The%20Hustle%20wrote%20something%20I%20think%20you%27ll%20like...%0A&amp;body=Buzzing+wristbands%2C+1-way+lanes%2C+temperature+checks%3A+What+will+returning+to+work+look+like%3F%0Ahttps%3A%2F%2Fthehustle.co%2F04202020-socially-distant-workplace%3Futm_campaign%3Dfuture%26utm_content%3D04202020-socially-distant-workplace%26utm_medium%3Demail%26utm_source%3Ddaily%0A%0AYou%20can%20subscribe%20with%20my%20link%20here%20to%20get%20the%20latest%20in%20tech%20and%20business%20daily:%0A%5B%URL%%5D" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-email-10-240_20200207152533.png" width="30" height="30" alt="Send as email to a friend"></a></td>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="https://thehustle.co/04202020-socially-distant-workplace?utm_campaign=future&amp;utm_content=04202020-socially-distant-workplace&amp;utm_medium=email&amp;utm_source=daily" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/web_icon2_20200312220811.png" width="30" height="30" alt="View on our website"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="display: block; padding: 10px 0px 0px;">
<td>
<table style="border-color: #505050; border-radius: 2px; border-spacing: 0px; border-style: outset; border-width: 1px 2px 2px 1px; top: 10px; width: 100%;">
<tr>
<td style="padding: 0px;">
<table style="border-spacing: 0px; width: 100%;">
<tr>
<td style="background: #000000; border-radius: 0px; color: #ffffff; font-family: 'Helvetica',monospace; font-size: 15px; font-weight: bold; letter-spacing: 1.8px; padding: 10px 16px; text-transform: uppercase;" bgcolor="#000000"> Behind The Hustle</td>
</tr>
<tr>
<td class="h2020 ignore-defaults" style="font-size: 15px; padding: 10px 10px 0px;">
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">“I do” is turning into “I Zoom.” Over the weekend, Gov. Andrew Cuomo gave New Yorkers the <a href="https://twitter.com/NYGovCuomo/status/1251570033395974145" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">green light</a> to obtain a marriage license remotely, and clerks to perform ceremonies by video conference. </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">But what’s it actually like to get hitched while social distancing? To find out, we spoke to some <em>Hustle </em>readers who recently streamed their ceremony on Facebook Live. It’s recommended viewing for anyone who’s got a wedding coming up. <a href="https://www.youtube.com/watch?v=3BE79HLoqJ0" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">Check it out here</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="display: block; padding-top: 10px;">
<td style="width: 100%;">
<table style="border-color: #505050; border-radius: 2px; border-spacing: 0px; border-style: outset; border-width: 1px 2px 2px 1px; top: 10px; width: 100%;">
<tr>
<td style="padding: 0 0 6px;"> <a href="" style="color: #d62829; text-decoration: none;"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/robot_20200419210857.jpg" style="height: auto; width: 100%;" alt=""> </a> </td>
</tr>
<tr>
<td style="color: #D62829; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; padding: 10px 11px 0px; text-transform: uppercase;">CAPTCHA Capers </td>
</tr>
<tr>
<td>
<h2 style="font-size: 22px; font-weight: bold; line-height: 26px; margin: 5px 10px;">The internet’s battle against bots is heating up</h2>
</td>
</tr>
<tr>
<td class="h2020 ignore-defaults" style="padding: 5px 10px 0px;">
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Tired of clicking on photos of school buses to prove you’re human? You may finally get a breather.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">The security firm Cloudflare, which guards around 12% of the web from bots, <a href="https://www.theguardian.com/technology/2020/apr/16/dont-click-on-the-traffic-lights-upstart-competitor-challenges-googles-anti-bot-tool" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">announced</a> that it was dropping reCAPTCHA &#8212; the Google traffic authenticator &#8212; for upstart rival hCAPTCHA.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Cloudflare said it made the jump because Google decided to charge for reCAPTCHA, which it had long offered for free, and because of long-simmering privacy concerns.</p>
<h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>How a CAPTCHA battles the bots</strong></h4>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">A successful one prevents bots from posting spam comments or snapping up in-demand retail goods. </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">When concert tickets go on sale, for instance, CAPTCHA blocks scalpers from <a href="https://www.digitalcommerce360.com/2019/11/05/recaptcha-the-tradeoff-between-privacy-and-detection-2/" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">unleashing</a> bots that instantly buy up all of the seats. Before checking out, you take a quiz, and the algorithm decides whether you’re human.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">The <a href="https://onezero.medium.com/google-promises-recaptcha-isn-t-exploiting-users-should-you-trust-it-ed99f1543f28" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">first rendition</a> of the CAPTCHA hit the scene in the &#8217;90s, when the search engine AltaVista came up with a test using skewed letters that bots (and sometimes humans) couldn&#8217;t read.</p>
<h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>The idea captcha’d our hearts and minds</strong></h4>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Google bought reCAPTCHA from another team in 2009. In the early days, it used excerpts from <em>The New York Times’s </em>archives to weed out fake traffic. By 2014, it switched to using photos from Google Street View.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">For Google, reCAPTCHA serves dual purposes: It protects the web from abuse &#8212; and also helps the company <a href="https://www.theverge.com/2012/3/29/2912070/google-recaptcha-boxes-streetview-images-bots" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">refine</a> the accuracy of Street View. </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">reCAPTCHA covers about <a href="https://www.datanyze.com/market-share/captcha--46/recaptcha-market-share" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">45%</a> of the bot-detector biz, but it’s a crowded market. Among its competitors are <a href="https://prowebscraper.com/blog/top-10-captcha-solving-services-compared/" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">Anticaptcha</a>, NuCAPTCHA, Geetest CAPTCHA, and hCAPTCHA. </p>
<h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>But some are calling reCAPTCHA an overreach </strong></h4>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Google’s newest rendition of reCAPTCHA is the simplest yet. To prove you’re not a robot, you check a box that says &#8212; what else? &#8212; &#8220;I&#8217;m Not A Robot.&#8221;</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">But this system uses more than an honor code. Google sizes you up using a risk score that guesses how likely you are to be a bot. It’s informed in part by <a href="https://www.fastcompany.com/90369697/googles-new-recaptcha-has-a-dark-side" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">your browsing cookies</a>.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">To critics, reCAPTCHA is just another way for Google to prioritize its own products. If you&#8217;re signed into a Google account, or if you&#8217;re using Google Chrome instead of another browser, reCAPTCHA is more likely to deem you a human.</p>
</td>
</tr>
<tr>
<td>
<table style="padding: 10px; width: 100%;" cellpadding="0">
<tbody style="text-align: right;">
<tr>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="https://www.facebook.com/sharer/sharer.php?src=sdkpreparse&amp;u=https%3A%2F%2Fthehustle.co%2F04202020-reCAPTCHA-CAPTCHA-bots%3Futm_campaign%3Dfuture%26utm_content%3D04202020-reCAPTCHA-CAPTCHA-bots%26utm_medium%3Demail%26utm_source%3Ddaily" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-facebook-4-240_20200205231318.png" width="30" height="30" alt="Share on Facebook"></a></td>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="https://twitter.com/intent/tweet?text=&amp;url=https%3A%2F%2Fthehustle.co%2F04202020-reCAPTCHA-CAPTCHA-bots%3Futm_campaign%3Dfuture%26utm_content%3D04202020-reCAPTCHA-CAPTCHA-bots%26utm_medium%3Demail%26utm_source%3Ddaily&amp;via=TheHustle" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-twitter-4-240_20200205231409.png" width="30" height="30" alt="Share on Twitter"></a></td>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="mailto:?subject=The%20Hustle%20wrote%20something%20I%20think%20you%27ll%20like...%0A&amp;body=The+internet%E2%80%99s+battle+against+bots+is+heating+up%0Ahttps%3A%2F%2Fthehustle.co%2F04202020-reCAPTCHA-CAPTCHA-bots%3Futm_campaign%3Dfuture%26utm_content%3D04202020-reCAPTCHA-CAPTCHA-bots%26utm_medium%3Demail%26utm_source%3Ddaily%0A%0AYou%20can%20subscribe%20with%20my%20link%20here%20to%20get%20the%20latest%20in%20tech%20and%20business%20daily:%0A%5B%URL%%5D" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-email-10-240_20200207152533.png" width="30" height="30" alt="Send as email to a friend"></a></td>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="https://thehustle.co/04202020-reCAPTCHA-CAPTCHA-bots?utm_campaign=future&amp;utm_content=04202020-reCAPTCHA-CAPTCHA-bots&amp;utm_medium=email&amp;utm_source=daily" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/web_icon2_20200312220811.png" width="30" height="30" alt="View on our website"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="display: block; padding: 10px 0px 0px;">
<td>
<table style="border-color: #505050; border-radius: 2px; border-spacing: 0px; border-style: outset; border-width: 1px 2px 2px 1px; padding: 10px; top: 10px; width: 100%;">
<tr>
<td style="background: #ffffff; color: #5f5f5f; font-size: 16px; font-weight: 600; letter-spacing: 1.5px; padding: 10px 0px 0px; text-transform: uppercase;" bgcolor="#ffffff">Sponsored</td>
</tr>
<tr>
<td class="h2020 ignore-defaults">
<h2 style="font-size: 20px; font-weight: 800; letter-spacing: 0px; line-height: 24px; margin: 20px 0 0px;"><strong>Move over, 4/20. <img src="https://s.w.org/images/core/emoji/12.0.0-1/72x72/1f92d.png" alt="🤭" class="wp-smiley" style="height: 1em; max-height: 1em;" /> Turns out, screens are the real culprit behind your red, tired eyes</strong></h2>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">You don’t have to partake in the devil’s lettuce to know the pain of bleary eyes and blurry sight. </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><em><strong>According to science, it’s actually the screens in your daily routine that are hurting you. </strong></em></p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Yep, phones, tablets, computers, and even TVs are all major sources of blue light &#8212; the type of light responsible for headaches, blurry vision, trouble sleeping, and dry, tired eyes that no amount of Visine can help. </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><a href="https://www.youtube.com/watch?v=z-m9WgAdflY" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;"><em>Bummer, mannnnn. </em></a></p>
<h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>It’s high time you protect your peepers with Felix Gray</strong></h4>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><a href="https://shopfelixgray.com/welcome?utm_source=hustle&amp;utm_medium=sponsored&amp;utm_campaign=email_20200420&amp;utm_content=general&amp;utm_term=optical" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">Felix Gray’s</a> proprietary filtering technology <strong>blocks 15x more blue light</strong> than most blue light lenses (which clock in at only 2-3%).</p>
<ul style="font-size: 16px; line-height: 20px; margin: 0; padding-bottom: 10px; padding-left: 12px;">
<li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;"><strong>9 in 10 Felix Gray customers reported significant relief</strong></li>
<li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;"><strong>Their lenses filter out 90% of blue light in the most damaging range</strong></li>
<li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;"><strong>Additionally, they eliminate 99% of standard glare through industry-leading lens tech </strong></li>
</ul>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><a href="https://shopfelixgray.com/welcome?utm_source=hustle&amp;utm_medium=sponsored&amp;utm_campaign=email_20200420&amp;utm_content=general&amp;utm_term=optical" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">Order a pair now, and you’ll get</a>: Glasses, a hard case, a lens cloth, free shipping and returns, <em>and</em> a 30-day risk-free guarantee.  If Felix Gray doesn&#8217;t make screens easier on the eyes, send them back for a full refund.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Talk about smoking the competition…  </p>
</td>
</tr>
<tr>
<td style="padding: 10px 0px 15px; text-align: center;" align="center"> <a href="https://shopfelixgray.com/welcome?utm_source=hustle&amp;utm_medium=sponsored&amp;utm_campaign=email_20200420&amp;utm_content=general&amp;utm_term=optical" style="-webkit-text-fill-color: #ffffff; background: #D62829; border-radius: 15px; color: #ffffff; font-size: 16px; font-weight: bold; padding: 6px 20px; text-decoration: none;">Try Felix Gray →</a> </td>
</tr>
</table>
</td>
</tr>
<tr style="display: block; padding-top: 10px;">
<td style="width: 100%;">
<table style="border-color: #505050; border-radius: 2px; border-spacing: 0px; border-style: outset; border-width: 1px 2px 2px 1px; top: 10px; width: 100%;">
<tr>
<td style="padding: 0 0 6px;"> <a href="" style="color: #d62829; text-decoration: none;"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/pastebin_20200419212124.jpg" style="height: auto; width: 100%;" alt=""> </a> </td>
</tr>
<tr>
<td style="color: #D62829; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; padding: 10px 11px 0px; text-transform: uppercase;">Cut, Copy, Pastebin </td>
</tr>
<tr>
<td>
<h2 style="font-size: 22px; font-weight: bold; line-height: 26px; margin: 5px 10px;">Changes at Pastebin have security researchers red in the face</h2>
</td>
</tr>
<tr>
<td class="h2020 ignore-defaults" style="padding: 5px 10px 0px;">
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">If you’ve never been to Pastebin, it looks kinda like the internet’s biggest box of programmer Post-It notes.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Founded in 2002, the site was designed for developers who want to save and share raw text.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Typically, that means bits of code, but Pastebin will take pretty much whatever text you feed it. The vast majority of its abc’s and 123’s wouldn’t make you look twice &#8212; the Pastebin public archive is chock full of scintillating “<a href="https://pastebin.com/archive" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">untitled</a>” material.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">But in darker corners of the web, Pastebin is a destination for hackers and malcontents. They’re known to post lists of passwords pilfered in data breaches, violent manifestos, and other unsavory stuff.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Security researchers try to keep them at bay &#8212; by scraping the site using a special API, and paying $50 for the privilege.</p>
<h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>But now there’s a fire in the ‘bin</strong></h4>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Last week, <em>Motherboard</em> <a href="https://www.vice.com/en_us/article/y3m83v/pastebin-made-it-harder-to-scrape-its-site-and-researchers-are-pissed-off" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">reported</a> that Pastebin turned off access to its scraping API. According to <a href="https://www.cyberscoop.com/pastebin-research-cybercrime-osint-scraping/" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;"><em>CyberScoop</em></a>, some Twitter accounts were dedicated to catching and flagging malware on Pastebin before it could do any damage.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">By turning off the scraping API, Pastebin pissed off people who fought the good fight against the black hats &#8212; and folks who had forked over $50 for lifetime access to the scraping tool. A sampling of the criticism: </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">“Umm @pastebin do you know how many malware payloads we collect every day from scraping you, you just made the whole Internet a little bit more scummy by removing our ability to do that,” one user <a href="https://twitter.com/olihough86/status/1250338185403461632" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">tweeted</a>. “Hope you are planning on policing your own platform from now.”</p>
<h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>They’ve got some ‘splainin to do</strong></h4>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Pastebin <a href="https://twitter.com/pastebin/status/1250455777069817856" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">said</a> it pulled the plug because of “active abuse by third parties for commercial purposes” &#8212; AKA services that charge people to rifle through Pastebin’s huge pile o’ Post-Its.</p>
</td>
</tr>
<tr>
<td>
<table style="padding: 10px; width: 100%;" cellpadding="0">
<tbody style="text-align: right;">
<tr>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="https://www.facebook.com/sharer/sharer.php?src=sdkpreparse&amp;u=https%3A%2F%2Fthehustle.co%2F04202020-Pastebin-security%3Futm_campaign%3Dfuture%26utm_content%3D04202020-Pastebin-security%26utm_medium%3Demail%26utm_source%3Ddaily" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-facebook-4-240_20200205231318.png" width="30" height="30" alt="Share on Facebook"></a></td>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="https://twitter.com/intent/tweet?text=&amp;url=https%3A%2F%2Fthehustle.co%2F04202020-Pastebin-security%3Futm_campaign%3Dfuture%26utm_content%3D04202020-Pastebin-security%26utm_medium%3Demail%26utm_source%3Ddaily&amp;via=TheHustle" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-twitter-4-240_20200205231409.png" width="30" height="30" alt="Share on Twitter"></a></td>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="mailto:?subject=The%20Hustle%20wrote%20something%20I%20think%20you%27ll%20like...%0A&amp;body=Changes+at+Pastebin+have+security+researchers+red+in+the+face%0Ahttps%3A%2F%2Fthehustle.co%2F04202020-Pastebin-security%3Futm_campaign%3Dfuture%26utm_content%3D04202020-Pastebin-security%26utm_medium%3Demail%26utm_source%3Ddaily%0A%0AYou%20can%20subscribe%20with%20my%20link%20here%20to%20get%20the%20latest%20in%20tech%20and%20business%20daily:%0A%5B%URL%%5D" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-email-10-240_20200207152533.png" width="30" height="30" alt="Send as email to a friend"></a></td>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="https://thehustle.co/04202020-Pastebin-security?utm_campaign=future&amp;utm_content=04202020-Pastebin-security&amp;utm_medium=email&amp;utm_source=daily" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/web_icon2_20200312220811.png" width="30" height="30" alt="View on our website"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="display: block; padding-top: 10px;">
<td style="width: 100%;">
<table style="border-color: #505050; border-radius: 2px; border-spacing: 0px; border-style: outset; border-width: 1px 2px 2px 1px; top: 10px; width: 100%;">
<tr>
<td style="padding: 0 0 6px;"> <a href="https://www.thegreatcoursesplus.com/lp/t1/freemo?utm_source=Display&amp;utm_medium=e-Newsletter&amp;utm_campaign=1001028" style="color: #d62829; text-decoration: none;"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/ENews_Image_600x300_TheHustle0420_20200415185027.jpg" width="600" style="height: auto; max-width: 600px; width: 100%;"> </a> </td>
</tr>
<tr>
<td style="color: #5f5f5f; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; padding: 10px 11px 0px; text-transform: uppercase;">Sponsored </td>
</tr>
<tr>
<td class="h2020 ignore-defaults" style="font-size: 15px; padding: 10px 10px 0px;">
<h2 style="font-size: 20px; font-weight: 800; letter-spacing: 0px; line-height: 24px; margin: 20px 0 0px;"><strong>Turn binge-watching into binge-learning with a free month trial of The Great Courses Plus  </strong></h2>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Now more than ever, it’s smart to stay home… which also makes it the perfect time to learn. </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">With access to over <strong>11,000 on-demand video streaming lectures</strong> on topics like gourmet cooking, health and wellness, and even wildlife photography (if your balcony overlooks a public park), <a href="https://www.thegreatcoursesplus.com/lp/t1/freemo?utm_source=Display&amp;utm_medium=e-Newsletter&amp;utm_campaign=1001028" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">The Great Courses Plus</a> can turn your free time into a learning experience.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">All courses are given by award-winning professors and experts, <em>plus</em> they’re currently offering a <a href="https://www.thegreatcoursesplus.com/lp/t1/freemo?utm_source=Display&amp;utm_medium=e-Newsletter&amp;utm_campaign=1001028" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;"><strong>free month trial </strong></a>with their best pricing (just $10 per month with a quarterly subscription).</p>
</td>
</tr>
<tr>
<td style="padding: 10px 0px 15px; text-align: center;" align="center"> <a href="https://www.thegreatcoursesplus.com/lp/t1/freemo?utm_source=Display&amp;utm_medium=e-Newsletter&amp;utm_campaign=1001028" style="-webkit-text-fill-color: #ffffff; background: #D62829; border-radius: 15px; color: #ffffff; font-size: 16px; font-weight: bold; padding: 6px 20px; text-decoration: none;">Explore courses →</a> </td>
</tr>
</table>
</td>
</tr>
<tr style="display: block; padding-top: 10px;">
<td style="width: 100%;">
<table style="border-color: #505050; border-radius: 2px; border-spacing: 0px; border-style: outset; border-width: 1px 2px 2px 1px; top: 10px; width: 100%;">
<tr>
<td style="padding: 0 0 6px;"> <a href="" style="color: #d62829; text-decoration: none;"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/cameo_20200419212156.jpg" style="height: auto; width: 100%;" alt=""> </a> </td>
</tr>
<tr>
<td style="color: #D62829; font-size: 16px; font-weight: bold; letter-spacing: 1.5px; padding: 10px 11px 0px; text-transform: uppercase;">Cameo Cash </td>
</tr>
<tr>
<td>
<h2 style="font-size: 22px; font-weight: bold; line-height: 26px; margin: 5px 10px;">This rent-a-minor-celeb app is blowing up</h2>
</td>
</tr>
<tr>
<td class="h2020 ignore-defaults" style="padding: 5px 10px 0px;">
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">For the rich and mildly famous, quarantine is fueling a new gig economy. B-, C-, and D-listers everywhere are flocking to Cameo, an upstart platform where you can pay a celebrity to film personalized videos for your friends or family. </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">They&#8217;ll <a href="https://www.vice.com/en_us/article/3a89gj/coronavirus-is-driving-celebrities-to-cameo-in-droves" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">tell your inside jokes</a>, deliver your marriage proposals, wish your weird uncle happy birthday. </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Some, like the former NFL player Leonard Marshall, will even <a href="https://twitter.com/benyt/status/1239725394976280576?s=20" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">dish out personal hygiene tips</a>: “I need you to play defense in these crazy times. Sanitize. Wash your hands.”</p>
<h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>It’s the Ken Bone comeback</strong></h4>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Cameo isn&#8217;t new &#8212; it <a href="https://marker.medium.com/how-cameo-turned-d-list-celebs-into-a-monetization-machine-d0774e6a480f" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">launched</a> in 2017 with $500k in seed funding &#8212; but quarantine is bringing it to new heights. In March, the app saw a 30% bump in video postings. </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">The app features an assortment of viral figures trying to cash in on their 15 minutes of fame: Ken Bone, who became an internet sensation for asking a question during a 2016 presidential debate, Kevin from “The Office,” and former White House press secretary Sean Spicer.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Some of the… <em>can we really call them celebrities?</em>&#8230; are turning to Cameo to make up for lost income with so many events canceled. </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Others don&#8217;t really need the money &#8212; they just have nothing better to do.</p>
<h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>The quarantine soundtrack comes from Akon&#8217;s parked car</strong></h4>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">Akon &#8212; of &#8220;Smack That&#8221; and &#8220;Right Now (Na Na Na)&#8221; fame &#8212; just joined the service because he &#8220;wanted to keep busy&#8221; in quarantine, according to VICE. He records videos from his car. His price: $444. </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;">But be vigilant: Book too big of a name, and your bank account might kick into overdraft. A 21-second video from Caitlyn Jenner will cost you <a href="https://www.cameo.com/caitlynjenner" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">$2,500</a>. </p>
</td>
</tr>
<tr>
<td>
<table style="padding: 10px; width: 100%;" cellpadding="0">
<tbody style="text-align: right;">
<tr>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="https://www.facebook.com/sharer/sharer.php?src=sdkpreparse&amp;u=https%3A%2F%2Fthehustle.co%2F04202020-cameo-celebrities%3Futm_campaign%3Dfuture%26utm_content%3D04202020-cameo-celebrities%26utm_medium%3Demail%26utm_source%3Ddaily" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-facebook-4-240_20200205231318.png" width="30" height="30" alt="Share on Facebook"></a></td>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="https://twitter.com/intent/tweet?text=&amp;url=https%3A%2F%2Fthehustle.co%2F04202020-cameo-celebrities%3Futm_campaign%3Dfuture%26utm_content%3D04202020-cameo-celebrities%26utm_medium%3Demail%26utm_source%3Ddaily&amp;via=TheHustle" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-twitter-4-240_20200205231409.png" width="30" height="30" alt="Share on Twitter"></a></td>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="mailto:?subject=The%20Hustle%20wrote%20something%20I%20think%20you%27ll%20like...%0A&amp;body=This+rent-a-minor-celeb+app+is+blowing+up%0Ahttps%3A%2F%2Fthehustle.co%2F04202020-cameo-celebrities%3Futm_campaign%3Dfuture%26utm_content%3D04202020-cameo-celebrities%26utm_medium%3Demail%26utm_source%3Ddaily%0A%0AYou%20can%20subscribe%20with%20my%20link%20here%20to%20get%20the%20latest%20in%20tech%20and%20business%20daily:%0A%5B%URL%%5D" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/iconmonstr-email-10-240_20200207152533.png" width="30" height="30" alt="Send as email to a friend"></a></td>
<td style="display: inline-block; padding: 0px 0px 2px; text-align: center;" align="center"><a href="https://thehustle.co/04202020-cameo-celebrities?utm_campaign=future&amp;utm_content=04202020-cameo-celebrities&amp;utm_medium=email&amp;utm_source=daily" style="color: #d62829; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/web_icon2_20200312220811.png" width="30" height="30" alt="View on our website"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="display: block; padding: 10px 0px 0px;">
<td style="display: block; min-width: 330px; padding: 0px;">
<table style="border-color: #505050; border-radius: 0px; border-spacing: 0px; border-style: outset; border-width: 1px 2px 2px 1px; top: 10px; width: 100%;">
<tr>
<td style="padding: 0px;">
<table style="border-spacing: 0px; width: 100%;">
<tr>
<td style="background: #000000; border-radius: 0px; color: #ffffff; font-family: 'Helvetica',monospace; font-size: 15px; font-weight: bold; letter-spacing: 1.8px; padding: 10px 16px; text-transform: uppercase;" bgcolor="#000000">Snippets</td>
</tr>
<tr>
<td style="font-size: 15px; padding: 10px 10px 0px;" class="h2020 ignore-defaults">
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><img src="https://s.w.org/images/core/emoji/12.0.0-1/72x72/1f4c9.png" alt="📉" class="wp-smiley" style="height: 1em; max-height: 1em;" /> Another sign of big trouble in retail: Neiman Marcus is preparing to seek <a href="https://www.reuters.com/article/us-neimanmarcus-bankruptcy-exclusive/exclusive-neiman-marcus-to-file-for-bankruptcy-as-soon-as-this-week-sources-idUSKBN2210CW" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">bankruptcy protection</a>.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><img src="https://s.w.org/images/core/emoji/12.0.0-1/72x72/1f469.png" alt="👩" class="wp-smiley" style="height: 1em; max-height: 1em;" /> A portrait of the quarantine-era workforce: <a href="https://www.nytimes.com/2020/04/18/us/coronavirus-women-essential-workers.html" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">1 in 3 jobs held by women</a> has been designated as essential, according to a <em>New York Times</em> analysis.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><img src="https://s.w.org/images/core/emoji/12.0.0-1/72x72/1f3a8.png" alt="🎨" class="wp-smiley" style="height: 1em; max-height: 1em;" /> <a href="https://www.fastcompany.com/90491804/my-wife-hates-it-when-i-work-from-home-even-banksy-is-stuck-inside" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">Even Banksy</a> is working from home.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><img src="https://s.w.org/images/core/emoji/12.0.0-1/72x72/1f35e.png" alt="🍞" class="wp-smiley" style="height: 1em; max-height: 1em;" /> Essential quarantine tech? A fitness tracker for your <a href="https://www.theverge.com/2020/4/17/21224787/sourd-io-sourdough-starter-diy-fitness-tracker-yeast-twilio-narrowband" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">sourdough starter</a>.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><img src="https://s.w.org/images/core/emoji/12.0.0-1/72x72/1f680.png" alt="🚀" class="wp-smiley" style="height: 1em; max-height: 1em;" /> Pretty neat: <a href="https://www.nasa.gov/content/goddard/what-did-hubble-see-on-your-birthday" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;">This NASA website</a> will show you what the Hubble space telescope saw on your birthday.</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 10px;"><em><strong>Want snippets like these in your browser? Download our Chrome extension </strong></em><a href="https://chrome.google.com/webstore/detail/snippets-by-the-hustle/mgbgmpedgogkhiabhggmolokofjgcbmi?hl=en" style="-webkit-text-fill-color: #d62829; color: #d62829; text-decoration: none;"><em><strong>here</strong></em></a><em><strong>.</strong></em></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="display: block; padding: 10px 0px 0px;">
<td class="h2020 intro ignore-defaults" style="display: block; min-width: 320px; padding: 0px;">
<table style="border-color: #505050; border-radius: 0px; border-spacing: 0px; border-style: outset; border-width: 1px 2px 2px 1px; top: 10px; width: 100%;">
<tr>
<td style="padding: 0px;">
<table style="border-spacing: 0px; width: 100%;">
<tr>
<td style="background: #000000; border-radius: 0px; color: #ffffff; font-family: 'Helvetica',monospace; font-size: 15px; font-weight: bold; letter-spacing: 1.8px; padding: 10px 16px; text-transform: uppercase;" bgcolor="#000000">The Hustle&#8217;s Birthday Giveaway</td>
</tr>
<tr>
<td class="h2020 intro ignore-defaults"> <a href="https://ambassadors.thehustle.co/refer-a-friend?email=%5B%email%%5D" style="color: #d62829; text-decoration: none;"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/laptop_stickers3_530x_20200417232714.jpg" style="height: auto; padding-top: 10px; width: 100%;" alt="Ambassador Rewards"> </a> </td>
</tr>
<tr>
<td class="h2020 intro ignore-defaults" style="padding: 5px 10px 0px;">
<h2 style="font-size: 20px; font-weight: 800; letter-spacing: 0px; line-height: 24px; margin: 20px 0 0px;"><strong>Happy birthday to us. Want some swag?</strong></h2>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 0px; padding-bottom: 10px;">Today isn’t just 4/20, it’s our 4th birthday. But we’re really, <em>really</em> nice &#8212; so instead of asking for presents, we’re giving ‘em out!</p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 0px; padding-bottom: 10px;">To kick things off, we’re giving away 100 sets of our favorite stickers from The Hustle days of yore. Want some?</p>
<h4 style="font-size: 17px; height: 100%; letter-spacing: 0px; line-height: 22px; margin: 0px; padding-top: 8px;"><strong>Easy, just share The Hustle:</strong></h4>
<ol style="font-size: 16px;">
<li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">Copy &amp; paste your referral link</li>
<li style="font-size: 15px; line-height: 140%; margin: 0 0 0 15px; padding: 0px;">Share it far and wide</li>
</ol>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 0px; padding-bottom: 10px;">You’ll get one entry in our raffle for every person who signs up using your referral link. </p>
<p style="font-size: 15px; line-height: 140%; margin: 5px 0px 0px; padding-bottom: 10px;">We’ll be slingin’ new swag in honor of our birthday every day this week, so keep your eyes peeled <img src="https://s.w.org/images/core/emoji/12.0.0-1/72x72/1f440.png" alt="👀" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
</td>
</tr>
<tr>
<td id="footer outro" style="padding-bottom: 10px; text-align: center;" align="center"> <span style="font-family: sans-serif; font-size: 14px;"><strong>Copy &amp; paste your referral link, then share it to win swag:</strong></span> </td>
</tr>
<tr>
<td id="footer outro" style="padding-bottom: 10px; text-align: center;" align="center"> <span style="color: #D62829; font-family: sans-serif; font-size: 14px;">[%URL%]</span> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="display: block; padding-top: 10px;">
<td style="display: block; min-width: 330px; padding: 0px; width: 100%;">
<table style="border-color: #505050; border-radius: 2px; border-spacing: 0px; border-style: outset; border-width: 1px 2px 2px 1px; font-weight: 600; padding: 30px; text-align: center; top: 10px; width: 100%;">
<tr>
<td style="padding-bottom: 10px; text-align: center;" align="center"> <span style="font-size: 16px; font-weight: bold; letter-spacing: .5px;">How did you like today’s email?</span> </td>
</tr>
<tr style="color: #D62829; letter-spacing: .2px;">
<td style="display: inline-block;"> <a data-tags="feedback frowny" style="color: #ff5a41; text-decoration: none;" href="https://docs.google.com/forms/d/1mL4WD_6Sk5Prx1fGs3xHi0tP--TFQd1Ztz_jb0cqN-Q/edit?ts=5cabc564"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/hate_20191016174739.gif" style="height: 35px; padding: 0px 10px 10px; width: auto;"> </a> <br />hate it </td>
<td style="display: inline-block;"> <a data-tags="feedback meh" style="color: #ff5a41; text-decoration: none;" href="https://docs.google.com/forms/d/13d2pf7UtxfKglJZ6z_4U1-T_msLnMneTVsgxkvxX0NY/edit?ts=5cabc5e6"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/meh_20191016175602.gif" style="height: 35px; padding: 0px 10px 10px; width: auto;"> </a> <br />meh </td>
<td style="display: inline-block;"> <a data-tags="feedback smiley" style="color: #ff5a41; text-decoration: none;" href="https://docs.google.com/forms/d/13qGgCsoNNrrNCxdbE3Udy4mO18gKAtv7omwJO6iuxwA/edit?ts=5cabc59c"> <img src="https://thdaily.s3-us-west-1.amazonaws.com/love_20191016175447.gif" style="height: 35px; padding: 0px 10px 10px; width: auto;"> </a> <br />love it </td>
</tr>
</table>
</td>
</tr>
<tr style="display: block; padding-top: 10px; width: 100%;">
<td style="display: block; max-width: 600px; padding: 0px; width: 100%;">
<table style="border-color: #505050; border-radius: 2px; border-spacing: 0px; border-style: outset; border-width: 1px 2px 2px 1px; top: 10px; width: 100%;">
<tr style="border-collapse: collapse; max-width: 600px; padding-top: 10px;">
<td valign="top" style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" align="center" style="background: transparent repeat center top; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100%;" bgcolor="transparent">
<tr style="border-collapse: collapse;">
<td align="center" style="margin: 0; padding: 0;">
<table style="background: #333333; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" max-width="600" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding: 20px 20px 0;">
<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="border-collapse: collapse;">
<td width="560" valign="top" align="center" style="margin: 0; padding: 0;">
<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="border-collapse: collapse;">
<td style="margin: 0; padding: 0;">
<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="border-collapse: collapse;"> </tr>
<tr id="classifieds">
<td style="padding: 0px; text-align: center;" align="center">
<table style="width: 100%;">
<tbody>
<tr>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="https://podcasts.apple.com/us/podcast/my-first-million/id1469759170?utm_source=daily&amp;utm_medium=email&amp;utm_campaign=podcast" style="color: #ffffff; font-size: 15px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">PODCAST</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="https://thehustle.co/jobs?utm_source=daily&amp;utm_medium=email&amp;utm_campaign=jobs" style="color: #ffffff; font-size: 15px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">JOBS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="https://thehustle.co/advertise?utm_source=daily&amp;utm_medium=email&amp;utm_campaign=advertise" style="color: #ffffff; font-size: 15px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">ADVERTISE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="mailto:news@thehustle.co" style="color: #ffffff; font-size: 15px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">CONTACT US</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="https://trends.co/?utm_source=thehustleco&amp;utm_campaign=footer&amp;utm_medium=organic" style="color: #ffffff; font-size: 15px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">TRENDS</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="display: block; padding-top: 10px; width: 100%;"></tr>
<tr style="border-collapse: collapse;">
<td align="center" style="margin: 0; padding: 0;">
<p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #FFFFFF; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 12px;">Today&#8217;s email was brought to you by Dan K. Ness (Quality Control Officer), Nick &#8220;Didn’t Inhale&#8221; DeSantis, Michael Waters, Bobby Durben, and Meg Furey-Marquess.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding: 5px 20px 15px;">
<table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="border-collapse: collapse;">
<td width="560" valign="top" align="center" style="margin: 0; padding: 0;">
<table width="96%" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="border-collapse: collapse;">
<td align="center" style="font-size: 0px; margin: 0; padding: 10px 0 5px;">
<table cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="border-collapse: collapse;">
<td valign="top" align="center" style="margin: 0; padding: 0 15px 0 0;"><a target="_blank" href="https://www.facebook.com/hustlecon" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #FFFFFF; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;" rel="noopener noreferrer"><img title="Facebook" src="https://efmaut.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" alt="Fb" width="32" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;"></a></td>
<td valign="top" align="center" style="margin: 0; padding: 0 15px 0 0;"><a target="_blank" href="https://www.instagram.com/thehustledaily/" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #FFFFFF; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;" rel="noopener noreferrer"><img title="Instagram" src="https://efmaut.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png" alt="Ig" width="32" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;"></a></td>
<td valign="top" align="center" style="margin: 0; padding: 0;"><a target="_blank" href="https://twitter.com/TheHustle" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #FFFFFF; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;" rel="noopener noreferrer"><img title="Twitter" src="https://efmaut.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png" alt="Tw" width="32" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;"></a></td>
</tr>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="margin: 0; padding: 0;">
<p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #FFFFFF; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; line-height: 21px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 12px;">251 Kearny St. Ste 300, San Francisco CA 94108, United States • 415.506.7210</p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="center" style="margin: 0; padding: 5px 0 0;">
<p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 12px;"><a target="_blank" style="-ms-text-size-adjust: none; -webkit-text-fill-color: #d62829; -webkit-text-size-adjust: none; color: #FFFFFF; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; text-decoration: underline;" href="not_available" rel="noopener noreferrer">Unsubscribe</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
]]></content:encoded>
					
					<wfw:commentRss>https://thehustle.co/social-distancing-comes-to-the-office/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Move over, 4/20. Turns out, screens are the real culprit behind your red, tired eyes</title>
		<link>https://thehustle.co/felix-gray/</link>
					<comments>https://thehustle.co/felix-gray/#respond</comments>
		
		<dc:creator><![CDATA[Bobby Durben]]></dc:creator>
		<pubDate>Mon, 20 Apr 2020 00:00:00 +0000</pubDate>
				<category><![CDATA[Branded Content]]></category>
		<guid isPermaLink="false">https://thehustle.co/felix-gray/</guid>

					<description><![CDATA[Try Felix Gray ...]]></description>
										<content:encoded><![CDATA[<p>You don’t have to partake in the devil’s lettuce to know the pain of bleary eyes and blurry sight.</p>
<p><em><strong>According to science, it’s actually the screens in your daily routine that are hurting you. </strong></em></p>
<p>Yep, phones, tablets, computers, and even TVs are all major sources of blue light &#8212; the type of light responsible for headaches, blurry vision, trouble sleeping, and dry, tired eyes that no amount of Visine can help.</p>
<p><a href="https://www.youtube.com/watch?v=z-m9WgAdflY"><em>Bummer, mannnnn. </em></a></p>
<h4><strong>It’s high time you protect your peepers with Felix Gray</strong></h4>
<p><a href="https://shopfelixgray.com/welcome?utm_source=hustle&amp;utm_medium=sponsored&amp;utm_campaign=email_20200420&amp;utm_content=general&amp;utm_term=optical">Felix Gray’s</a> proprietary filtering technology <strong>blocks 15x more blue light</strong> than most blue light lenses (which clock in at only 2-3%).</p>
<ul>
<li><strong>9 in 10 Felix Gray customers reported significant relief</strong></li>
<li><strong>Their lenses filter out 90% of blue light in the most damaging range</strong></li>
<li><strong>Additionally, they eliminate 99% of standard glare through industry-leading lens tech </strong></li>
</ul>
<p><a href="https://shopfelixgray.com/welcome?utm_source=hustle&amp;utm_medium=sponsored&amp;utm_campaign=email_20200420&amp;utm_content=general&amp;utm_term=optical">Order a pair now, and you’ll get</a>: Glasses, a hard case, a lens cloth, free shipping and returns, <em>and</em> a 30-day risk-free guarantee.  If Felix Gray doesn&#8217;t make screens easier on the eyes, send them back for a full refund.</p>
<p>Talk about smoking the competition…</p>
]]></content:encoded>
					
					<wfw:commentRss>https://thehustle.co/felix-gray/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>This rent-a-minor-celeb app is blowing up</title>
		<link>https://thehustle.co/04202020-cameo-celebrities/</link>
					<comments>https://thehustle.co/04202020-cameo-celebrities/#respond</comments>
		
		<dc:creator><![CDATA[Michael Waters]]></dc:creator>
		<pubDate>Mon, 20 Apr 2020 00:00:00 +0000</pubDate>
				<category><![CDATA[Brief]]></category>
		<category><![CDATA[coronavirus]]></category>
		<category><![CDATA[entertainment]]></category>
		<guid isPermaLink="false">https://thehustle.co/?p=21301</guid>

					<description><![CDATA[Cameo, a service that lets you pay D-list celebrities in exchange for personalized videos, is having a moment. ...]]></description>
										<content:encoded><![CDATA[
<p><em>Photo via Cameo</em></p>


<p>For the rich and mildly famous, quarantine is fueling a new gig economy. B-, C-, and D-listers everywhere are flocking to Cameo, an upstart platform where you can pay a celebrity to film personalized videos for your friends or family. </p>
<p>They&#8217;ll <a href="https://www.vice.com/en_us/article/3a89gj/coronavirus-is-driving-celebrities-to-cameo-in-droves">tell your inside jokes</a>, deliver your marriage proposals, wish your weird uncle happy birthday. </p>
<p>Some, like the former NFL player Leonard Marshall, will even <a href="https://twitter.com/benyt/status/1239725394976280576?s=20">dish out personal hygiene tips</a>: “I need you to play defense in these crazy times. Sanitize. Wash your hands.”</p>
<h4><strong>It’s the Ken Bone comeback</strong></h4>
<p>Cameo isn&#8217;t new &#8212; it <a href="https://marker.medium.com/how-cameo-turned-d-list-celebs-into-a-monetization-machine-d0774e6a480f">launched</a> in 2017 with $500k in seed funding &#8212; but quarantine is bringing it to new heights. In March, the app saw a 30% bump in video postings. </p>
<p>The app features an assortment of viral figures trying to cash in on their 15 minutes of fame: Ken Bone, who became an internet sensation for asking a question during a 2016 presidential debate, Kevin from “The Office,” and former White House press secretary Sean Spicer.</p>
<p>Some of the… <em>can we really call them celebrities?</em>&#8230; are turning to Cameo to make up for lost income with so many events canceled. </p>
<p>Others don&#8217;t really need the money &#8212; they just have nothing better to do.</p>
<h4><strong>The quarantine soundtrack comes from Akon&#8217;s parked car</strong></h4>
<p>Akon &#8212; of &#8220;Smack That&#8221; and &#8220;Right Now (Na Na Na)&#8221; fame &#8212; just joined the service because he &#8220;wanted to keep busy&#8221; in quarantine, according to VICE. He records videos from his car. His price: $444. </p>
<p>But be vigilant: Book too big of a name, and your bank account might kick into overdraft. A 21-second video from Caitlyn Jenner will cost you <a href="https://www.cameo.com/caitlynjenner">$2,500</a>. </p>]]></content:encoded>
					
					<wfw:commentRss>https://thehustle.co/04202020-cameo-celebrities/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Changes at Pastebin have security researchers red in the face</title>
		<link>https://thehustle.co/04202020-pastebin-security/</link>
					<comments>https://thehustle.co/04202020-pastebin-security/#respond</comments>
		
		<dc:creator><![CDATA[Nick DeSantis]]></dc:creator>
		<pubDate>Mon, 20 Apr 2020 00:00:00 +0000</pubDate>
				<category><![CDATA[Brief]]></category>
		<category><![CDATA[crimes and scams]]></category>
		<category><![CDATA[Science and research]]></category>
		<guid isPermaLink="false">https://thehustle.co/?p=21300</guid>

					<description><![CDATA[An unusual site that’s sometimes frequented  by hackers angered researchers by turning off their access to a scraping API. ...]]></description>
										<content:encoded><![CDATA[<p>If you’ve never been to Pastebin, it looks kinda like the internet’s biggest box of programmer Post-It notes.</p>
<p>Founded in 2002, the site was designed for developers who want to save and share raw text.</p>
<p>Typically, that means bits of code, but Pastebin will take pretty much whatever text you feed it. The vast majority of its abc’s and 123’s wouldn’t make you look twice &#8212; the Pastebin public archive is chock full of scintillating “<a href="https://pastebin.com/archive">untitled</a>” material.</p>
<p>But in darker corners of the web, Pastebin is a destination for hackers and malcontents. They’re known to post lists of passwords pilfered in data breaches, violent manifestos, and other unsavory stuff.</p>
<p>Security researchers try to keep them at bay &#8212; by scraping the site using a special API, and paying $50 for the privilege.</p>
<h4><strong>But now there’s a fire in the ‘bin</strong></h4>
<p>Last week, <em>Motherboard</em> <a href="https://www.vice.com/en_us/article/y3m83v/pastebin-made-it-harder-to-scrape-its-site-and-researchers-are-pissed-off">reported</a> that Pastebin turned off access to its scraping API. According to <a href="https://www.cyberscoop.com/pastebin-research-cybercrime-osint-scraping/"><em>CyberScoop</em></a>, some Twitter accounts were dedicated to catching and flagging malware on Pastebin before it could do any damage.</p>
<p>By turning off the scraping API, Pastebin pissed off people who fought the good fight against the black hats &#8212; and folks who had forked over $50 for lifetime access to the scraping tool. A sampling of the criticism:&nbsp;</p>
<p>“Umm @pastebin do you know how many malware payloads we collect every day from scraping you, you just made the whole Internet a little bit more scummy by removing our ability to do that,” one user <a href="https://twitter.com/olihough86/status/1250338185403461632">tweeted</a>. “Hope you are planning on policing your own platform from now.”</p>
<h4><strong>They’ve got some ‘splainin to do</strong></h4>
<p>Pastebin <a href="https://twitter.com/pastebin/status/1250455777069817856">said</a> it pulled the plug because of “active abuse by third parties for commercial purposes” &#8212; AKA services that charge people to rifle through Pastebin’s huge pile o’ Post-Its.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://thehustle.co/04202020-pastebin-security/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>The internet’s battle against bots is heating up</title>
		<link>https://thehustle.co/04202020-recaptcha-captcha-bots/</link>
					<comments>https://thehustle.co/04202020-recaptcha-captcha-bots/#respond</comments>
		
		<dc:creator><![CDATA[Michael Waters]]></dc:creator>
		<pubDate>Mon, 20 Apr 2020 00:00:00 +0000</pubDate>
				<category><![CDATA[Brief]]></category>
		<category><![CDATA[Emerging Tech]]></category>
		<category><![CDATA[Personal Tech]]></category>
		<guid isPermaLink="false">https://thehustle.co/?p=21299</guid>

					<description><![CDATA[The security firm Cloudflare said it’s waving goodbye to Google’s ubiquitous bot-battling tool. ...]]></description>
										<content:encoded><![CDATA[<p>Tired of clicking on photos of school buses to prove you’re human? You may finally get a breather.</p>
<p>The security firm Cloudflare, which guards around 12% of the web from bots, <a href="https://www.theguardian.com/technology/2020/apr/16/dont-click-on-the-traffic-lights-upstart-competitor-challenges-googles-anti-bot-tool">announced</a> that it was dropping reCAPTCHA &#8212; the Google traffic authenticator &#8212; for upstart rival hCAPTCHA.</p>
<p>Cloudflare said it made the jump because Google decided to charge for reCAPTCHA, which it had long offered for free, and because of long-simmering privacy concerns.</p>
<h4><strong>How a CAPTCHA battles the bots</strong></h4>
<p>A successful one prevents bots from posting spam comments or snapping up in-demand retail goods.&nbsp;</p>
<p>When concert tickets go on sale, for instance, CAPTCHA blocks scalpers from <a href="https://www.digitalcommerce360.com/2019/11/05/recaptcha-the-tradeoff-between-privacy-and-detection-2/">unleashing</a> bots that instantly buy up all of the seats. Before checking out, you take a quiz, and the algorithm decides whether you’re human.</p>
<p>The <a href="https://onezero.medium.com/google-promises-recaptcha-isn-t-exploiting-users-should-you-trust-it-ed99f1543f28">first rendition</a> of the CAPTCHA hit the scene in the &#8217;90s, when the search engine AltaVista came up with a test using skewed letters that bots (and sometimes humans) couldn&#8217;t read.</p>
<h4><strong>The idea captcha’d our hearts and minds</strong></h4>
<p>Google bought reCAPTCHA from another team in 2009. In the early days, it used excerpts from <em>The New York Times’s </em>archives to weed out fake traffic. By 2014, it switched to using photos from Google Street View.</p>
<p>For Google, reCAPTCHA serves dual purposes: It protects the web from abuse &#8212; and also helps the company <a href="https://www.theverge.com/2012/3/29/2912070/google-recaptcha-boxes-streetview-images-bots">refine</a> the accuracy of Street View.&nbsp;</p>
<p>reCAPTCHA covers about <a href="https://www.datanyze.com/market-share/captcha--46/recaptcha-market-share">45%</a> of the bot-detector biz, but it’s a crowded market. Among its competitors are <a href="https://prowebscraper.com/blog/top-10-captcha-solving-services-compared/">Anticaptcha</a>, NuCAPTCHA, Geetest CAPTCHA, and hCAPTCHA.&nbsp;</p>
<h4><strong>But some are calling reCAPTCHA an overreach&nbsp;</strong></h4>
<p>Google’s newest rendition of reCAPTCHA is the simplest yet. To prove you’re not a robot, you check a box that says &#8212; what else? &#8212; &#8220;I&#8217;m Not A Robot.&#8221;</p>
<p>But this system uses more than an honor code. Google sizes you up using a risk score that guesses how likely you are to be a bot. It’s informed in part by <a href="https://www.fastcompany.com/90369697/googles-new-recaptcha-has-a-dark-side">your browsing cookies</a>.</p>
<p>To critics, reCAPTCHA is just another way for Google to prioritize its own products. If you&#8217;re signed into a Google account, or if you&#8217;re using Google Chrome instead of another browser, reCAPTCHA is more likely to deem you a human.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://thehustle.co/04202020-recaptcha-captcha-bots/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
